\section{Kiến thức về các giao thức truyền thông logic}
    Trong phần này, nhóm sẽ đề cập đến các kiến thức về giao thức truyền thông được nhóm tìm hiểu để áp dụng trên mạch, cụ thể là UART, I2C, SPI. Đây là những giao thức truyền thông rất phổ biến mà những người tiếp cận Hệ thống nhúng và phát triển IoT đều sẽ tiếp cận qua và sử dụng thường xuyên, thậm chí là hầu hết tất cả các ứng dụng đều sẽ sử dụng đến. Những giao thức không chỉ là những phương tiện kết nối quan trọng mà còn đóng vai trò quyết định trong việc truyền thông giữa các linh kiện và thiết bị.

\subsection{Giao tiếp UART}
    UART \cite{uartprotocol} (Universal Asynchronous Receiver/Transmitter) là một trong những giao thức truyền thông đơn giản nhất hiện có, nó là một loại giao tiếp bất đồng bộ. Đúng như tên gọi, nó vừa gửi vừa nhận dữ liệu. Trong giao tiếp UART, hai thiết bị UART giao tiếp trực tiếp với nhau. Nó xác định một bộ quy tắc để trao đổi dữ liệu nối tiếp giữa hai thiết bị. Trong uart sử dụng 2 dây để giao tiếp. Dây phát (TX) trên thiết bị 1 được kết nối với dây thu (RX) của thiết bị 2. Tương tự, dây phát (TX) trên thiết bị 2 được kết nối với dây thu (RX) của thiết bị 1. Nối đất (GND) dây là cần thiết để giữ cho cả hai thiết bị ở cùng một điện áp tham chiếu. Dây này hầu như luôn hiện diện trong mọi loại hình giao tiếp giữa các thiết bị.\\
    
    \begin{figure}[!htp]
        \centering
        \frame{\includegraphics[width=4in]{image/Section-II/uart-example.png}}
        \caption{Sơ đồ giao tiếp giữa 2 thiết bị qua UART}
        \label{fig:uart_protocol}
    \end{figure}
    
    Khi thiết bị UART nhận diện được bit khởi đầu, nó bắt đầu đọc bit theo một tần số cụ thể, được gọi là baudrate. Baudrate là chỉ số đo tốc độ truyền dữ liệu, thể hiện bằng bit/giây(bps). Cả hai thiết bị UART đều phải hoạt động ở cùng một tốc độ truyền. Sự khác biệt về tốc độ truyền giữa thiết bị truyền và thiết bị nhận chỉ có thể chênh lệch khoảng 10\%  \cite{uartdata} . Cả hai thiết bị UART cũng cần được cấu hình để truyền và nhận cùng một cấu trúc gói dữ liệu.\\
    \begin{figure}[!htp]
        \centering
        \frame{\includegraphics[width=0.8\linewidth]{image/Section-II/uart-note.png}}
        \caption{Các điểm cần lưu ý về UART}
        \label{fig:uart.note}
    \end{figure}
\newpage
    Dữ liệu được truyền trong giao tiếp UART được tổ chức thành các gói (Packets). Mỗi Packets chứa 1 bit Start, 5 đến 9 bit dữ liệu (tùy thuộc vào UART), 1 bit Parity và 1 hoặc 2 bit Stop:\\
    
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=0.8\linewidth]{image/Section-II/uart-data-frame.png}
        \caption{Dataframe của UART}
        \label{fig:uart.dataframe}
    \end{figure}
    
\subsection{Giao tiếp SPI}
SPI\cite{spiprotocol}(Serial Peripheral Interface) là giao tiếp thường được sử dụng trong máy tính và hệ thống nhúng để hỗ trợ giao tiếp khoảng cách ngắn giữa bộ vi điều khiển với các thiết bị ngoại vi. SPI là giao tiếp đồng bộ, bất cứ quá trình nào cũng đều được đồng bộ với xung clock sinh ra bởi thiết bị Master. Do đó, không cần phải lo lắng về tốc độ truyền dữ liệu.
\newpage
    \begin{figure}[!htp]
        \centering
        \frame{\includegraphics[width=4in]{image/Section-II/spi-protocol.png}}
        \caption{Sơ đồ giao tiếp SPI}
        \label{spi_protocol}
    \end{figure}

Hoạt động của giao tiếp SPI: sử dụng 4 đường giao tiếp nên đôi khi được gọi là chuẩn truyền thông “4 dây”. 4 đường đó là :
 \begin{itemize}
        \item SCK (Serial Clock): Thiết bị Master tạo xung tín hiệu SCK và cung cấp cho Slave. Xung này giữ nhịp cho giao tiếp SPI và truyền dữ liệu. Điều này giúp giảm lỗi và tăng tốc độ truyền.
        \item MISO (Master Input Slave Output): Tín hiệu tạo bởi thiết bị Slave và nhận bởi thiết bị Master. Đường MISO phải được kết nối giữa thiết bị Master và Slave.
        \item MOSI (Master Output Slave Input): Tín hiệu tạo bởi thiết bị Master và nhận bởi thiết bị Slave. Đường MOSI phải được kết nối giữa thiết bị Master và Slave.
        \item CS (Chip Select) hoặc SS(Slave Select): Chọn Slave để giao tiếp. Master kéo chân CS xuống mức 0 (Low) để chọn Slave. Vi điều khiển có thể tạo chân CS bằng cách cấu hình 1 chân GPIO chế độ Output.\\
    \end{itemize}
    
    Trong giao thức SPI, thiết bị Master (thường là vi điều khiển) kiểm soát và gửi lệnh cho thiết bị Slave (cảm biến, màn hình, chip nhớ). Hệ thống có thể đơn giản với một Master và một Slave, nhưng Master có thể kiểm soát nhiều hơn một Slave. Mỗi Slave chỉ phản hồi khi được Master yêu cầu, tạo nên môi trường linh hoạt trong việc giao tiếp giữa các thiết bị.
    %nếu cần thêm hình thì maybe cần nguồn nứa, xi nghĩ xi nghĩ

\subsection{Giao tiếp I2C}
    I2C \cite{i2cprotocol}(Inter-Integrated Circuit) là một giao thức kết nối giao diện bus được tích hợp vào các thiết bị để giao tiếp nối tiếp. I2C là sự kết hợp các tính năng tốt nhất của SPI và UART. Giống như giao tiếp UART, I2C chỉ sử dụng hai dây để truyền dữ liệu giữa các thiết bị. Với I2C cho phép thể kết nối nhiều Slave với một Master duy nhất (như SPI) và cũng có thể có nhiều Master điều khiển một hoặc nhiều Slaver. \\
 
    I2C thường được sử dụng để giao tiếp ngoại vi cho rất nhiều loại IC khác nhau như các loại vi điều khiển, cảm biến, EEPROM, DS3231 (RTC),...\\
 
    I2C sử dụng 2 đường truyền tín hiệu:
    \begin{itemize}
        \item SCL: Tạo xung nhịp đồng hồ do Master phát đi.
        \item SDA: Đường truyền nhận dữ liệu.
    \end{itemize}
    \begin{figure}[!htp]
        \centering
        {\frame{\includegraphics[width=0.8\linewidth]{image/Section-II/i2c_protocol.png}}}
        \caption{Kết nối I2C giữa Master và Slave}
        \label{connect_i2c}
    \end{figure}
    
    Giao tiếp I2C bao gồm quá trình truyền nhận dữ liệu giữa các thiết bị chủ (Master) và thiết bị phụ (Slave). Thiết bị Master là một vi điều khiển, có nhiệm vụ điều khiển đường tín hiệu SCL và gửi/nhận dữ liệu hoặc lệnh thông qua đường SDA đến các thiết bị khác. Thiết bị Slave thường là các IC, hoặc thậm chí là vi điều khiển. Hai đường bus SCL và SDA đều hoạt động ở chế độ Open Drain, tức là bất kỳ thiết bị nào kết nối với mạng I2C cũng chỉ có thể kéo 2 đường bus này xuống mức thấp (LOW), nhưng không thể kéo chúng lên mức cao.\\
   
\textbf{Dataframe của I2C:}
        \begin{figure}[!htp]
            \centering
            \includegraphics[width=\linewidth]{image/Section-II/i2c-data-frame.png}
            \caption{Dataframe của I2C}
            \label{bit_i2c}
        \end{figure}\\
\textbf{Quá trình truyền nhận dữ liệu: }
   \begin{itemize}
       \item Start: Thiết bị Master sẽ gửi một xung Start bằng cách hạ lần lượt các dây SDA, SCL từ mức 1 xuống 0.
       \item Sau đó, Master sẽ gửi 7 bit địa chỉ đến Slave mà nó muốn giao tiếp, kèm theo bit Read/Write.
       \item Slave sẽ so sánh địa chỉ vật lý của nó với địa chỉ vừa nhận được. Nếu khớp, Slave sẽ xác nhận bằng cách hạ dây SDA xuống 0 và đặt bit ACK/NACK là '0'. Nếu không khớp, dây SDA và bit ACK/NACK mặc định sẽ là '1'.
       \item Thiết bị Master sẽ tiếp tục gửi hoặc nhận khung bit dữ liệu. Nếu Master gửi đến Slave, bit Read/Write sẽ ở mức 0. Ngược lại, nếu Master nhận dữ liệu, bit này sẽ ở mức 1.
       \item Nếu khung dữ liệu được truyền đi thành công, bit ACK/NACK sẽ được đặt về mức 0 để báo hiệu cho Master tiếp tục.
       \item Khi tất cả dữ liệu đã được gửi thành công đến Slave, Master sẽ phát tín hiệu Stop để thông báo cho các Slave rằng quá trình truyền đã kết thúc, bằng cách chuyển lần lượt SCL, SDA từ mức 0 lên mức 1.\\
   \end{itemize}
   
Bên cạnh đó, giao tiếp I2C giúp chúng ta có thể trao đổi dữ liệu giữa các thiết bị Master và Slave một cách dễ dàng. Tuy nhiên, một số trường hợp có thể xảy ra xung đột hoặc lỗi dữ liệu. Một cách để giảm thiểu vấn đề này là mỗi thiết bị Master nên kiểm tra trạng thái của đường SDA trước khi bắt đầu truyền dữ liệu.
 