\section{Kiến thức về các chuẩn giao tiếp vật lý}
Trong hệ thống cũng như IoT, việc giao tiếp với các thiết bị ngoại vi, thu thập dữ liệu là một điều không thể tránh khỏi. Để giải quyết các thách thức liên quan đến IoT một cách hiệu quả, khối kiến thức về giao tiếp vật lý là một trong những điểm khá quan trọng. Kiến thức về giao tiếp vật lý đặt ra các yêu cầu quan trọng với các thành phần của hệ thống, bao gồm cả cảm biến, bộ điều khiển, và các ngoại vi. Trong kit thí nghiệm, nhóm hướng tới những giao tiếp phổ biến trên thị trường hiện nay như: \\%kể ra đi bà ơi, đừng có lười nha bà 
%ủa em iu, sao em new page hồi nào v em
\subsection{RS232 và RS485}
    RS232 \cite{rs232} là một tiêu chuẩn giao tiếp định nghĩa giao diện giữa thiết bị truyền dữ liệu và thiết bị giao tiếp dữ liệu bằng cách trao đổi dữ liệu nhị phân theo chuỗi. Nó là một hình thức truyền thông chuỗi, cho phép truyền dữ liệu giữa các thiết bị. RS232 hỗ trợ cả chế độ truyền dữ liệu không đồng bộ và đồng bộ, nhưng thường được sử dụng không đồng bộ khi kết nối với máy tính cá nhân và các thiết bị khác. Mặc dù đã tồn tại lâu, RS232 vẫn được sử dụng trong nhiều ứng dụng công nghiệp và hệ thống, đặc biệt khi cần giao tiếp với các thiết bị chuyển động, bảng điều khiển và các thiết bị đo lường.\\
    
    RS485 \cite{rs485} là một tiêu chuẩn giao tiếp điện tử sử dụng tín hiệu cân bằng, hỗ trợ hệ thống điểm đa. Được xuất bản bởi TIA/EIA, RS-485 cho phép triển khai mạng truyền thông số ở khoảng cách xa và trong môi trường nhiễu điện. Với khả năng kết nối nhiều máy thu theo dạng bus multidrop, RS-485 thường được sử dụng trong kiểm soát công nghiệp. Hỗ trợ tốc độ truyền dữ liệu lên đến 10 Mbit/s và có thể hoạt động ổn định ở khoảng cách lên đến 1.200 m, RS-485 là lựa chọn phổ biến cho các ứng dụng đòi hỏi giao tiếp đa điểm và trong môi trường công nghiệp.\\
    
    RS232 sử dụng chênh lệch điện áp với mức đất, trong khi RS485 chỉ sử dụng 2 dây với nguyên lý Logic 0 và 1. RS232 chỉ cho phép truyền điểm-điểm giữa 2 thiết bị, còn RS485 hỗ trợ kết nối đa điểm với nhiều thiết bị trên một đường truyền. RS232 có tốc độ nhanh nhưng khoảng cách truyền ngắn, trong khi RS485 có khoảng cách truyền xa nhưng tốc độ đáp ứng chậm hơn. Điều này làm cho RS232 phù hợp cho kết nối gần, còn RS485 thích hợp cho hệ thống đa điểm với khoảng cách truyền dài, thường ứng dụng trong lĩnh vực công nghiệp và kiểm soát.

\subsection{SDcard}
    Thẻ nhớ Secure Digital card (SD card) \cite{sdcard} là một loại thẻ nhớ flash nhỏ được thiết kế cho dung lượng lớn, phổ biến trong nhiều thiết bị di động như điều hướng ô tô, điện thoại di động, máy ảnh, và máy tính cá nhân. Năm 1999, SanDisk, Panasonic và Toshiba hợp tác phát triển và tiếp thị tiêu chuẩn SD, cải tiến từ thẻ MultiMediaCard (MMC).\\ 
    
    Tính năng tốc độ truyền dữ liệu cao của thẻ SD là một ưu điểm quan trọng, giúp chuyển đổi và truyền dữ liệu giữa thiết bị và thẻ nhanh chóng. Điều này rất quan trọng trong các tình huống đòi hỏi xử lý và ghi dữ liệu nhanh như quay video chất lượng cao hay chụp ảnh liên tục.\\
    
    Ngoài ra, thẻ SD được xây dựng với tính năng tiêu thụ điện năng thấp, giúp tiết kiệm năng lượng và làm tăng tuổi thọ của pin trong các thiết bị di động. Điều này làm cho thẻ SD trở thành lựa chọn phổ biến trong các ứng dụng di động và đặc biệt hữu ích trong các thiết bị di động cần duy trì thời lượng pin lâu dài.\\
    
    Cuối cùng, thẻ SD không chỉ là một phương tiện lưu trữ thông thường mà còn trở thành một tiêu chuẩn giao tiếp chung giữa các thiết bị. Sự tương thích cao này giúp người dùng dễ dàng chia sẻ dữ liệu giữa các thiết bị và sử dụng thẻ SD một cách linh hoạt trong nhiều tình huống khác nhau.

\subsection{Ethernet}
    
    Ethernet là một phương thức truy cập mạng máy tính nội bộ (LAN), đặc trưng bởi việc sử dụng chuẩn đầu tiên và phổ biến nhất xuất phát từ chuẩn 802.3 của IEEE. Đây là một môi trường truyền thông được chia sẻ giữa các thiết bị trong mạng LAN, nơi mọi trạm đều sử dụng tổng băng thông của mạng, có thể là 10 Mbps, 100 Mbps và 1000 Mbps tùy thuộc vào phiên bản.\\

    Ethernet ngày nay đã trở thành công nghệ mạng LAN phổ biến và được ứng dụng rộng rãi trên toàn thế giới, thường là lựa chọn hàng đầu khi nói đến kết nối mạng. Sự linh hoạt của Ethernet cho phép nó được tích hợp vào nhiều loại thiết bị và môi trường mạng khác nhau.\\

    Sử dụng Ethernet trong môi trường công nghiệp mang lại nhiều lợi ích. Công nghệ này cho phép áp dụng các kiến trúc điều khiển mới như điều khiển phân tán, điều khiển giám sát, và chẩn đoán lỗi từ xa. Cấu trúc liên kết giữa các thiết bị công nghiệp trở nên đơn giản hóa, tiết kiệm dây nối và công suất thiết kế, đồng thời nâng cao độ tin cậy và độ chính xác của thông tin. Nó cũng giúp tăng cường tính linh hoạt và tính mở của hệ thống.\\

    Một điểm đặc biệt là với Ethernet công nghiệp, việc tham số hóa, chẩn đoán, và vận hành có thể thực hiện từ xa thông qua một trạm kỹ thuật trung tâm. Điều này cung cấp khả năng quản lý và điều khiển hệ thống từ xa một cách hiệu quả, giảm độ phức tạp và chi phí trong quá trình bảo trì và quản lý.

\subsection{CAN bus}
    
    Bus CAN (Controller Area Network) \cite{can} là một hệ thống giao tiếp chuẩn quốc tế, được phát triển ban đầu để đáp ứng nhu cầu trong ngành công nghiệp ô tô. Mục tiêu chính của Bus CAN là thay thế việc sử dụng dây cáp phức tạp bằng một bus hai dây đơn giản và hiệu quả. Chuẩn này không chỉ giúp giảm độ phức tạp của hệ thống dây cáp mà còn mang lại khả năng chống nhiễm điện từ cao, khả năng tự chẩn đoán và sửa lỗi dữ liệu.\\
    
    Bus CAN đã nhanh chóng trở thành chuẩn giao tiếp phổ biến không chỉ trong ngành ô tô mà còn trong nhiều lĩnh vực khác như tự động hóa xây dựng, y tế và sản xuất. Khả năng chịu nhiễu và độ tin cậy cao của Bus CAN đã làm cho nó trở thành lựa chọn ưu việt trong các môi trường công nghiệp khắc nghiệt.\\
    
    Giao thức truyền thông của Bus CAN mô tả cách thông tin được truyền giữa các thiết bị trên một mạng và tuân theo mô hình Open Systems Interconnection (OSI) được đặc tả trong các lớp. Việc giao tiếp giữa các thiết bị qua phương tiện vật lý được xác định bởi lớp vật lý của mô hình OSI.\\
    
    Bus CAN được chia thành hai phiên bản chính dựa trên đặc điểm thông số kỹ thuật của Bosch. Phiên bản 2.0 của CAN được chia thành hai phần: phiên bản tiêu chuẩn sử dụng ID (Identifier) 11 bit và phiên bản mở rộng sử dụng ID 29 bit. Điều này mang lại tính linh hoạt cao, cho phép sự mở rộng và tích hợp dễ dàng vào các hệ thống phức tạp và đa dạng.

\section{Kiến thức về xây dựng tài liệu}
    $\indent$ Trong phần xây dựng bộ bài thí nghiệm, chúng tôi mong muốn người dùng có thể học tập vi điều khiển từ con số 0. Để đạt được mục tiêu này, nhóm sẽ biên soạn một tài liệu hướng dẫn nhanh (quick start guide) nhằm giúp người dùng nhanh chóng cấu hình và sử dụng kit thí nghiệm. Tài liệu này được thiết kế để phù hợp với cả những người chưa có kỹ năng về đọc datasheet, giúp họ dễ dàng bắt đầu học tập và thực hành mà không gặp quá nhiều khó khăn ban đầu.\\
    
    Bộ bài thí nghiệm sẽ bắt đầu với những hướng dẫn cơ bản nhất. Người dùng sẽ được học cách sử dụng GPIO để điều khiển đèn LED, lập trình quét LED theo các mẫu khác nhau, và sử dụng ngắt (sâu hơn là timer interrupt) để tạo ra các tác vụ đáp ứng tính real time. Những bài học này sẽ giúp người dùng làm quen với việc lập trình và điều khiển các thiết bị ngoại vi cơ bản.\\
    $\indent$ Sau khi nắm vững các khái niệm cơ bản, người dùng sẽ tiến tới các bài học phức tạp hơn như cách sử dụng bộ chuyển đổi tương tự sang số (ADC) để đọc giá trị từ các cảm biến analog, và điều chế độ rộng xung (PWM) để điều khiển độ sáng đèn LED hoặc tốc độ động cơ, trên kit thì nghiệm sẽ dùng PWM để điều khiển buzzer. Những kỹ năng này sẽ rất hữu ích cho việc xây dựng các ứng dụng điều khiển trong thực tế.\\
    Tiếp theo, người dùng sẽ được hướng dẫn về các chuẩn giao tiếp như UART, SPI, và I2C. Các hướng dẫn về phần này sẽ giúp họ hiểu cách kết nối và trao đổi dữ liệu giữa vi điều khiển và các thiết bị khác, chẳng hạn như cảm biến, màn hình, và bộ nhớ ngoài. Đây là các chuẩn giao tiếp hết sức thông dụng và phổ biến trên thị trường nhúng hiện nay.\\
    
    $\indent$ Đặc biệt, nhóm sẽ cung cấp các bài hướng dẫn chi tiết về việc tích hợp module ESP để phát triển các dự án IoT, bao gồm việc thu thập dữ liệu từ cảm biến và truyền thông qua mạng Internet. Đây là một bước quan trọng để người dùng có thể xây dựng các ứng dụng IoT thông minh và kết nối. Bên cạnh đó, chúng tôi sẽ hướng dẫn người dùng cách làm việc với hệ điều hành thời gian thực (RTOS). Các bài hướng dẫn cơ bản về RTOS trên STM32 Cube IDE, đây là một điều còn khá mới, nhưng nó cũng giúp người học có thể thấy được sức mạnh của vi điều khiển hiện nay.\\
    
    $\indent$ Bộ bài thí nghiệm của chúng tôi không chỉ dừng lại ở lý thuyết mà còn bao gồm nhiều dự án thực hành cụ thể. Người dùng sẽ được tham gia vào các dự án từ đơn giản đến phức tạp, từ việc lập trình cơ bản cho đến xây dựng các hệ thống IoT hoàn chỉnh. Những dự án này sẽ giúp họ áp dụng những kiến thức đã học vào thực tế, từ đó nắm vững kỹ năng lập trình và phát triển ứng dụng trên vi điều khiển. Bộ bài thí nghiệm được thiết kế để cung cấp một lộ trình học tập rõ ràng và toàn diện, giúp người dùng phát triển kỹ năng và tự tin trong việc lập trình và sử dụng vi điều khiển. Chúng tôi hy vọng rằng, qua bộ bài thí nghiệm này, người dùng sẽ tìm thấy niềm vui và sự hứng thú trong việc học tập và khám phá thế giới vi điều khiển và hệ thống nhúng.\\

\section{Kiến thức về Database và Backend}
Trong phần này, nhóm sẽ trình bài các công nghệ nhóm sử dụng để xây dựng database và server backend. Nhóm đã chọn sử dụng MongoDB và Node.js để xây dựng cơ sở dữ liệu và server backend cho dự án. MongoDB là một hệ quản trị cơ sở dữ liệu phi quan hệ (NoSQL) phổ biến, được ưa chuộng với tính linh hoạt và khả năng mở rộng. Trong khi đó, Node.js là một môi trường thực thi mã nguồn mở, được sử dụng chủ yếu cho việc xây dựng ứng dụng web có hiệu suất cao, có khả năng xử lý bất đồng bộ. Sự kết hợp giữa MongoDB và Node.js hứa hẹn tạo ra một hệ thống mạnh mẽ và linh hoạt, phục vụ tốt cho mục tiêu và yêu cầu của dự án.
\subsection{RESTful API}
    \begin{figure}[h]
        \centering
        \includegraphics[width = 2.5in]{image/Section-I/restapi.png}
        % \caption{Mạch tách rời module Yolobit}   
        \label{fig:rest_pic}
    \end{figure}
    $\indent$ RESTful API là một kiến trúc thiết kế API dựa trên nguyên tắc của REST (Representational State Transfer), được sử dụng để xây dựng các dịch vụ web linh hoạt và mạnh mẽ. Đây là một phương pháp tiêu biểu trong việc tạo ra các ứng dụng web hoặc di động, cho phép tương tác với cơ sở dữ liệu một cách hiệu quả.\\
    Các đặc điểm và tính năng chính của RESTful API bao gồm:
    \begin{itemize}
        \item HTTP Methods: Sử dụng các phương thức HTTP như GET, POST, PUT, PATCH, và DELETE để thực hiện các thao tác trên tài nguyên. Mỗi phương thức có ý nghĩa và mục đích riêng.
        \item Stateless Communication: Giao tiếp trong RESTful API là stateless, điều này có nghĩa là mỗi yêu cầu từ client chứa đủ thông tin cần thiết cho server xử lý mà không phụ thuộc vào trạng thái trước đó.
        \item Resource-Based: Mọi thứ trong RESTful API được xem như một tài nguyên và được định danh bằng các URI (Uniform Resource Identifier). Điều này giúp dễ dàng quản lý và tìm kiếm các tài nguyên.
        \item Representation: Dữ liệu của tài nguyên được truyền dưới dạng các biểu diễn như JSON hoặc XML, giúp tương thích và linh hoạt.
        \item HATEOAS (Hypermedia As The Engine Of Application State): RESTful API có thể cung cấp các liên kết hypermedia trong các phản hồi, giúp client hiểu được các hành động mà nó có thể thực hiện tiếp theo.
        \item Versioning: RESTful API thường hỗ trợ quản lý phiên bản để đảm bảo tính tương thích giữa các phiên bản khác nhau của API.
        \item Authentication và Authorization: Hỗ trợ các phương thức xác thực và phân quyền để đảm bảo an toàn và bảo mật thông tin.
        \item Caching: Sử dụng các cơ chế caching để tối ưu hóa hiệu suất và giảm thời gian đáp ứng của hệ thống.
    \end{itemize}
    Nhờ vào tính linh hoạt và khả năng mở rộng, RESTful API đã trở thành một tiêu chuẩn phổ biến trong việc xây dựng các dịch vụ web và ứng dụng di động.

   \subsection{JSON}
       \begin{figure}[h]
            \centering
            \includegraphics[width = 2.5in]{image/Section-I/json.png}
            % \caption{Mạch tách rời module Yolobit}   
            \label{fig:json_pic}
        \end{figure}
    $\indent$ JSON (JavaScript Object Notation) là một định dạng dữ liệu phổ biến được sử dụng để truyền tải và lưu trữ dữ liệu dưới dạng văn bản. Đây là một định dạng dữ liệu nhẹ, dễ đọc và dễ hiểu cho cả con người và máy tính. JSON thường được sử dụng trong các ứng dụng web, API và các hệ thống phân tán.\\
    Đặc điểm của JSON bao gồm:
    \begin{itemize}
        \item Dữ liệu Dạng Key-Value Pairs: JSON sử dụng cặp key-value để biểu diễn dữ liệu. Mỗi cặp key-value được phân tách bằng dấu hai chấm (:), và các cặp này được phân tách bằng dấu phẩy (,).
        \item Dạng Dữ Liệu Dựa Trên Text: JSON sử dụng các ký tự văn bản để biểu diễn dữ liệu, bao gồm các chuỗi ký tự, số, boolean, null, mảng và đối tượng.
        \item Định Dạng Đồng Nhất: JSON có một cấu trúc dữ liệu đồng nhất và dễ hiểu, giúp cho việc truyền tải và xử lý dữ liệu trở nên dễ dàng.
        \item Khả Năng Đa Dạng Hóa Dữ Liệu: JSON hỗ trợ các kiểu dữ liệu đa dạng như số nguyên, số thực, chuỗi ký tự, boolean, mảng và đối tượng, giúp phù hợp với nhiều loại dữ liệu khác nhau.
        \item Tương Thích Với Nhiều Ngôn Ngữ và Nền Tảng: JSON không phụ thuộc vào bất kỳ ngôn ngữ lập trình cụ thể nào và có thể được sử dụng trong hầu hết các ngôn ngữ lập trình và nền tảng.
    \end{itemize}
    JSON thường được sử dụng trong các ứng dụng web và API để truyền tải dữ liệu giữa client và server, và đã trở thành một phần không thể thiếu của việc phát triển các ứng dụng phân tán và dịch vụ web hiện đại.

\subsection{NODEJS}
    \begin{figure}[h]
        \centering
        \includegraphics[width = 2.5in]{image/Section-I/nodejs.png}
        % \caption{Mạch tách rời module Yolobit}
    
        \label{fig:nodejs_pic}
    \end{figure}
    $\indent$ Node.js là một nền tảng phát triển dựa trên JavaScript, được xây dựng trên nền tảng V8 JavaScript Engine của Google Chrome. Nó cho phép viết mã JavaScript chạy ở phía máy chủ, thường được sử dụng để xây dựng các ứng dụng web và dịch vụ mạng.\\  
    \begin{itemize}
        \item JavaScript Everywhere: Node.js cho phép viết mã JavaScript không chỉ ở phía máy khách (trình duyệt), mà còn ở phía máy chủ. Điều này giúp các nhà phát triển web sử dụng cùng một ngôn ngữ lập trình trên cả hai phía, giảm thiểu sự phân tán và tăng tính nhất quán của mã nguồn.
        \item Khả năng Xử lý Đa Luồng: Node.js sử dụng mô hình không đồng bộ và sự kiện (event-driven) trên một luồng duy nhất, giúp tối ưu hóa hiệu suất khi xử lý các yêu cầu I/O như đọc/ghi tệp, truy vấn cơ sở dữ liệu, và giao tiếp mạng.
        \item Hệ sinh thái Mô-đun Nguồn Mở: Node.js có một cộng đồng lớn và mạnh mẽ, cung cấp hàng ngàn các mô-đun mã nguồn mở trên npm (Node Package Manager), từ các thư viện cơ bản đến các framework và công cụ phát triển.
        \item Công Cụ Phát Triển Mạnh Mẽ: Node.js đi kèm với một số công cụ phát triển mạnh mẽ như npm, nodemon, eslint, và debug, giúp tối ưu hóa quy trình phát triển, kiểm tra, và triển khai ứng dụng.
        \item Phát triển Ứng Dụng Thời Gian Thực: Nhờ mô hình không đồng bộ và sự kiện, Node.js thích hợp cho việc xây dựng các ứng dụng thời gian thực, như ứng dụng chat, trò chơi trực tuyến, và các ứng dụng streaming.
        \item Khả năng Mở Rộng và Mô-đun: Node.js hỗ trợ cơ chế mô-đun để phân tách mã nguồn thành các phần nhỏ, dễ quản lý và tái sử dụng. Nó cũng có thể được mở rộng một cách linh hoạt, từ các ứng dụng nhỏ đến các hệ thống phân tán lớn.
    \end{itemize}
Với những đặc điểm và lợi ích trên, Node.js đã trở thành một trong những nền tảng phát triển phổ biến nhất cho việc xây dựng các ứng dụng web hiện đại và dịch vụ mạng.

\subsection{MONGODB}
    \begin{figure}[h]
        \centering
        \includegraphics[width = 3in]{image/Section-I/mongodb.png}
        % \caption{Mạch tách rời module Yolobit}   
        \label{fig:mongo_pic}
    \end{figure}
    $\indent$ MongoDB là một hệ quản trị cơ sở dữ liệu phi quan hệ (NoSQL) mã nguồn mở, phát triển bởi MongoDB Inc. Nó được thiết kế để lưu trữ dữ liệu dưới dạng tài liệu linh hoạt, mà không cần tuân theo cấu trúc cố định như trong các hệ quản trị cơ sở dữ liệu quan hệ truyền thống. Dưới đây là một số điểm chi tiết về MongoDB:
    \begin{itemize}
        \item Hướng Tài Liệu: MongoDB lưu trữ dữ liệu dưới dạng tài liệu JSON-like gọi là BSON (Binary JSON), cho phép lưu trữ dữ liệu linh hoạt và phong phú với các trường động và tập hợp lồng nhau. Điều này phù hợp với các ứng dụng có yêu cầu dữ liệu động và thay đổi thường xuyên.
        \item Khả Năng Mở Rộng và Phân Tán: MongoDB hỗ trợ khả năng mở rộng ngang (horizontal scaling) thông qua việc phân tán dữ liệu trên nhiều máy chủ (nodes). Điều này cho phép mở rộng hệ thống để xử lý lượng dữ liệu lớn và tải cao mà không giảm đi hiệu suất.
        \item Query Mạnh Mẽ: MongoDB cung cấp một ngôn ngữ truy vấn linh hoạt và mạnh mẽ, cho phép thực hiện các truy vấn phức tạp và hiệu quả trên dữ liệu. Nó hỗ trợ các phép toán truy vấn như so sánh, phủ định, lựa chọn, sắp xếp, và tổng hợp.
        \item Khả Năng Tích Hợp: MongoDB tích hợp tốt với nhiều ngôn ngữ lập trình và framework phổ biến như JavaScript, Python, Node.js, và Django. Nó cũng hỗ trợ các công cụ như Mongoose để tạo ra các mô hình dữ liệu và thực hiện truy vấn trong ứng dụng Node.js.
        \item Tính Năng Tương Thích ACID: Mặc dù MongoDB là một cơ sở dữ liệu NoSQL, nhưng nó vẫn hỗ trợ các tính năng như Atomicity, Consistency, Isolation, và Durability (ACID) thông qua việc sử dụng các giao thức Write-Ahead Logging (WAL) và cơ chế phục hồi dữ liệu.
        \item Dễ Dàng Quản Lý: MongoDB cung cấp các công cụ quản lý dễ sử dụng như MongoDB Compass và MongoDB Atlas để giúp quản lý cơ sở dữ liệu, theo dõi hiệu suất, và sao lưu dữ liệu một cách dễ dàng.
    \end{itemize}

MongoDB đã trở thành một lựa chọn phổ biến cho các ứng dụng web, di động, IoT và phân tích dữ liệu, nhờ vào tính linh hoạt, mở rộng và hiệu suất của nó.