\subsection{Vi điều khiển (MCU)}
Trong hệ thống nhúng, có rất nhiều hình thái bộ xử lý được sử dụng. Chúng bao gồm từ rất nhỏ, chậm, rẻ tiền, tiêu thụ điện năng thấp, cho đến các thiết bị có mục đích đặc biệt, hiệu suất cao. Trong đó, Vi điều khiển là một lựa chọn phổ biến để làm bộ xử lý cho hệ thống nhúng. \\

Theo thống kê, hơn một nửa số CPU được bán trên toàn thế giới đều là các Vi điều khiển. Các Vi điều khiển thường được dùng trong các ứng dụng yêu cầu dung lượng bộ nhớ nhỏ và xử lý các tác vụ điều khiển đơn giản (so với các ứng dụng đòi hỏi nhiều hiệu năng). Chúng có thể tiêu thụ một lượng năng lượng cực kỳ nhỏ và thường bao gồm chế độ ngủ giúp giảm mức tiêu thụ điện năng xuống mức nanowatt.\\

Vi điều khiển đóng một vai trò quan trọng trong hệ thống nhúng bằng cách cung cấp khả năng xử lý và điều khiển cho các chức năng cụ thể của hệ thống. Một vi điều khiển thường bao gồm một bộ xử lý trung tâm (CPU), bộ nhớ truy cập ngẫu nhiên (RAM), bộ nhớ chỉ đọc (ROM), cổng I/O, bộ đếm thời gian, bộ chuyển đổi ADC, bộ chuyển đổi DAC, cổng giao tiếp nối tiếp.

 \begin{figure}[h]
    \centering
    \includegraphics[width = 4.5in]{image/Section-II/mcu_pic.png}
    \caption{Tổng quan MCU (Nguồn: Max Embedded)}
    \label{fig:mcu_pic}
\end{figure}

\subsection{Lõi kiến trúc ARM}

    ARM\cite{armarchitec} là viết tắt của Advanced RISC Machine là một trong những lõi xử lý được ứng dụng rộng rãi nhất hiện nay. Arm được giới thiệu lần đầu tiên tại Đại học Cambridge vào năm 1978. Các bộ xử lý này được sử dụng đặc biệt trong các thiết bị di động như máy ảnh kỹ thuật số, điện thoại di động, các module mạng gia đình, các công nghệ truyền thông không dây và các hệ thống nhúng khác vì các lợi ích như tiêu thụ điện năng thấp, hiệu suất hợp lý, v.v. Trong các sản phẩm kỹ thuật số tiên tiến, ARM đóng vai trò như một trái tim.\\ 
    

Các dòng Arm nổi bật ở thời điểm hiện tại là Cortex, bao gồm ba họ kiến trúc: Cortex-A, Cortex-R và Cortex-M\cite{arm_cortex}.

\begin{itemize}
    \item Họ Cortex-A là bộ xử lý ứng dụng có hỗ trợ hệ điều hành và ứng dụng của bên thứ ba. Điều này có nghĩa là chúng có thể xuất hiện trên các điện thoại thông minh có nhiều ứng dụng hoặc thậm chí cả máy chủ. Cortex-A có các loại 32-bit (Armv7-A) và 64-bit (Armv8-A). Raspberry Pi 3, sử dụng lõi Cortex-A53 Arm, triển khai kiến trúc Armv8-A.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image/Section-I/arm_architecture.png}
    \caption{Mô hình kiển trúc arm}
    \label{fig:arm_architec}
\end{figure}

\vspace{-0.5cm}
    \item Họ Cortex-R, kiến trúc Armv7-R và Armv8-R, được tối ưu hóa cho các ứng dụng thời gian thực hiệu suất cao. Những bộ xử lý này có khả năng chịu lỗi tốt hơn và hoạt động tốt trong các ứng dụng chú trọng về tính an toàn như thiết bị y tế, hệ thống điều khiển công nghiệp và hệ thống thiết bị an toàn.
    \item Họ Cortex-M là một nhóm các lõi Arm 32-bit có chi phí thấp, thu nhỏ bao gồm Armv6-M, Armv7-M và Armv8-M. Họ bộ xử lý này hướng tới các ứng dụng vi điều khiển, ASIC, FPGA và SoC. Trong cuộc cạnh tranh trực tiếp với thị trường MCU 8 bit, lõi Cortex-M 32 bit được nhúng vào SoC lớn hơn có thể là một sự kết hợp cực kỳ mạnh mẽ. Cortex-M cũng đã tìm được chỗ đứng trong các ứng dụng IoT với các nền tảng như MCU.
\end{itemize}

% https://www.allaboutcircuits.com/technical-articles/arm-architecture-explained/

Ưu điểm của vi điều khiển lõi Arm (Cortex-M):
\begin{itemize}
    \item Tiêu thụ điện năng thấp: Vì bộ vi điều khiển ARM được thiết kế để sử dụng ít năng lượng nên chúng rất lý tưởng cho các sản phẩm chạy bằng pin. Để giảm mức sử dụng năng lượng, họ sử dụng các kĩ thuật tiết kiệm năng lượng bao gồm clock gating và power.
    \item Sức mạnh xử lý cao: Bộ vi điều khiển ARM nổi tiếng vì có nhiều sức mạnh xử lý, điều này khiến chúng trở nên hoàn hảo cho các ứng dụng hiệu suất cao. Chúng có khả năng xử lý lượng lớn dữ liệu một cách nhanh chóng và hiệu quả.
    \item Tính linh hoạt: Bộ vi điều khiển ARM rất linh hoạt và có thể được lập trình để thực hiện nhiều chức năng khác nhau. I2C, SPI, UART, USB, Ethernet và CAN là một số giao diện và giao thức truyền thông mà chúng hỗ trợ.
\end{itemize}

\subsection{Hệ thống hướng sự kiện}

Hướng sự kiện (event-driven) trong lập trình vi điều khiển là một phương pháp lập trình giúp xử lý các sự kiện xảy ra tại các thời điểm cụ thể, thay vì việc thực hiện các tác vụ theo một luồng thực thi tuần tự. Trong ngữ cảnh vi điều khiển, các sự kiện có thể bao gồm ngắt từ các cảm biến, tín hiệu từ các giao tiếp ngoại vi, hoặc các tín hiệu từ người dùng như nhấn nút.\\

Khi sử dụng lập trình Hướng sự kiện trong vi điều khiển, lập trình viên thường định nghĩa các hàm xử lý sự kiện (event handler) để xử lý các sự kiện cụ thể. Khi một sự kiện xảy ra, MCU sẽ gọi các hàm xử lý sự kiện tương ứng để thực hiện các hành động phù hợp. Điều này giúp tăng tính linh hoạt, phản ứng nhanh chóng và hiệu suất của hệ thống.\\

Trong vi điều khiển, lập trình Hướng sự kiện cho phép hệ thống phản ứng linh hoạt đối với các sự kiện bất ngờ và sắp xảy ra. Ví dụ, khi một ngắt từ cảm biến được kích hoạt, hệ thống có thể ngay lập tức chuyển đổi sang xử lý sự kiện này mà không cần phải đợi đến khi xử lý tuần tự đến phần này. Điều này cực kỳ hữu ích trong việc xử lý các tác vụ cần phản ứng nhanh chóng và không thể dự đoán từ trước.\\

Một ưu điểm lớn của lập trình Hướng sự kiện trong vi điều khiển là khả năng quản lý tác vụ một cách hiệu quả. Thay vì phải quản lý một luồng thực thi phức tạp, lập trình viên có thể tập trung vào viết các hàm xử lý sự kiện riêng biệt mà không lo lắng về sự chồng chéo và đồng bộ hóa các tác vụ.\\

Tuy nhiên, cũng cần lưu ý rằng việc sử dụng lập trình Hướng sự kiện cũng đôi khi tạo ra các thách thức liên quan đến quản lý bộ nhớ và đồng bộ hóa dữ liệu khi có nhiều sự kiện xảy ra đồng thời. Lập trình viên cần phải xem xét cẩn thận để đảm bảo tính nhất quán và an toàn trong việc xử lý các sự kiện bất đồng bộ.\\

Trong hệ thống nhúng, các hành vi hướng sự kiện được thực hiện thông qua cơ chế ngắt.
Từ góc độ cấp thấp, ngắt là một cơ chế phần cứng được sử dụng để thông báo
bộ xử lý rằng một 'sự kiện' đã diễn ra: những sự kiện đó có thể là sự kiện 'nội bộ' (chẳng hạn như tràn bộ đếm thời gian) hoặc các sự kiện 'bên ngoài' (chẳng hạn nhận được một byte dữ liệu từ cổng giao tiếp nối tiếp).
Nhìn từ góc độ cấp cao, các ngắt cung cấp một cơ chế để tạo một
ứng dụng đa nhiệm: đó là những ứng dụng dường như thực hiện nhiều hơn một
nhiệm vụ tại một thời điểm bằng cách sử dụng một bộ xử lý duy nhất. Hình \ref{fig:isr} thể hiện cơ chế xử lí ngắt của MCU.

 \begin{figure}[h]
    \centering
    \includegraphics[width = 3in]{image/Section-II/isr.png}
    \caption{Cơ chế xử lí ngắt}
    \label{fig:isr}
\end{figure}

\subsection{Hệ thống hướng thời gian}

Hướng thời gian (time-driven) trong lập trình vi điều khiển là một phương pháp lập trình mà các tác vụ được thực hiện dựa trên thời gian thực hoặc theo các chu kỳ thời gian cố định. Kỹ thuật này được sử dụng rộng rãi trong vi điều khiển để lập lịch và quản lý các tác vụ cần thực thi theo chu kỳ nhất định, đảm bảo sự đồng nhất và dự đoán được trong việc thực hiện các chức năng cần thiết.\\

Trong phát triển phần mềm vi điều khiển, lập trình hướng thời gian đóng vai trò quan trọng trong việc xử lý các chức năng như lấy mẫu cảm biến, gửi dữ liệu qua mạng, kiểm soát thiết bị v.v. bằng cách thiết lập các hẹn giờ cụ thể để thực hiện các tác vụ này theo đúng chu kỳ. Điều này giúp hệ thống hoạt động một cách đồng nhất và dự đoán được, đồng thời giảm thiểu sự phụ thuộc vào các sự kiện bất đồng bộ.\\

Một trong những lợi ích lớn nhất của lập trình hướng thời gian trong vi điều khiển là tính nhất quán và dự đoán trong việc thực hiện các chức năng. Ví dụ, trong các hệ thống điều khiển tự động, việc lập lịch các tác vụ như điều khiển động cơ, kiểm tra cảm biến, và gửi dữ liệu điều khiển, theo các chu kỳ thời gian cố định giúp đảm bảo tính ổn định và chính xác của hệ thống.\\

Tuy nhiên, cũng cần phải lưu ý rằng việc quản lý thời gian và đồng bộ hóa các tác vụ trong time-driven programming có thể trở thành một thách thức đối với việc lập trình và xử lý ngoại lệ. Đảm bảo tính đồng nhất của các chu kỳ thời gian và xử lý các sự kiện ngoại lệ một cách hiệu quả là những yếu tố phức tạp mà lập trình viên vi điều khiển cần phải xem xét khi sử dụng phương pháp này.\\

\subsection{Máy trạng thái hữu hạn}

Finite State Machine (FSM) là một mô hình toán học được sử dụng rộng rãi trong lập trình vi điều khiển để mô tả hành vi của các hệ thống với số lượng hữu hạn trạng thái có thể. Trong ngữ cảnh vi điều khiển, FSM thường được sử dụng để điều khiển các thiết bị hoặc quyết định hành vi dựa trên trạng thái hiện tại của hệ thống và các sự kiện xảy ra.\\

FSM bao gồm một số trạng thái (state) có thể, các sự kiện (events) và các chuyển đổi trạng thái (transitions) giữa các trạng thái. Mỗi trạng thái đại diện cho một tình huống hoặc hành vi cụ thể của hệ thống. Khi một sự kiện xảy ra, hệ thống sẽ chuyển đổi từ trạng thái hiện tại sang trạng thái mới dựa trên các quy tắc xác định trước. Việc này giúp mô tả và quản lý các hành vi phức tạp một cách hiệu quả và dễ dàng hiểu.\\

Trong lập trình vi điều khiển, việc sử dụng FSM giúp quản lý và điều khiển các thiết bị hoặc hệ thống có các trạng thái khác nhau một cách dễ dàng. Ví dụ, FSM có thể được sử dụng để điều khiển một robot di động, trong đó các trạng thái có thể bao gồm "đi thẳng", "rẽ trái", "rẽ phải", "dừng lại" v.v. Khi nhận được các tín hiệu từ cảm biến, robot sẽ chuyển đổi trạng thái để điều khiển hành vi di chuyển theo các quy tắc đã được xác định trước.\\

Một ưu điểm lớn của việc sử dụng FSM là tính dự đoán và tính nhất quán trong quản lý trạng thái của hệ thống. FSM giúp lập trình viên dễ dàng xác định và hiểu cấu trúc của hệ thống, từ đó tạo ra mã nguồn dễ bảo trì và mở rộng. Tuy nhiên, việc thiết kế FSM phù hợp và hiệu quả đôi khi đòi hỏi sự tinh tế và kinh nghiệm của lập trình viên để đảm bảo tính linh hoạt và tái sử dụng.\\

 \begin{figure}[h]
    \centering
    \includegraphics[width = 4.5in]{image/Section-II/fsm_traffic.png}
    \caption{Một ví dụ về FSM (Nguồn: xiaoyunyang)}
    \label{fig:fsm_traffic}
\end{figure}

\subsection{Cơ chế DMA}

DMA (Direct Memory Access) là một tính năng quan trọng trong vi điều khiển, cho phép các thiết bị ngoại vi truy cập trực tiếp vào bộ nhớ hệ thống mà không cần sự can thiệp của CPU. Khi một thiết bị như card mạng, card âm thanh, hoặc bộ chuyển đổi dữ liệu cần truy cập dữ liệu trong bộ nhớ, DMA có thể được kích hoạt để quản lý quá trình truyền dữ liệu trực tiếp giữa bộ nhớ và thiết bị ngoại vi.\\

Việc sử dụng DMA mang lại hai lợi ích chính. Đầu tiên, nó giúp giảm tải cho CPU bởi vì CPU không cần phải tham gia trực tiếp trong quá trình truyền dữ liệu. Thay vào đó, DMA có thể quản lý việc truyền dữ liệu một cách độc lập. Lợi ích thứ hai là tăng hiệu suất hệ thống bởi vì việc truyền dữ liệu trực tiếp giữa bộ nhớ và thiết bị ngoại vi giúp giảm thời gian chờ đợi và tăng tốc độ truyền dữ liệu.\\

Các ứng dụng của DMA trong vi điều khiển rất đa dạng, từ việc truyền dữ liệu từ bộ nhớ đến thiết bị ngoại vi (output), đọc dữ liệu từ thiết bị ngoại vi đến bộ nhớ (input), đến việc trao đổi dữ liệu giữa các thiết bị ngoại vi mà không cần sự can thiệp của CPU. DMA đặc biệt hữu ích trong việc xử lý dữ liệu lớn, truyền dữ liệu liên tục như âm thanh, video và mạng, và các ứng dụng đòi hỏi tốc độ và độ ổn định cao.\\

Việc sử dụng DMA đòi hỏi việc cấu hình phức tạp và quản lý tài nguyên một cách cẩn thận để tránh xung đột dữ liệu và lỗi hệ thống, nhưng với những lợi ích mà nó mang lại, DMA là một phần không thể thiếu trong nhiều hệ thống vi điều khiển hiện đại.

 \begin{figure}[h]
    \centering
    \includegraphics[width = 5in]{image/Section-II/dma_pic.png}
    \caption{Sơ đồ khối tổng quan DMA (Nguồn: Open4Tech)}
    \label{fig:dma_pic}
\end{figure}
