../Core/Src/motor.c:19:7:initMotor	1
../Core/Src/motor.c:24:7:setSpeed	5
../Core/Src/motor.c:44:7:motor1Rotates	3
../Core/Src/motor.c:58:7:motor2Rotates	3
../Core/Src/motor.c:72:7:motor3Rotates	3
../Core/Src/motor.c:86:7:motor4Rotates	3
../Core/Src/motor.c:100:7:motorStop	1
../Core/Src/motor.c:115:7:moveForward	1
../Core/Src/motor.c:122:7:moveBackward	1
../Core/Src/motor.c:129:7:moveLeft	1
../Core/Src/motor.c:136:7:moveRight	1
../Core/Src/motor.c:144:7:moveFrontLeft	1
../Core/Src/motor.c:152:7:moveFrontRight	1
../Core/Src/motor.c:160:7:moveBackLeft	1
../Core/Src/motor.c:168:7:moveBackRight	1
../Core/Src/motor.c:176:7:rotateLeft	1
../Core/Src/motor.c:184:7:rotateRight	1
../Core/Src/motor.c:192:7:moveDirection	12
