% \font\td=t5-lmb10 at 14pt
% \setlength{\fboxsep} {1pt}
% \begin{titlepage}

% \begin{tikzpicture}[remember picture, overlay]
% \draw [line width=1pt]
%     ($ (current page.north west) + (2.0cm,-2.0cm) $)
%     rectangle
%     ($ (current page.south east) + (-1.0cm,1.5cm) $);
% \draw [line width=3pt]
%     ($ (current page.north west) + (2.15cm,-2.15cm) $)
%     rectangle
%     ($ (current page.south east) + (-1.15cm,1.65cm) $); 
% \end{tikzpicture}

% \begin{center}
%     {\td ĐẠI HỌC QUỐC GIA TP.HCM }\\
%     {\td TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
%     {\td KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}\\
%     \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}
% \end{center}

% \vspace{0cm}
% \begin{center}
% \includegraphics[width=5cm,height=5cm]{image/logobk.jpg}\\
% \end{center}

% \vspace{0cm}
% \begin{center}
%  % {\bf {\td \Large BÁO CÁO}}\\
%  {\bf {\td \large \textbf{ĐỒ ÁN TỐT NGHIỆP}}}
% \end{center}
% \vspace{.4cm}

% \begin{center}
%     \centerline{\bf \td \Large \textbf{PHÁT TRIỂN KIT THÍ NGHIỆM}}
%     \vspace{.1cm}
%     \centerline{\bf \td \Large \textbf{HỆ THỐNG NHÚNG VÀ ỨNG DỤNG IOT}}
%     \vspace{.1cm}
%     \centerline{\bf \td \Large  \textbf{DỰA TRÊN LÕI KIẾN TRÚC ARM}}
%     \vspace{.5cm}
%     \centerline{Ngành: Kỹ thuật Máy tính}
% \end{center}

% \vspace{.5cm}
% \begin{flushright}
% \begin{tabular}{r l l}
%      \textbf{HỘI ĐỒNG:} &Hội đồng 3 Kỹ thuật Máy Tính&\\
%      \textbf{GVHD:} & ThS. Phan Đình Thế Duy &\\
%       & ThS. Vũ Trọng Thiên&\\
%      \textbf{GVPB:} & PGS.TS. Trần Ngọc Thịnh &\\
%      & &\\
%     \textbf{SVTH 1:} & Phạm Viết Bảo Thịnh(2010655)\\
%     \textbf{SVTH 2:} & Hà Thị Huyền(2013344)\\
%     \textbf{SVTH 3:} & Nguyễn Duy Hải(1913253)\\
% \end{tabular}
% \end{flushright}
% \vfill
% \begin{center}
% TP. Hồ Chí Minh, 06/2024
% \end{center}
% % \newpage
% % \begin{figure}
% % \thispagestyle{empty}
% %     \centering
% %     \includegraphics[width = 6.3in]{image/nv.jpg}
% %     % \caption{Caption}
% %     % \label{fig:enter-label}
% % \end{figure}
% % \thispagestyle{empty}
% % \newpage
% % \clearpage
% % \begin{figure}
% %     \thispagestyle{empty}
% %     \centering
% %     \includegraphics[width = 6.3in]{image/dghd.jpg}
% %     % \caption{Caption}
% %     % \label{fig:enter-label}
% % \end{figure}
% % \newpage
% % \clearpage
% % \begin{figure}
% %     \thispagestyle{empty}
% %     \centering
% %     \includegraphics[width = 6.3in]{image/dgpb.jpg}
% %     % \caption{Caption}
% %     % \label{fig:enter-label}
% % \end{figure}
% \end{titlepage}
