\newpage
\begin{center}
    \bf{THÔNG TIN SINH VIÊN}
\end{center}
Danh sách tác giả Đề tài:
\begin{enumerate}
    \item \textbf{Phạm Viết Bảo Thịnh} - MSSV: 2010655
    \begin{itemize}
        \item Số điện thoại: (+84)90.271.1272
        \item Email:
        \end{itemize}
    \item \textbf{Hà Thị Huyền} - MSSV: 2013344
    \begin{itemize}
        \item Số điện thoại:
        \item Email: 
    \end{itemize}
    \item \textbf{Nguyễn Duy Hải} - MSSV: 1913253
    \begin{itemize}
        \item Số điện thoại:
        \item Email: 
    \end{itemize}
\end{enumerate}