% % Lời cam đoan
% \newpage
% \vspace*{2.5cm}
% \begin{center}
%     \textbf{LỜI CAM ĐOAN}
% \end{center}
% \vspace{1.0cm}
%     $\indent$ Chúng tôi xin cam đoan đây là công trình nghiên cứu của riêng chúng tôi dưới sự giám sát và hướng dẫn của ThS. Phan Đình Thế Duy. Nhóm cam đoan mọi điều được ghi trong báo cáo, cũng như mã nguồn là do nhóm tự thực hiện - trừ các kiến thức tham khảo có trích dẫn cũng như mã nguồn mẫu do chính nhà sản xuất cung cấp, hoàn toàn không sao chép từ bất cứ nguồn nào khác. Các số liệu, kiến thức tham khảo được sử dụng cho quá trình phân tích, nhận xét được chúng tôi thu thập từ nhiều nguồn khác nhau và sẽ được ghi rõ trong phần tài liệu tham khảo. Nếu lời cam đoan trái với sự thật, nhóm xin chịu mọi trách nhiệm trước Khoa và Nhà trường.
% \begin{flushright}
% Trân trọng,

% \vspace{0.5cm}
% \bf{Phạm Viết Bảo Thịnh} \\
% \bf{Hà Thị Huyền} \\
% \bf{Nguyễn Duy Hải}
% \end{flushright}
% \newpage

% % Lời cảm ơn
% \vspace*{2.5cm}
% \begin{center}
%     \textbf{LỜI CẢM ƠN}
% \end{center}

%      Lời đầu tiên, chúng tôi xin gửi lời cảm ơn chân thành nhất đến ThS Phan Đình Thế Duy cùng sự hỗ trợ tận tâm của ThS. Vũ Trọng Thiên, những người thầy gắn bó với nhóm trong quá trình thực hiện đề tài suốt thời gian qua. Nhờ sự hướng dẫn tận tình, chu đáo và những kiến thức quý báu được thầy truyền dạy đã giúp chúng tôi hoàn thành đề tài lần này. Nhóm cũng chân thành cám ơn quý thầy, cô trong khoa Khoa học và Kỹ thuật Máy tính, trường đại học Bách Khoa thành phố Hồ Chí Minh đã tận tình truyền đạt kiến thức trong những năm chúng tôi học tập ở trường. Với vốn kiến thức tích lũy được trong suốt quá trình học tập không chỉ là nền tảng cho quá trình nghiên cứu mà còn là hành trang để chúng tôi bước vào đời một cách tự tin. Cuối cùng, nhóm xin chúc quý thầy, cô dồi dào sức khỏe và thành công trong sự nghiệp cao quý.
	
% \vspace{1.0cm}

% \begin{flushright}
% Trân trọng,

% \vspace{0.5cm}
% \bf{Phạm Viết Bảo Thịnh} \\
% \bf{Hà Thị Huyền} \\
% \bf{Nguyễn Duy Hải}
% \end{flushright}
% \newpage