\newpage
% \pagenumbering{gobble}
\chapter{TÀI LIỆU THAM KHẢO}
% \bibliographystyle{ieeetr}
% \bibliography{components/others/refs}
[1] N. A. Văn, “Nhu cầu nhân lực ngành iot ngày càng tăng mạnh.” https:// 
vneconomy.vn/nhu-cau-nhan-luc-nganh-iot-ngay-cang-tang-manh.htm, 2022.\\

[2] B. Lutkevich, “What is an embedded system?.” https://www.techtarget.com/
iotagenda/definition/embeded-system, 2020.\\

[3] IBM, “What is internet of Things?.”https://www.ibm.com/topics/internet-of things, 2023.\\

[4] D. Chính, “Tiềm năng thị trường iot việt nam: Ước tạo doanh thu hàng tỷ usd mỗi năm, ngành ô tô và tiêu dùng chiếm tỷ trọng lớn,” vietnambiz, 2023.\\

[5] WatElectronics.com, “Arm architecture.” https://www.watelectronics.
com/arm-processor-architecture-working/, 2019.\\

[6] S. S. Michael, “The arm architecture explained.” https://www.allaboutcircuits
.com/technical-articles/ arm-architecture -explained/, 2019.\\

[7] I. technology, “Uart communication – how it works?l.” https://insemitech
.com/?s=uart, 2022.\\

[8] Soldered, “What is the uart communication protocol.” https://www.linkedin
.com/pulse/
uart-communication-how-works-insemi-technology-services-private, 2023.\\

[9] R. Sheldon, “What is a serial peripheral interface(spi)?.”https://www.techtarget
.com/whatis/definition/serial-peripheral-interface-SPI, 2023.\\

[10] S. Campbell, “Basics of the i2c communication protocol.” https://www.circuit
-basics.com/basics-of-the-i2c-communication-protocol/, 2023.\\

[11] Shawn, “What is rs232 and how to get started.” https://www.seeedstudio.com
/blog/2019/12/12/what-is-rs232-and-how-to-get-started/, 2019.\\

[12] Lorric, “What is rs485: 5 minutes to understand it.” https://www.lorric. com/en/WhyLORRIC/Flowmeter/what-is-rs485, 2023.\\

[13] S. Lelii, “Secure digital card (sd card).” https://www.techtarget.com/search
-storage/definition/Secure-Digital-card, 2017.\\

[14] S. Corrigan, “Introduction to the controller area network (can).” https://
www.ti.com/lit/an/sloa101b/sloa101b.pdf?ts=1702745807585&ref\_url=https\\
\%253A\%252F\%252Fwww.google.com\%252F, 2016.\\

[15] ABCSolutions, “Tài liệu hướng dẫn nhanh về kit thí nghiệm bkit arm4.” https://abcsolutions.com.vn/index.php/kit-thi-nghiem-bkit-arm4/, 2023.\\

[16] K. Osmereshone, “How to automate api testing with postman.” https://www. smashingmagazine.com/2020/09/automate-api-testing-postman/, 2020\\

[17] Dr.Le Trong Nhan, "Microcontroller Labs"\\

[18] Dr.Le Trong Nhan, "Build your own IoT Gateway with Python"


% \newpage
% \pagenumbering{gobble} % Không đánh số trang ở 
% \addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}
% \bibliographystyle{ieeetr}
% % \bibliography{components/others/refs}
% \bibliography{components/others/refs}

