%%% Mint's ref

@Online{armarchitec,
    author = {WatElectronics.com},
    title = {ARM Architecture},
    howpublished = {\url{https://www.watelectronics.com/arm-processor-architecture-working/}},
    year = {2019},
}

@Online{uartprotocol,
    author = {Insemi technology},
    title = {UART Communication – How It Works?l},
    howpublished = {\url{https://insemitech.com/?s=uart}},
    year = {2022},
}

@Online{uartdata,
    author = {Soldered},
    title = {What is the UART communication protocol},
    howpublished = {\url{https://www.linkedin.com/pulse/uart-communication-how-works-insemi-technology-services-private}},
    year = {2023},
}

@Online{spiprotocol,
    author = {Robert Sheldon},
    title = {What is a serial peripheral interface (SPI)?},
    howpublished = {\url{https://www.techtarget.com/whatis/definition/serial-peripheral-interface-SPI}},
    year = {2023},
}

@Online{i2cprotocol,
    author = {Scott Campbell},
    title = {BASICS OF THE I2C COMMUNICATION PROTOCOL},
    howpublished = {\url{https://www.circuitbasics.com/basics-of-the-i2c-communication-protocol/}},
    year = {2023},
}

@Online{quickstartguide,
    author = {ABCSolutions},
    title = {Tài liệu hướng dẫn nhanh về kit thí nghiệm BKIT Arm4},
    howpublished = {\url{https://abcsolutions.com.vn/index.php/kit-thi-nghiem-bkit-arm4/}},
    year = {2023},
}

@Online{rs232,
    author = {Shawn},
    title = {What is RS232 and How to get started},
    howpublished = {\url{https://www.seeedstudio.com/blog/2019/12/12/what-is-rs232-and-how-to-get-started/}},
    year = {2019},
}

@Online{rs485,
    author = {Lorric},
    title = {What is RS485: 5 minutes to understand it},
    howpublished ={\url{https://www.lorric.com/en/WhyLORRIC/Flowmeter/what-is-rs485}},
    year = {2023},
}

@Online{sdcard,
    author = {Sonia Lelii},
    title = {Secure Digital card (SD card)},
    howpublished ={\url{https://www.techtarget.com/searchstorage/definition/Secure-Digital-card}},
    year = {2017},
}

@Online{can,
    author = {Steve Corrigan},
    title = {Introduction to the Controller Area Network (CAN)},
    howpublished ={\url{https://www.ti.com/lit/an/sloa101b/sloa101b.pdf?ts=1702745807585&ref_url=https%253A%252F%252Fwww.google.com%252F}},
    year = {2016},
}

@Online{datvande,
    author = {Ngô Anh Văn},
    title = {Nhu cầu nhân lực ngành IoT ngày càng tăng mạnh},
    howpublished = {\url{https://vneconomy.vn/nhu-cau-nhan-luc-nganh-iot-ngay-cang-tang-manh.htm}},
    year = {2022},
}

@Online{apitest,
    author = {Kelvin Osmereshone},
    title = {How To Automate API Testing With Postman},
    howpublished = {\url{https://www.smashingmagazine.com/2020/09/automate-api-testing-postman/}},
    year = {2020},
}
%End Mint's ref

@Online{
arm_cortex,
author = {Stephen St. Michael},
    title = {The Arm Architecture Explained},
    howpublished = {\url{https://www.allaboutcircuits.com/technical-articles/arm-architecture-explained/}},
    year = {2019},
}

@Online{
iot,
author = {IBM},
    title = {What is internet of things?},
    howpublished = {\url{https://www.ibm.com/topics/internet-of-things}},
    year = {2023},
}

@Online{
embedded,
author = {Ben Lutkevich},
    title = {What is an Embedded System?},
    howpublished = {\url{https://www.techtarget.com/iotagenda/definition/embedded-system}},
    year = {2020},
}

@article{nhan_luc_iot,
    author = {Doanh Chính},
    title = {Tiềm năng thị trường IoT Việt Nam: Ước tạo doanh thu hàng tỷ USD mỗi năm, ngành ô tô và tiêu dùng chiếm tỷ trọng lớn},
    journal = {vietnambiz},
    year = {2023}
}


@book{time_trigger,
    author = {Michael J Pont},
    title = {Patterm for time trigger in embedded systems},
    publisher = {Addison-Wesley Professional},
    year = {2001}
}

@article{NNTN,
  title={Nông nghiệp thông minh dựa trên kết nối vạn vật và trí tuệ nhân tạo},
  author={Phạm Quốc Hòa, Phan Minh Tân, Hồ Hữu Trọng},
  journal={MQTT Broker},
  year={2023},
  publisher={MQTT Broker}
}
%%% End of NCT's ref

%%% HDA's ref


@Online{thingboard,
	author 	= {Thingsboard},
	title  	= {What is ThingsBoard?},
     howpublished = {\url{https://thingsboard.io/docs/getting-started-guides/what-is-thingsboard/}},
	year		= {2022}
}
@Online{thingboardArchitecture,
	author 	= {Thingsboard},
	title  	= {Thingsboard Architecture},
      howpublished = {\url{https://bom.so/thingboard-architecture}},
	year		= {2022}
}
@Online{adafruit,
	author 	= {Adafruit},
	title  	= {What is Adafruit IO?},
       howpublished = {\url{https://learn.adafruit.com/welcome-to-adafruit-io/what-is-adafruit-io}},
	year		= {2018}
}
@Online{html,
	author 	= {Matbao},
	title  	= {HTML là gì? Nền tảng lập trình web cho người mới bắt đầu},
        howpublished = {\url{https://bom.so/HTML-Lagi}},
	year		= {2021}
}
@Online{css,
	author 	= {TOPdev},
	title  	= {CSS là gì?},
	title  	= {HTML là gì? Nền tảng lập trình web cho người mới bắt đầu},
        howpublished = {\url{https://topdev.vn/blog/css-la-gi/}},
	year		= {2021}
}
@Online{javascript,
	author 	= {AWS},
	title  	= {Giới thiệu JavaScript: ngôn ngữ lập trình web phổ biến nhất thế giới},
          howpublished = {\url{https://aws.amazon.com/vi/what-is/javascript/}},
	year		= {2019}
}
@Online{python,
	author 	= {Wikipedia},
	title  	= {Python (ngôn ngữ lập trình)},
           howpublished = {\url{https://bom.so/Python-ngon-ngu-lap-trinh}},
	year		= {2019}
}
@Online{reachjs,
	author 	= {Từ Quốc Hưng},
	title  	= {ReactJS là gì? Những điều có thể bạn chưa biết về ReactJS},
           howpublished = {\url{https://200lab.io/blog/reactjs-la-gi/}},
	year		= {2021}
}
@Online{dijango,
	author 	= {VIETNIX},
	title  	= {Django là gì? Hướng dẫn cài đặt Django dành cho người mới},
           howpublished = {\url{https://vietnix.vn/django-la-gi/}},
	year		= {2021}
}
@Online{mongodb,
	author 	= {Audrey},
	title  	= {Tìm hiểu về MongoDB},
           howpublished = {\url{https://viblo.asia/p/tim-hieu-ve-mongodb-4P856ajGlY3}},
	year		= {2017}
}
@Online{mongodbatlas,
	author 	= {Lao Văn Tuấn},
	title  	= {Đưa dữ liệu lên mây với MongoDB Atlas},
           howpublished = {\url{https://viblo.asia/p/dua-du-lieu-len-may-voi-mongodb-atlas-aWj53L1YK6m}},
	year		= {2019}
}

%%% End of HDA's ref

%%% NDV's ref
@Online{docker_2,
	author 	= {TopDev},
	title  	= {Docker là gì? Tìm hiểu về Docker},
           howpublished = {\url{https://topdev.vn/blog/docker-la-gi/}},
	year		= {2021}
}

@Online{EC2,
	author 	= {AWS},
	title  	= {Tổng quan về EC2},
           howpublished = {\url{https://aws.amazon.com/vi/ec2/faqs/}},
	year		= {2022}
}

@Online{S3,
	author 	= {AWS},
	title  	= {Tổng quan về S3},
           howpublished = {\url{https://aws.amazon.com/vi/s3/faqs/}},
	year		= {2022}
}

@Online{broker,
	author 	= {Bernhard},
	title  	= {MQTT - Broker in Docker},
           howpublished = {\url{https://www.libe.net/en-mqtt}},
	year		= {2022}
}


%%% End of NDV's ref
