\section{Kết luận về kết quả đạt được}  
    Trong quá trình nghiên cứu và thực hiện đề tài, với những nỗ lực và cố gắng của các thành viên trong nhóm, cùng với sự hướng dẫn, góp ý tận tình của ThS. Phan Đình Thế Duy và ThS Vũ Trọng Thiên, đề tài đã hoàn thành kịp tiến độ quy định theo yêu cầu đặt ra là PHÁT TRIỂN KIT THÍ NGHIỆM HỆ THỐNG NHÚNG DỰA TRÊN LÕI KIẾN TRÚC ARM.

    Trong giai suốt quá trình thực hiện đề tài, nhóm đã hoàn thành được các yêu cầu sau:
    \begin{itemize}
        \item Thiết kế và hiện thực phần cứng KIT thí nghiệm với các khối chức năng sau:
        \begin{itemize}
            \item Vi điều khiển chính STM32F407 và khối nạp ST-Link.
            \item Khối nguồn 12-24V.
            \item Khối hiển thị LED đồng hồ và khối ma trận phím.
            \item Khối hiển thị LCD graphic hỗ trợ cảm ứng.
            \item Khối giao tiếp thông qua RS232, RS485, USB, INPUT-OUTPUT 12-24V.
            \item Khối cảm biến gồm biến trở, cảm biến ánh sáng, cảm biến nhiệt độ, cảm biến dòng điện và điện áp.
            \item Khối bộ nhớ gồm DS3231, SRAM, Eeprom, Flash, thẻ SD.
            \item Khối kết nối Internet thông qua Wifi, Ethernet sử dụng ESP8266.
            \item Khối module sim 4G/LTE.
        \end{itemize}
        \item Thiết kế bộ bài thí nghiệm đầy đủ kiến thức về vi xử lí và khảo sát chức năng bo mạch. Các bài thí nghiệm được thiết kế theo các chủ đề:
        \begin{itemize}
            \item GPIO.
            \item Timer intterupt.
            \item Đọc ma trận phím và điều khiển LCD.
            \item Giao tiếp I2C và Real Time Clock DS3231.
            \item Giao tiếp UART và RS232.
            \item Đọc cảm biến qua ADC và điều khiển PWM.
            \item Tương tác với màn hình cảm ứng.
            \item Kết nối Wifi thông qua ESP8266.
            \item RTOS và các kiến thức liên quan như queue, mutex, semaphore,...
        \end{itemize}
        \item Thiết kế và kiểm thử server backend hỗ trợ giao thức HTTP: Trong phần này, chúng tôi thiết kế và kiểm thử server backend hỗ trợ giao thức HTTP. Mục tiêu chính của việc này là để tạo ra một hệ thống hỗ trợ hiệu quả cho việc học. Server này giúp người học có thể dễ dàng thực hiện các project, các bài thực hành liên quan đến IoT. Nó không chỉ giúp họ hiểu rõ hơn về cách hoạt động của IoT mà còn cung cấp cho họ các kỹ năng thực tế cần thiết để họ có thể áp dụng vào các dự án thực tế.
    \end{itemize}
        Với Kit thí nghiệm, bộ bài thí nghiệm và server backend đã xây dựng, người dùng có thể bước đầu sử dụng Kit thí nghiệm để học tập nghiên cứu về lập trình vi điều khiển cơ bản. Ngoài ra Kit thí nghiệm cũng là cầu nối để người dùng có thể ứng dụng vào việc mô phỏng, kiểm thử một số hệ thống từ điều khiển, giao tiếp đơn giản cho đến các hệ thống IoT phức tạp hơn.

    % Với hệ thống này, người dùng đã có thể bước đầu sử dụng Kit thí nghiệm để học tập, nghiên cứu và làm một cầu nối trung gian để mô phỏng, kiểm thử các nghiên cứu. Với bộ 8 bài thí nghiệm, người học có thể học tập về vi điều khiển có những cái nhìn cơ bản và rõ ràng hơn về IoT.

    Tuy chưa có nhiều kinh nghiệm trong thực tế công nghiệp và cũng gặp nhiều khó khăn trong quá trình thiết kế nhưng nhóm chúng tôi cũng đã đạt được những kết quả sau:
    \begin{itemize}
        \item Thiết kế và thi công hoàn thiện bộ bài thí nghiệm khảo sát board mạch và giảng dạy về vi xử lí, tổng hợp các chức năng phù hợp với người học tập, nghiên cứu lên đã board mạch, không chỉ đơn thuần là các kiến thức học, nhóm còn hướng tới người dùng có thể ứng dụng Kit trong tương lai về cả mặt công nghiệp.
        \item Qua đề tài lần này, nhóm cũng đã có thêm rất nhiều kinh nghiệm trong quá trình sử dụng phần mềm thiết kế mạch Altium Designer và rất nhiều bộ thư viện liên quan. Đây là một kỹ năng có thể tạo cho các thành viên trong nhóm có thêm nhiều cơ hội trong tương lai.
        \item Qua quá trình xây dựng những bài code đơn giản và hiện thực trên mạch để kiểm thử các tính năng của mạch, nhờ quá trình này nhóm đã có thêm nhiều kinh nghiệm trong test mạch, kiểm thử mạch và sửa chữa đưa ra phiên bản đầu tiên được chạy ổn định như hiện tại.
        \item Hoàn thiện các bộ bài tài liệu hướng dẫn để người dùng có thể bước đầu sử dụng mạch. Nhờ quá trình này nhóm đã có cơ hội chiêm nghiệm lại những kiến thức đã học, tìm ra được sự liên kết giữa chúng và hiểu thêm  được về quá trình những kiến thức này ra đời, hiểu thêm những kiến thức đã được học.
        \item Tuy chưa từng có kinh nghiệm trong việc làm server hay tiếp xúc nhiều với việc xây dựng server nhưng nhóm cũng đã cố gắng để tạo ra một server backend hỗ trợ http để người dùng có thể thực hiện các dự án Iot.
    \end{itemize}