\section{Những hạn chế còn tồn tại}
Trong suốt giai đoạn đề tài, hệ thống của nhóm đã đạt được một số thành quả và đóng góp nhất định, song vẫn còn tồn tại một số hạn chế cần khắc phục trong tương lại như:
\begin{itemize}
    \item Chưa hỗ trợ các tính năng truyền thông thông dụng như Bluetooth.
    \item Chưa có thiết kế hộp giúp đóng gói Kit thí nghiệm một cách bắt mắt hơn.
    \item Các bài thí nghiệm và công cụ lập trình phù hợp với người có định hướng học chuyên sâu về hệ thống nhúng, nhưng vẫn còn gây khó khăn với những người mới bắt đầu tìm hiểu về lập trình vi điều khiển.
    \item Hệ thống server chưa hỗ trợ UI và các tính năng trên UI như dashboard.
    \item Hệ thống server chưa hỗ trợ MQTT.
    \item Hệ thống server chưa được hosting để áp dụng và kiểm nghiệm thực tế.
\end{itemize}