\section{Những đề nghị về hướng phát triển của hệ thống}
Trong tương lai, nhóm mong muốn phát triển hệ thống để hướng tới mục đích xây dụng một hệ sinh thái phục vụ cho nhu cầu học lập trình nhúng và Iot gồm:
\begin{itemize}
    \item Kit thí nghiệm: Tiến hành khảo sát, chỉnh sửa một số chức năng phần cứng để phù hợp hơn với nhu cầu người sử dụng, thêm các thành phần hoặc giảm bớt thành phần để phù hợp hơn với nhiều tệp khách hàng.
    \item Bộ bài thí nghiệm: Xây dựng đầy đủ bộ, hoàn thiện bài thí nghiệm về kĩ thuật truyền số liệu, hệ thống nhúng với hệ điều hành thời gian thực, IoT. Đồng thời, tiếp nhận góp ý, chỉnh sửa hoàn thiện hơn cho tài liệu.
    \item Tài liệu hướng dẫn: Thiết lập thêm nhiều hình thức hướng dẫn hơn để gây thêm hứng thú cho người dùng, chẳng hạn như: trang web hướng dẫn, xây dựng các video hướng dẫn.
    \item Máy chủ: Để hướng tới việc người dùng có trải nghiệm, ứng dụng Kit thí nghiệm để học tập về Iot, nhóm sẽ phải xây dựng một máy chủ Iot hoàn chỉnh hơn, có giao diện đẹp hơn nữa, giúp người học có thể dễ dàng tiếp cận và thực hành với khái niệm trong Iot.
\end{itemize}
