% \newpage
% \chapter{PHƯƠNG PHÁP THIẾT KẾ}
%     Chương sẽ giải thích và mô tả những kiến thức quan trọng mà bài thí nghiệm hướng tới. Từ những khái niệm cơ bản đến những ứng dụng phức tạp, người học sẽ có cơ hội hiểu rõ và áp dụng kiến thức thu được từ mỗi bài thí nghiệm.
% \section{Phương pháp cho phần cứng}
% \subsection{Giới thiệu}
%     Sau khi đã tính toán và lựa chọn thiết bị cụ thể, ta sẽ bước sang giai đoạn sau cùng là thi công hệ thống. Về phần cứng, nhóm thực hiện thiết kế trên phần mềm Altium Designer, đây là phần mềm thiết kế mạch điện và PCB phổ biến nhất hiện nay. Phần lớn linh kiện và mô-đun có trong hệ thống đều có sẵn trên thị trường, riêng phần mạch điện phải đặt làm bởi một bên thứ ba ở Đài Loan nên việc chỉnh sửa sau thiết kế khá khó khăn.\\
    
%     Đối với phần Firmware, nhóm đã sử dụng công cụ lập trình chuyên dụng cho các dòng chip STM32 đó là STM32CubeIDE, công cụ này có hỗ trợ bộ thư viện HAL giúp người dùng có thể tương tác dễ dàng với các chức năng của Vi điều khiển đồng thời cấu hình Input/Output như mong muốn. Ngoài ra để có thể lập trình cho mô-đun ESP8266, nhóm đã sử dụng Arduino IDE để tiến hành dễ dàng hơn.\\

%     Dưới đây là diagram về các phần tử có trên mạch:
%      \begin{figure}[H]
%         \centering
%         \includegraphics[width = 4.5in]{image/Section-IV/diagram.png}
%         \caption{Các yêu cầu cơ bản mà nhóm định hướng}
%         \label{fig:diagram}
%     \end{figure}
    
% \subsection{Thi công board mạch}
%     Từ sơ đồ nguyên lý đã được thiết kế ở Chương 3, cùng với sự hỗ trợ của phần mềm Altium Designer nhóm đã có thể thiết kế được PCB cơ bản của Kit thí nghiệm bao gồm đầy đủ các chức năng đã nêu và được trực quan hóa trong hình \ref{fig:diagram}. Mạch mà nhóm thiết kế là mạch 2 lớp và đặt linh kiện hoàn toàn trên một mặt, dưới đây là hình ảnh
%      \begin{figure}[H]
%         \centering
%         \includegraphics[width = 5in]{image/Section-IV/pcb_n.png}
%         \caption{Mô phỏng của mạch trên Altium Designer}
%         \label{fig:pcb}
%     \end{figure}
%     Hình ảnh của Kit thí nghiệm sau khi hoàn thiện xong:
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width = 5in]{image/Section-IV/thucte.jpg}
%         \caption{Hình ảnh hoàn thiện mạch của Kit thí nghiệm}
%         \label{fig:real}
%     \end{figure}
%     Để bảo vệ mạch trước các tác động vật lý, tránh các va đập và dễ dàng vận chuyển đồng thời để nhứng người mới sử dụng không làm chập mạch một cách đáng tiếc, nhóm quyết định đóng gói mạch bên trong hai lớp mica bảo vệ. Hình ảnh của kit thí nghiệm sau khi đóng gói:
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width = 5in]{image/Section-IV/KitTNArm.png}
%         \caption{Hình ảnh của kit thí nghiệm}
%         \label{fig:kitarm}
%     \end{figure}
% \section{Phương pháp hướng dẫn sử dụng, thao tác}
%     Trong phần này, để người dùng có những cái nhìn tổng quan nhất về việc sử dụng kit, nhóm đã viết một hướng dẫn sử dụng nhanh mô tả chi tiết về về các thành phần chính trên mạch, cách config các chân của chip chính phù hợp với những người đã có kiến thức về vi điều khiển từ trước. Từ mô tả này, người dùng có thể thấy được chi tiết những linh kiện ở trên mạch một cách nhanh chóng, đồng thười có thể sử dụng ngay mạch chỉ trong 26 trang hướng dẫn.\\

%     Trong phần hướng dẫn này nhóm cũng đã đề cập đến đầy đủ về cách kết nối nguồn, cách cài đặt driver, hiện thực project đầu tiên trên kit thí nghiệm. Qua hướng dẫn này thì người dùng cũng có thể thể biết được tất cả các cách để kết nối với ngoại vi thông qua UART, SPI, RS232, RS485,.. thì phải config thế nào.\\

%     Việc viết hướng dẫn này giúp người dùng tiếp cận kit một cách nhanh chóng và dễ dàng, đồng thời giúp họ tự tin hơn khi thực hiện các dự án và thí nghiệm của mình. Chi tiết về hướng dẫn nhóm sẽ để trong mục tài liệu tham khảo.\cite{quickstartguide}\\

%     Dưới đây là đầy đủ một bộ Kit khi được hoàn thiện:
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width = 5.5in]{image/Section-IV/Connect.png}
%         \caption{Kết nôi các sản phẩm có trong bộ Kit thí nghiệm}
%         \label{fig:kitarm}
%     \end{figure}   

% \subsection{Các kiến thức sử dụng trong các bài thí nghiệm}
%      Phần này sẽ giải thích và mô tả những kiến thức quan trọng mà bài thí nghiệm hướng tới. Từ những khái niệm cơ bản đến những ứng dụng phức tạp, người học sẽ có cơ hội hiểu rõ và áp dụng kiến thức thu được từ mỗi bài thí nghiệm.

% \subsection{Quy trình thiết kế bài thí nghiệm}
%     Để người học có thể tiếp cận được toàn diện kiến thức, nhóm sẽ thiết kế bài thí nghiệm dựa trên cấu trúc như sau:
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width = 4in]{image/Section-IV/cautruc.png}
%         \caption{Cấu trúc bài thí nghiệm}
%         % \label{fig:kitarm}
%     \end{figure}   
%     \begin{itemize}
%         \item Mục tiêu: Bài thí nghiệm đặt ra những mục tiêu rõ ràng và chi tiết, nhấn mạnh vào những kỹ năng và kiến thức mà người học sẽ đạt được sau khi hoàn thành. Cụ thể, mục tiêu có thể bao gồm việc hiểu rõ về vi điều khiển, phát triển kỹ năng lập trình, và khả năng áp dụng kiến thức vào các ứng dụng với mong muốn có cái nhìn rõ ràng hơn trong lĩnh vực hệ thống nhúng và IoT
%         \item Giới thiệu: giới thiệu về bài thí nghiệm, giúp người dùng hiểu rõ hơn những vấn đề cần tìm hiểu trong bài thí nghiệm thậm chí là những linh kiện thường xuyên được sử dụng trong thực tế mà nhóm đặt trong bài thí nghiệm.
%         \item Cơ sở lý thuyết: đề cập đến các kiến thức chính, giải thích chi tiết về các kiến thức đó, giúp người học có thể dễ dàng hiểu được tường tận và chi tiết các nội dung có trong bài thí nghiệm.
%         \item Hướng dẫn cấu hình: trong phần này, người dùng sẽ tiến hành cấu hình cho IC chính thông qua STM32CubeMx. Thông qua đây người dùng sẽ thấy được những lý thuyết ở thực tế sẽ áp dụng vào IC sẽ được sử dụng cụ thể như thế nào.
%         \item Hướng dẫn lâp trình: người dùng sẽ sử dụng STM32CubeIDE và thư viện HAL để lập trình cho Kit thí nghiệm. Là một trong những phần quan trọng mà những người tiếp cận với hệ thống nhúng và phát triện IoT đều phải tìm hiểu. Thông qua đây người dùng sẽ biết cách làm thể nào để vi điều khiển sẽ giao tiếp được với các module trên mạch, các thiết bị IoT bên ngoài.
%         \item Bài tập và báo cáo: Trong phần này sẽ có những yêu cầu để người học có thể luyện tập thêm, hiểu rõ thêm các vấn đề, nội dung của bài thí nghiệm, từ đó tạo điều kiện cho người dùng có thể sáng tạo trên kit thí nghiệm.
%     \end{itemize}

% \subsection{Các nội dung của bài thí nghiệm}
%     Hiện tại, nhóm đã thiết kết Bộ 8 bài thí nghiệm với các nội dung xoay quanh các vấn đề về Vi điều khiển cơ bản, tiến dần tới Hệ thống nhúng và phát triển IoT:
%         \begin{figure}[H]
%             \centering
%             \includegraphics[width = 4.5in]{image/Section-IV/ndbtn.png}
%             \caption{Nội dung tài liệu hướng dẫn}
%             % \label{fig:kitarm}
%         \end{figure}   
%     \begin{itemize}
%         \item GPIO: Trong bài này, nhóm chúng tôi sẽ hướng dẫn người dùng sử dụng STM32 Cube IDE để xây dựng ứng dụng trên vi điều khiển, người dùng sẽ biết cách config và lập trình các chân GPIO và biết cách điều khiển các ngoại vi liên quan đến GPIO trên kit thí nghiệm để mô phòng các bài toán thực tế như bài toán đèn giao thông.
%         \item Timer Interrupt and LED Scanning:  Trong bài này, nhóm hướng tới người dùng sẽ tìm hiểu về khái niệm interrupt, biết cách sử dụng một loại interrupt nổi bật đó là timer, ứng dụng timer vào các bài toán thời gian thực, trước hết là trên kit thí nghiệm. Led 7 đoạn là một module phổ biến trong thực tế, gần gũi với các bài toán Iot, nhóm mong muốn ngay từ bài thứ 2 này người dùng có thể biết cách cấu hình và sử dụng thư viện LED bảy đoạn trên kit thí nghiệm.
%         \item LCD and Button matrix: Trong bài này, nhóm yêu cầu người dùng hiểu về nguyên lý hoạt động của nút nhấn sử dụng điện trở kéo lên, nguyên lý hoạt động và cách điều khiển LCD, biết cách cấu hình sử dụng ma trận phím và LCD trên Kit thí nghiệm. Nút nhấn và xử lý nhiễu cho nút nhấn là những bài toán quan trọng mà người học về Hệ thống nhúng và phát triển IoT cần nắm được.
%         \item Real Time Clock(RTC): Đối với vấn đề này, nhóm sẽ giới thiệu cho người dùng về IC RTC DS3231. Như ở phần cơ sở lý thuyết đã đề cập, IC này giao tiếp với chip chính thông qua giao thức I2C. Ở bài này, nhóm yêu cầu người dùng sẽ tìm hiểu kiến thức về máy trạng thái, một khái niệm phổ biến trong lập trình vi điều khiển.
%         \item UART: RS232, một giao thức truyền thông lâu đời, vẫn được sử dụng phổ biến trong các ứng dụng truyền thông dữ liệu. Trên kit thí nghiệm, người dùng sẽ được hướng dẫn cách sử dụng RS232 để thiết lập giao tiếp UART giữa vi xử lý và máy tính. Thông qua việc sử dụng RS232, người dùng có thể trải nghiệm giao tiếp UART và áp dụng kiến thức này trong các dự án nhúng của mình. Các ứng dụng hỗ trợ như Serial Debug Assistant hay Hercules Terminal sẽ giúp người dùng theo dõi và gửi dữ liệu một cách dễ dàng. Việc này không chỉ mang lại sự thuận tiện trong quá trình thử nghiệm mà còn giúp người dùng hiểu rõ hơn về truyền thông dữ liệu và cách nó hoạt động trong các ứng dụng thực tế.
%         \item ADC-PWM: Tìm hiểu về khái niệm adc và pwm, đây là những lý thuyết cơ bản trong Hệ thống nhúng hày phát triển IoT, thậm chí ngay cả khi tiếp xúc với vi điều khiển, đây cũng là những khái niệm quan trọng. Trong bài thí nghiệm này, nhóm sẽ giới thiệu về hai khái niệm này và hướng dẫn người dùng sử dụng chúng trong mạch trong những ứng dụng cụ thể trên các cảm biến nhiệt độ, ánh sáng, biến trở, trên buzzer. Nhóm cũng xây dựng một yêu cầu nâng cao để người dùng có thể kết hợp kiến thức nhiều bài lại với nhau.
%         \item LCD Touch: Trong phần này, người dùng sẽ được tìm hiểu về 2 loại touch, về bộ nhớ EEPROM AT24C. Người dùng sẽ tiếp cận với LCD từ cơ bản nhất như hiển thị đến phức tạp như các tương tác chạm. Để màn hình có thể hoạt động tốt hơn, nhóm đã sử dụng thêm bộ nhớ, đây cũng là cơ hội để người dùng tiếp cận với bộ nhớ và có thêm một phần kiến thức về bộ nhớ và các ứng dụng liên quan. Bài thí nghiệm này yêu cầu người dùng thiết kế trò chơi con rắn, từ đó làm cho người dùng cho thêm hứng thú tìm hiểu cũng như có thêm khả năng sáng tạo trên Kit thí nghiệm để đưa ra nhiều ứng dụng thú vị và thực tế hơn.
%         \item ESP8266 - WIFI: Ở bài thí nghiệm cuối cùng này nhóm sẽ giưới thiệu đến người dùng về ESP8266 ESP-12 của Ai-Thinker, sử dụng ESP8266 trên mạch và biết cách giao tiếp với chip chính. Hiện thực kết nối Wifi và điều khiển thông qua Adafruit bằng giao thức MQTT một cách đơn giản, từ đó người nhìn sẽ có những khái niệm rõ ràng hơn về IoT. Trong phần này nhóm cũng giới thiệu kiến trúc 5 lớp của IoT, từ kiến trúc này người dùng sẽ có cái nhìn sâu sắc và tổng quan hơn về Iot.
%         \item RTOS: Trong phần hướng dẫn này, chúng tôi sẽ trình bày một cách chi tiết và sâu rộng về Hệ điều hành thời gian thực, hay còn được biết đến với tên gọi là RTOS. Chúng tôi sẽ cung cấp cho bạn những kiến thức lý thuyết cần thiết, đồng thời hướng dẫn thực hành thông qua các bài tập trình cơ bản. Các chủ đề chính mà chúng tôi sẽ tập trung vào bao gồm: Task (nhiệm vụ), Queue (hàng đợi), Mutex (đối tượng đồng bộ hóa đa luồng), và Semaphore (bộ đếm).
%     \end{itemize}
% \section{Thi công server backend } 

% \subsection{Thiết kế API}

% Tài liệu về các API có thể được xem \href{https://documenter.getpostman.com/view/34808101/2sA3QmEaLQ}{tại đây} .
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width = 4.2in]{image/Section-IV/cttm.png}
%         \caption{Cấu trúc thư mục xây dựng server}
%         \label{fig:kitarm}
%     \end{figure}   
% \subsubsection{USER API}

% \begin{itemize}
%     \item \textbf{GET} /api/user\\
%     \textbf{Mô tả:} Lấy tất cả các USER collection\\
%     \textbf{Tham số:} Không \\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%     \begin{lstlisting}
%         {
%     "users": [
%         {
%             "_id": "6644eda7714662f7fbdc14fb",
%             "user_name": "pvbt2002",
%             "email": "phamvietbaothinh2002@gmail.com",
%             "full_name": "Pham Viet Bao Thinh",
%             "password": "$2a$10$ir1r0hjK3hIJYB/qIke6Ce5tALY5AyVlC8YgPtV75RjY1gwZyPLd.",
%             "phone_number": "0902711272",
%             "user_code": "2010655",
%             "organization": "HCMUT",
%             "createdAt": "2024-05-15T17:15:19.129Z",
%             "updatedAt": "2024-05-15T17:15:19.129Z",
%             "__v": 0
%         },
%         {
%             "_id": "664b145ff69a6c9cb3321524",
%             "user_name": "mint",
%             "email": "huyen.haminttt@hcmut.edu.vn",
%             "full_name": "Ha Thi Huyen",
%             "password": "$2a$10$LnMH8AVMAbZihWsg1Ij0yu3W2.CRK2GCFbKbGz/byTenkdq9vUxVK",
%             "phone_number": "0988333765",
%             "createdAt": "2024-05-20T09:14:07.208Z",
%             "updatedAt": "2024-05-20T09:14:07.208Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}
    
%     \item \textbf{POST} /api/user/signup\\
%     \textbf{Mô tả:} Đăng ký tài khoản người dùng\\
%     \textbf{Tham số:} Không \\
%     \textbf{Body example:} \\
%         \begin{lstlisting}
% {
%     "user_name": "mint",
%     "email": "huyen.haminttt@hcmut.edu.vn",
%     "full_name": "Ha Thi Huyen",
%     "password": "mintmint",
%     "phone_number": "0988333765"
% }
%     \end{lstlisting}
    
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user_name": "mint",
%     "email": "huyen.haminttt@hcmut.edu.vn",
%     "full_name": "Ha Thi Huyen",
%     "password": "mintmint",
%     "phone_number": "0988333765"
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/user/login\\
%     \textbf{Mô tả:} Đăng nhập tài khoản người dùng\\
%     \textbf{Tham số:} Không \\
%     \textbf{Body example:} \\
%         \begin{lstlisting}
% {
%     "email":"phamvietbaothinh2002@gmail.com",
%     "password":"thinhthuduc02"
% }
%     \end{lstlisting}
    
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Login successfull"
% }
%     \end{lstlisting}

%     \item \textbf{PUT} /api/user/update/:id\\
%     \textbf{Mô tả:} Cập nhật tài khoản người dùng.\\
%     \textbf{Tham số:} id: id của user collection. \\
%     \textbf{Body example:} \\
%         \begin{lstlisting}
% {
%     "user_name": "pvbthinh100602",
%     "full_name": "Pham Viet Bao Thinh",
%     "phone_number": "0902711272",
%     "user_code": "2010655",
%     "faculty": "CK",
%     "organization": "HCMUT"
% }
%     \end{lstlisting}
    
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user": {
%         "_id": "6644eda7714662f7fbdc14fb",
%         "user_name": "pvbthinh100602",
%         "email": "phamvietbaothinh2002@gmail.com",
%         "full_name": "Pham Viet Bao Thinh",
%         "password": "$2a$10$ir1r0hjK3hIJYB/qIke6Ce5tALY5AyVlC8YgPtV75RjY1gwZyPLd.",
%         "phone_number": "0902711272",
%         "user_code": "2010655",
%         "organization": "HCMUT",
%         "createdAt": "2024-05-15T17:15:19.129Z",
%         "updatedAt": "2024-05-20T09:42:52.252Z",
%         "__v": 0,
%         "faculty": "MT"
%     }
% }
%     \end{lstlisting}

%     \item \textbf{PUT} /api/user/updatePassword/:id\\
%     \textbf{Mô tả:} Cập nhật mật khẩu người dùng.\\
%     \textbf{Tham số:} id: id của user collection. \\
%     \textbf{Body example:} \\
%         \begin{lstlisting}
% {
%     "oldpass": "thinhthuduc02",
%     "newpass": "thinhthuduc"
% }
%     \end{lstlisting}
    
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Password changed successfully"
% }
%     \end{lstlisting}

%     \item \textbf{GET} /api/user/getById/:id\\
%     \textbf{Mô tả:} Lấy thông tin user bằng collection id.\\
%     \textbf{Tham số:} id: id của user collection. \\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user": {
%         "_id": "6644eda7714662f7fbdc14fb",
%         "user_name": "pvbthinh100602",
%         "email": "phamvietbaothinh2002@gmail.com",
%         "full_name": "Pham Viet Bao Thinh",
%         "password": "$2a$10$OPlSQ3NlJ36xSFyNFNuRpuHJPQbQ4cxE65y/vtbJcrtHeWyV1MXqe",
%         "phone_number": "0902711272",
%         "user_code": "2010655",
%         "organization": "HCMUT",
%         "createdAt": "2024-05-15T17:15:19.129Z",
%         "updatedAt": "2024-05-20T09:44:55.858Z",
%         "__v": 0,
%         "faculty": "CK"
%     }
% }
%     \end{lstlisting}

%     \item \textbf{DELETE} /api/user/delete/:id\\
%     \textbf{Mô tả:} Xóa thông tin user bằng collection id.\\
%     \textbf{Tham số:} id: id của user collection. \\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "User deleted successfully!"
% }
%     \end{lstlisting}
% \end{itemize}

% \subsubsection{DEVICE API}

% \begin{itemize}
%      \item \textbf{GET} /api/device\\
%     \textbf{Mô tả:} Lấy  tất cả thông tin thiết bị.\\
%     \textbf{Tham số:} Không \\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "devices": [
%         {
%             "_id": "664b18f6f69a6c9cb3321533",
%             "serial_number": "12345678910",
%             "status": 1,
%             "createdAt": "2024-05-20T09:33:42.211Z",
%             "updatedAt": "2024-05-20T09:33:42.211Z",
%             "__v": 0
%         },
%         {
%             "_id": "664b1f08f69a6c9cb332155f",
%             "serial_number": "17291201235",
%             "status": 1,
%             "createdAt": "2024-05-20T09:59:36.937Z",
%             "updatedAt": "2024-05-20T09:59:36.937Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/device/register\\
%     \textbf{Mô tả:} Đăng kí thông tin thiết bị.\\
%     \textbf{Tham số:} Không\\
%     \textbf{Body example:} \\
%                 \begin{lstlisting}
% {
%     "serial_number":"17291201235",
%     "status": 1
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "device": {
%         "serial_number": "17291201235",
%         "status": 1,
%         "_id": "664b1f08f69a6c9cb332155f"
%     }
% }
%     \end{lstlisting}

%     \item \textbf{PUT} /api/device/update/:id\\
%     \textbf{Mô tả:} Thay đổi thông tin thiết bị.\\
%     \textbf{Tham số:} id: id của collection chứa thông tin thiết bị.\\
%     \textbf{Body example:} \\
%                 \begin{lstlisting}
% {
%         "serial_number": "12345678910",
%         "status": 0
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "device": {
%         "_id": "664b18f6f69a6c9cb3321533",
%         "serial_number": "12345678910",
%         "status": 1,
%         "createdAt": "2024-05-20T09:33:42.211Z",
%         "updatedAt": "2024-05-20T09:33:42.211Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{GET} /api/device/getById/:id\\
%     \textbf{Mô tả:} Lấy thông tin một thiết bị.\\
%     \textbf{Tham số:} id: id của collection chứa thông tin thiết bị.\\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "device": {
%         "_id": "664b18f6f69a6c9cb3321533",
%         "serial_number": "12345678910",
%         "status": 0,
%         "userDeviceMappings": [],
%         "createdAt": "2024-05-20T09:33:42.211Z",
%         "updatedAt": "2024-05-20T10:06:36.323Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{DELETE} /api/device/delete/:id\\
%     \textbf{Mô tả:} Xóa thông tin một thiết bị.\\
%     \textbf{Tham số:} id: id của collection chứa thông tin thiết bị.\\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Delete successfull"
% }
%     \end{lstlisting}

% \end{itemize}

% \subsubsection{USER\_DEVICE\_MAPPING API}

% \begin{itemize}
%     \item \textbf{GET} /api/user-device-mapping\\
%     \textbf{Mô tả:} Lấy tất cả thông tin liên kết người dùng và thiết bị.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user_device_mappings": [
%         {
%             "_id": "664b2d231772e1aef5730354",
%             "user": "6644eda7714662f7fbdc14fb",
%             "device": "664b1f08f69a6c9cb332155f",
%             "status": 1,
%             "createdAt": "2024-05-20T10:59:47.763Z",
%             "updatedAt": "2024-05-20T10:59:47.763Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}

%     \item \textbf{GET} /api/user-device-mapping/getById/:id\\
%     \textbf{Mô tả:} Lấy thông tin của một liên kết người dùng và thiết bị.\\
%     \textbf{Tham số:} id: id của liên kết.\\
%     \textbf{Body example:}\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user_device_mapping": {
%         "_id": "664b2d231772e1aef5730354",
%         "user": "6644eda7714662f7fbdc14fb",
%         "device": "664b1f08f69a6c9cb332155f",
%         "status": 1,
%         "createdAt": "2024-05-20T10:59:47.763Z",
%         "updatedAt": "2024-05-20T10:59:47.763Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/user-device-mapping/create\\
%     \textbf{Mô tả:} Tạo liên kết người dùng và thiết bị.\\
%     \textbf{Tham số:} id: id của liên kết.\\
%     \textbf{Body example:}\\
%     \begin{lstlisting}
% {
%     "user": "6644eda7714662f7fbdc14fb",
%     "device": "664b43f31772e1aef573035c",
%     "status": 1
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "user_device_mapping": {
%         "user": "6644eda7714662f7fbdc14fb",
%         "device": "664b43f31772e1aef573035c",
%         "status": 1,
%         "_id": "664b44261772e1aef5730362"
%     }
% }
%     \end{lstlisting}
% \end{itemize}

% \subsubsection{PROJECT API}

% \begin{itemize}
%     \item \textbf{GET} /api/project\\
%     \textbf{Mô tả:} Lấy tất cả thông tin dự án.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} Không.\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "projects": [
%         {
%             "_id": "664b45951772e1aef5730369",
%             "device": "664b1f08f69a6c9cb332155f",
%             "user": "6644eda7714662f7fbdc14fb",
%             "name": "SmartHome",
%             "status": 1,
%             "createdAt": "2024-05-20T12:44:05.665Z",
%             "updatedAt": "2024-05-20T12:44:05.665Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}

%     \item \textbf{GET} /api/project/getById/:id\\
%     \textbf{Mô tả:} Lấy thông tin của một dự án.\\
%     \textbf{Tham số:} id: id của dự án\\
%     \textbf{Body example:} Không.\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "project": {
%         "_id": "664b45951772e1aef5730369",
%         "device": "664b1f08f69a6c9cb332155f",
%         "user": "6644eda7714662f7fbdc14fb",
%         "name": "SmartHome",
%         "status": 1,
%         "createdAt": "2024-05-20T12:44:05.665Z",
%         "updatedAt": "2024-05-20T12:44:05.665Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/project/create\\
%     \textbf{Mô tả:} Tạo một dự án.\\
%     \textbf{Tham số:} id: id của dự án\\
%     \textbf{Body example:}\\
%             \begin{lstlisting}
% {
%     "device": "664b1f08f69a6c9cb332155f",
%     "user": "6644eda7714662f7fbdc14fb",
%     "name": "Robocon",
%     "status": 1
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Project created successfully",
%     "project": {
%         "device": "664b1f08f69a6c9cb332155f",
%         "user": "6644eda7714662f7fbdc14fb",
%         "name": "Robocon",
%         "status": 1,
%         "_id": "664b48231772e1aef5730379",
%         "createdAt": "2024-05-20T12:54:59.758Z",
%         "updatedAt": "2024-05-20T12:54:59.758Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{PUT} /api/project/delete/:id\\
%     \textbf{Mô tả:} Thay đổi thông tin một dự án.\\
%     \textbf{Tham số:} id: id của dự án\\
%     \textbf{Body example:}\\
%             \begin{lstlisting}
% {
%     "name": "Robot",
%     "status": 2
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Updated project successfully"
% }
%     \end{lstlisting}

%     \item \textbf{DELETE} /api/project/delete/:id\\
%     \textbf{Mô tả:} Xóa thông tin một dự án.\\
%     \textbf{Tham số:} id: id của dự án\\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Project deleted successfully"
% }
%     \end{lstlisting}
    
% \end{itemize}

% \subsubsection{PROJECT\_API API}

% \begin{itemize}
%     \item \textbf{GET} /api/project-api/\\
%     \textbf{Mô tả:} Lấy tất cả API của các dự án.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} Không\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "project_apis": [
%         {
%             "_id": "664b18f7f69a6c9cb3321542",
%             "project": "66446f433a72e4ef44181349",
%             "type": "POST",
%             "createdAt": "2024-05-20T09:33:43.915Z",
%             "updatedAt": "2024-05-20T09:33:43.915Z",
%             "__v": 0
%         },
%         {
%             "_id": "664b49751772e1aef5730399",
%             "project": "66446f433a72e4ef44181349",
%             "type": "POST",
%             "createdAt": "2024-05-20T13:00:37.338Z",
%             "updatedAt": "2024-05-20T13:00:37.338Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/project-api/create\\
%     \textbf{Mô tả:} Tạo một API của dự án.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} \\
%                 \begin{lstlisting}
% {
%     "project": "664b48231772e1aef5730379",
%     "type": "POST"
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Project Api created successfully",
%     "project_api": {
%         "project": "664b48231772e1aef5730379",
%         "type": "POST",
%         "_id": "664b4e061772e1aef57303a4",
%         "createdAt": "2024-05-20T13:20:06.976Z",
%         "updatedAt": "2024-05-20T13:20:06.976Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{DELETE} /api/project-api/deleteById/:id\\
%     \textbf{Mô tả:} Xóa một API của dự án.\\
%     \textbf{Tham số:} id: id của API dự án\\
%     \textbf{Body example:} Không.\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Delete successfull"
% }
%     \end{lstlisting}
% \end{itemize}

% \subsubsection{DATALOG API}

% \begin{itemize}
%     \item \textbf{GET} /api/data-log/\\
%     \textbf{Mô tả:} Lấy thông tin tất cả bản dữ liệu.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} Không.\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "data_logs": [
%         {
%             "_id": "664b18f8f69a6c9cb3321547",
%             "project": "66446f433a72e4ef44181349",
%             "api": "66446f663a72e4ef4418134e",
%             "data": {
%                 "light": 10
%             },
%             "createdAt": "2024-05-20T09:33:44.426Z",
%             "updatedAt": "2024-05-20T09:33:44.426Z",
%             "__v": 0
%         },
%         {
%             "_id": "664b49751772e1aef573039e",
%             "project": "66446f433a72e4ef44181349",
%             "api": "66446f663a72e4ef4418134e",
%             "data": {
%                 "light": 10
%             },
%             "createdAt": "2024-05-20T13:00:37.851Z",
%             "updatedAt": "2024-05-20T13:00:37.851Z",
%             "__v": 0
%         }
%     ]
% }
%     \end{lstlisting}

%     \item \textbf{POST} /api/data-log/create\\
%     \textbf{Mô tả:} Tạo một bản dữ liệu.\\
%     \textbf{Tham số:} Không.\\
%     \textbf{Body example:} \\
%                 \begin{lstlisting}
% {
%     "project" : "664b45951772e1aef5730369",
%     "api": "664b18f7f69a6c9cb3321542",
%     "data": {
%         "temp": 29,
%         "humi": 70
%     }
% }
%     \end{lstlisting}
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Data Log created successfully",
%     "data_log": {
%         "project": "664b45951772e1aef5730369",
%         "api": "664b18f7f69a6c9cb3321542",
%         "data": {
%             "temp": 29,
%             "humi": 70
%         },
%         "_id": "664b54091772e1aef57303ab",
%         "createdAt": "2024-05-20T13:45:45.580Z",
%         "updatedAt": "2024-05-20T13:45:45.580Z",
%         "__v": 0
%     }
% }
%     \end{lstlisting}

%     \item \textbf{DELETE} /api/data-log/deleteById/:id\\
%     \textbf{Mô tả:} Xóa một bản dữ liệu.\\
%     \textbf{Tham số:} id: id của bản dữ liệu cần xóa.\\
%     \textbf{Body example:} Không.\\
%     \textbf{Response example:} \\
%             \begin{lstlisting}
% {
%     "message": "Delete successfull"
% }
%     \end{lstlisting}
% \end{itemize}