\newpage
\chapter{MỤC TIÊU - PHƯƠNG PHÁP THIẾT KẾ HỆ THỐNG}
\section{MỤC TIÊU THIẾT KẾ PHẦN CỨNG}
Trong phần này sẽ trình bày thiết kế về các khối chức năng của Kit thí nghiệm. Vì đây là sản phẩm mang tính giáo dục nên cần cân nhắc lựa chọn các khối chức năng sao cho học viên vừa có thể tiếp xúc với đầy đủ các tính năng cơ bản, vừa có khả năng học hỏi các công nghệ mới, áp dụng trong công nghiệp mà sản phẩm vẫn có các tính năng bắt mắt, hấp dẫn đối với người học. Sau đây là một số khối tính năng nổi bật.\\

Đối với những học viên bắt đầu học về lập trình vi điều khiển, việc làm quen với GPIO là điều bắt buộc. GPIO là ngoại vi cơ bản, và quan trọng nhất để học viên có nền tảng để tiếp xúc với các ngoại vi nâng cao hơn. Để việc học tập các chân GPIO được trực quan nhất, Kit thí nghiệm sẽ được thiết kế với các LED đơn và nút nhấn. Đối với LED, ngoài việc sử dụng các LED đơn, nhóm còn tích hợp thêm LED đồng hồ. Vì đây là linh kiện có thể giúp học viên tiếp xúc với kĩ thuật quét LED, cũng như sử dụng linh kiện này để xây dựng một giao diện tương tác với người dùng qua các con số, điều được sử dụng phổ biến trong các hệ thống ngày nay.\\

Đối với các nút nhấn, nhóm sẽ thiết kế một ma trận phím gồm các nút nhấn được kí hiệu số và các kí hiệu điều khiển cơ bản. Ma trận phím cũng là thiết kế đơn giản được thường xuyên sử dụng trong các thiết bị, phục vụ nhu cầu nhập thông tin, điều khiển thiết bị.\\

 \begin{figure}[H]
    \centering
    \includegraphics[width = 4in]{image/Section-III/example_led_button.png}
    \caption{Ứng dụng thực tế của LED 7 đoạn và ma trận phím}
    \label{fig:example_led_button}
\end{figure}

Tiếp theo đó, để tạo sự thu hút cũng như tính hấp dẫn của Kit thí nghiệm, nhóm sẽ tích hợp một màn hình LCD Graphic có hỗ trợ khả năng cảm ứng chạm. Màn hình này sẽ đóng vai trò giúp trực quan hóa hệ thống, khiến cho việc học lập trình hệ thống nhúng trở nên sinh động hơn.\\

Trong thực tế, việc đọc thông tin từ các cảm biến là yêu cầu bắt buộc đối với hệ thống nhúng. Do đó, khối cảm biến sẽ được thiết kế sử dụng các cảm biến xuất tín hiệu dạng tương tự giúp học viên có thể khảo sát tính năng chuyển đổi tín hiệu tương tự sang tín hiệu số trên vi điều khiển. Ngoài ra các ứng dụng thực tế đều sử dụng IC thời gian thực (RTC) với mục đích quản lí thời gian hệ thống. Điều này sẽ giúp giảm tải cho Vi điều khiển so với việc sử dụng RTC nội được tích hợp sẵn. Nhóm sẽ học hỏi và thiết kế khối RTC ngoại kèm với nguồn cấp riêng để thời gian vẫn có thể được cập nhật kể cả khi Kit thí nghiệm không được cấp nguồn. Ngoài ra việc sử dụng IC RTC sẽ giúp học viên học cách giáo tiếp với nó qua các chuẩn giao tiếp cơ bản.\\

Trong hệ thống nhúng, việc giao tiếp với các bo mạch, các thiết bị khác trong hệ thống là cực kì quan trọng. Vì vậy, trong quá trình thiết kế, nhóm đã thêm các khối chức năng với các chuẩn giao tiếp công nghiệp thông dụng như RS232, RS485, CAN và các ngõ vào, ngõ ra cho thiết bị công suất.\\

Để đạt được mục đích học tập về IoT, việc kết nối Internet là thực sự cần thiết. Nhóm sẽ thiết kế thêm khối gồm esp8266 với khả năng kết nối Internet thông qua Wifi và Ethernet. Ngoài ra, Kit thí nghiệm sẽ bao gồm khối Sim hỗ trợ việc kết nối mạng thông qua 4G/LTE.\\

Thêm vào đó, trong ứng dụng thực tế, khả năng lưu trữ dữ liệu là vấn đề cần được quan tâm. Vì vậy các bộ nhớ sẽ được tích hợp cho Kit thí nghiệm bao gồm RAM, EEPROM, FLASH và thẻ nhớ SD.\\

    \input{components/Section-III/components/stm32f4}
    \input{components/Section-III/components/tuongtac}
    \input{components/Section-III/components/adc}
    \input{components/Section-III/components/RTC}
    \input{components/Section-III/components/giaotiep}
    \input{components/Section-III/components/internet}
    \input{components/Section-III/components/Memory}
    \input{components/Section-III/components/Power}
\newpage
\section{MỤC TIÊU THIẾT KẾ TÀI LIỆU HƯỚNG DẪN}

$\indent$ Thiết kế tài liệu hướng dẫn là quá trình tạo ra tài liệu chi tiết và dễ hiểu để hướng dẫn người dùng sử dụng Kit một cách hiệu quả. Đây là công cụ quan trọng giúp người dùng nắm được cách sử dụng sản phẩm một cách tự tin và dễ dàng. Các điểm quan trọng mà nhóm hướng tới của quá trình này bao gồm:

\begin{enumerate}
    \item  Xác định mục tiêu: Mục tiêu nhóm hướng tới là giúp cả người mới bắt đầu và những người có kinh nghiệm có thể dễ dàng tiếp cận và sử dụng kit thí nghiệm một cách hiệu quả. Bằng cách cung cấp ví dụ thực tế và hướng dẫn chi tiết, tài liệu sẽ giúp người dùng nắm vững kiến thức và kỹ năng cần thiết để thực hiện các thí nghiệm và dự án IoT của riêng họ.
    \item Phân loại tài liệu: chúng tôi đã phân loại các loại tài liệu khác nhau dựa trên nội dung và mục tiêu sử dụng. Đầu tiên là Quick start guide, đây có thể là các hướng dẫn sơ bộ, gồm các bước cơ bản để config và chạy thử nghiệm với kit thí nghiệm một cách nhanh chóng, thích hợp với những người chưa có kinh nghiệm đọc datasheet và cả những người đã có nhiều kinh nghiệm, cần config nhanh chóng. Tài liệu cho vi điều khiển: Tài liệu này tập trung vào các khái niệm và kỹ thuật cơ bản của vi điều khiển về gpio, quét led, timer interrupt, về adc-pwm, uart, spi, i2c, mở rộng trong phần này là bài hướng dẫn về iot thông qua esp8266. Về tài liệu cho RTOS (Real-Time Operating System): Đây là các tài liệu tập trung vào việc sử dụng hệ điều hành thời gian thực (RTOS) để phát triển các ứng dụng nhúng. Nó cung cấp cho người dùng những khái niệm cơ bản về RTOS trên stm32, tài liệu này hiện đang trong quá trình hoàn thiện nên còn khá cơ bản và chưa có nhiều chỉnh sửa, góp ý sâu sắc.
    \item Về phần Sử dụng hình ảnh và minh họa: Trong quá trình tạo tài liệu hướng dẫn, việc sử dụng hình ảnh và minh họa đóng vai trò quan trọng để làm cho nội dung trở nên sinh động và dễ hiểu hơn. Chúng tôi sẽ sử dụng hình ảnh và biểu đồ chi tiết để minh họa từng bước cấu hình và chạy kiểm thử, giúp người đọc có cái nhìn rõ ràng và cụ thể. Các hình ảnh sẽ tập trung vào từng ví dụ cụ thể, bao gồm cả các bước cài đặt phần mềm hỗ trợ và các bước chạy kiểm thử. Điều này giúp người đọc dễ dàng hình dung và thực hiện các thao tác một cách chính xác và hiệu quả.
    \item Kiểm tra và cập nhật: Trong quá trình làm tài liệu, nhóm đã kiểm tra kỹ lưỡng tài liệu, nhờ giảng viên hướng dẫn kiểm tra tài liệu trước khi phát hành và cập nhật thường xuyên để đảm bảo nó luôn phản ánh đúng thông tin mới nhất.
    \item Quá trình thiết kế tài liệu hướng dẫn đòi hỏi sự cân nhắc và công phu để đảm bảo rằng người dùng có thể tận dụng sản phẩm một cách tối ưu và không gặp khó khăn trong quá trình sử dụng, tuy nhiên, do yêu cần về tính chính xác và tính dễ hiểu cao nên hiện tại, chỉ có quick start guide và tài liệu cho vi điều khiển(có mở rộng iot) đã đưa vào giảng dạy, còn tài liệu của rtos vẫn đang trong quá trình xây dựng.
\end{enumerate}
\section{MỤC TIÊU THIẾT KẾ MÁY CHỦ}
 Trong phần này nhóm sẽ trình bày về quá trình nhóm thiết kế, xây dựng một server backend để hỗ trợ người dùng trong việc hiện thực các project Iot.
\subsection{Mô tả nghiệp vụ server Iot}
\begin{itemize}
    \item Cơ sở dữ liệu lưu trữ các thông tin về users, projects, devices, data, apis.
    \item Cơ sở dữ liệu lưu trữ thông tin về USER như sau: Username (duy nhất), Fullname, Password, Mail (duy nhất), UserCode, Faculty, Organization, PhoneNumber (duy nhất). Một USER có thể tạo nhiều PROJECTs. Một USER có thể sở hữu nhiều DEVICEs
    \item Cơ sở dữ liệu lưu trữ thông tin về DEVICE như sau: SerialNumber, Status (trạng thái của sản phẩm: tồn kho, đã bán, khóa). Một DEVICE có thể thuộc về nhiều USERs. Một DEVICE có thể được sử dụng trong nhiêu PROJECTs.
    \item Cơ sở dữ liệu lưu trữ thông tin về PROJECT như sau: ProjectName, Status (kích hoạt, ngưng kích hoạt, đã xóa). Một PROJECT bắt buộc phải thuộc về một USER. Một PROJECT bắt buộc phải thuộc về một USER. Một PROJECT bắt buộc phải thuộc về một DEVICE. Một PROJECT có thể có nhiều DATALOGs. Một PROJECT có thể có nhiều APIs.
    \item Cơ sở dữ liệu lưu trữ thông tin về DATALOG như sau: Data. Một DATALOG bắt buộc phải thuộc về một PROJECT. Một DATALOG bắt buộc phải thuộc về một API. Một PROJECT bắt buộc phải thuộc về một DEVICE.
    \item Cơ sở dữ liệu lưu trữ thông tin về API như sau: ApiType, ApiName. Một API bắt buộc phải thuộc về một PROJECT. Một API có thể có nhiều DATALOGs.
    
\end{itemize}

\subsection{Sơ đồ thiết kế}

    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/server_erd.png}
        \caption{Sơ đồ ERD}
        \label{fig:erd}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/schema.png}
        \caption{Lược đồ các bảng dữ liệu}
        \label{fig:schema}
    \end{figure}

\newpage
\textbf{Mô tả bảng USER:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            user\_name & String & Khác NULL & Tên đăng nhập \\
             & & Duy nhất & \\
            \hline
            password & String & Khác NULL & Mật khẩu người dùng \\
            \hline
            email & String & Khác NULL & Email người dùng \\
            & & Duy nhất & \\
            \hline
            full\_name & String & Khác NULL & Họ và tên người dùng \\
            \hline
            user\_code & String & Duy nhất & Mã số sinh viên \\
            \hline
            phone\_number & String & Khác NULL & Số điện thoại \\
            & & Duy nhất & \\
            \hline
            faculty & String &  & Khoa \\
            \hline
            organization & String &  & Tổ chức \\
            \hline
        \end{tabular}
        \caption{Bảng USER}
        \label{tab:User}
    \end{table}

    \textbf{Mô tả bảng DEVICE:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            serial\_number & String & Khác NULL & Số seri của thiết bị \\
             & & Duy nhất & \\
            \hline
            status & Integer & Khác NULL & Trạng thái của thiết bị \\
            \hline
        \end{tabular}
        \caption{Bảng DEVICE}
        \label{tab:User}
    \end{table}
\newpage
    \textbf{Mô tả bảng USER\_DEVICE\_MAPPING:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            user\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng USER\\
            \hline
            device\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng DEVICE\\
            \hline
        \end{tabular}
        \caption{Bảng USER\_DEVICE\_MAPPING}
        \label{tab:User_Device_Mapping}
    \end{table}

    \textbf{Mô tả bảng PROJECT:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            user\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng USER\\
            \hline
            device\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng DEVICE\\
            \hline
            name & String & Khác NULL & Tên dự án\\
            \hline
            status & String & Khác NULL & Trạng thái của dự án\\
            \hline            
        \end{tabular}
        \caption{Bảng PROJECT}
        \label{tab:Project}
    \end{table}

    \textbf{Mô tả bảng API:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            api\_type & String & Khác NULL & Loại Api \\
            \hline
            project\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng PROJECT \\
            \hline
            api\_name & String & Khác NULL & Tên API \\
            \hline
        \end{tabular}
        \caption{Bảng API}
        \label{tab:API}
    \end{table}
\newpage
    \textbf{Mô tả bảng DATALOG:}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            Thuộc tính & Kiểu dữ liệu & Ràng buộc & Ý nghĩa \\
             \hline
            id & Integer & Khác NULL & Khóa chính, dùng để \\
            & & Duy nhất & phân biệt giữa các collection\\
            \hline
            api\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng API \\
            \hline
            project\_id & Integer & Khác NULL & Khóa ngoại liên kết tới bảng PROJECT \\
            \hline
            data & JSON & Khác NULL & Dữ liệu người dùng gửi lên \\
            \hline
        \end{tabular}
        \caption{Bảng DATALOG}
        \label{tab:DATALOG}
    \end{table}

\subsection{Workflow của hệ thống}
\textbf{Flow của User}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-III/flowuser.png}
        \caption{Flow work của User}
        \label{fig:erd}
    \end{figure}
\newpage
\textbf{Flow của Device}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-III/flowdevice.png}
        \caption{Flow work của Device}
        \label{fig:erd}
    \end{figure}

% \newpage
% \chapter{PHƯƠNG PHÁP THIẾT KẾ}
%     Chương sẽ giải thích và mô tả những kiến thức quan trọng mà bài thí nghiệm hướng tới. Từ những khái niệm cơ bản đến những ứng dụng phức tạp, người học sẽ có cơ hội hiểu rõ và áp dụng kiến thức thu được từ mỗi bài thí nghiệm.
\section{VỀ PHƯƠNG PHÁP THIẾT KẾ PHẦN CỨNG}
\subsection{Giới thiệu}
    Sau khi đã tính toán và lựa chọn thiết bị cụ thể, ta sẽ bước sang giai đoạn sau cùng là thi công hệ thống. Về phần cứng, nhóm thực hiện thiết kế trên phần mềm Altium Designer, đây là phần mềm thiết kế mạch điện và PCB phổ biến nhất hiện nay. Phần lớn linh kiện và mô-đun có trong hệ thống đều có sẵn trên thị trường, riêng phần mạch điện phải đặt làm bởi một bên thứ ba ở Đài Loan nên việc chỉnh sửa sau thiết kế khá khó khăn.\\
    
    Đối với phần Firmware, nhóm đã sử dụng công cụ lập trình chuyên dụng cho các dòng chip STM32 đó là STM32CubeIDE, công cụ này có hỗ trợ bộ thư viện HAL giúp người dùng có thể tương tác dễ dàng với các chức năng của Vi điều khiển đồng thời cấu hình Input/Output như mong muốn. Ngoài ra để có thể lập trình cho mô-đun ESP8266, nhóm đã sử dụng Arduino IDE để tiến hành dễ dàng hơn.\\

    Dưới đây là diagram về các phần tử có trên mạch:
     \begin{figure}[H]
        \centering
        \includegraphics[width = 4.5in]{image/Section-IV/diagram.png}
        \caption{Các yêu cầu cơ bản mà nhóm định hướng}
        \label{fig:diagram}
    \end{figure}
    
\subsection{Thi công board mạch}
    Từ sơ đồ nguyên lý đã được thiết kế ở Chương 3, cùng với sự hỗ trợ của phần mềm Altium Designer nhóm đã có thể thiết kế được PCB cơ bản của Kit thí nghiệm bao gồm đầy đủ các chức năng đã nêu và được trực quan hóa trong hình \ref{fig:diagram}. Mạch mà nhóm thiết kế là mạch 2 lớp và đặt linh kiện hoàn toàn trên một mặt, dưới đây là hình ảnh
     \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-IV/pcb_n.png}
        \caption{Mô phỏng của mạch trên Altium Designer}
        \label{fig:pcb}
    \end{figure}
    Hình ảnh của Kit thí nghiệm sau khi hoàn thiện xong:
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-IV/thucte.jpg}
        \caption{Hình ảnh hoàn thiện mạch của Kit thí nghiệm}
        \label{fig:real}
    \end{figure}
    Để bảo vệ mạch trước các tác động vật lý, tránh các va đập và dễ dàng vận chuyển đồng thời để nhứng người mới sử dụng không làm chập mạch một cách đáng tiếc, nhóm quyết định đóng gói mạch bên trong hai lớp mica bảo vệ. Hình ảnh của kit thí nghiệm sau khi đóng gói:
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-IV/KitTNArm.png}
        \caption{Hình ảnh của kit thí nghiệm}
        \label{fig:kitarm}
    \end{figure}
\section{VỀ PHƯƠNG PHÁP HƯỚNG DẪN SỬ DỤNG}
    Trong phần này, để người dùng có những cái nhìn tổng quan nhất về việc sử dụng kit, nhóm đã viết một hướng dẫn sử dụng nhanh mô tả chi tiết về về các thành phần chính trên mạch, cách config các chân của chip chính phù hợp với những người đã có kiến thức về vi điều khiển từ trước. Từ mô tả này, người dùng có thể thấy được chi tiết những linh kiện ở trên mạch một cách nhanh chóng, đồng thười có thể sử dụng ngay mạch chỉ trong 26 trang hướng dẫn.\\

    Trong phần hướng dẫn này nhóm cũng đã đề cập đến đầy đủ về cách kết nối nguồn, cách cài đặt driver, hiện thực project đầu tiên trên kit thí nghiệm. Qua hướng dẫn này thì người dùng cũng có thể thể biết được tất cả các cách để kết nối với ngoại vi thông qua UART, SPI, RS232, RS485,.. thì phải config thế nào.\\

    Việc viết hướng dẫn này giúp người dùng tiếp cận kit một cách nhanh chóng và dễ dàng, đồng thời giúp họ tự tin hơn khi thực hiện các dự án và thí nghiệm của mình. Chi tiết về hướng dẫn nhóm sẽ để trong mục tài liệu tham khảo.\cite{quickstartguide}\\

    Dưới đây là đầy đủ một bộ Kit khi được hoàn thiện:
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5.5in]{image/Section-IV/Connect.png}
        \caption{Kết nôi các sản phẩm có trong bộ Kit thí nghiệm}
        \label{fig:kitarm}
    \end{figure}   

\subsection{Các kiến thức sử dụng trong các bài thí nghiệm}
     Phần này sẽ giải thích và mô tả những kiến thức quan trọng mà bài thí nghiệm hướng tới. Từ những khái niệm cơ bản đến những ứng dụng phức tạp, người học sẽ có cơ hội hiểu rõ và áp dụng kiến thức thu được từ mỗi bài thí nghiệm.

\subsection{Quy trình thiết kế bài thí nghiệm}
    Để người học có thể tiếp cận được toàn diện kiến thức, nhóm sẽ thiết kế bài thí nghiệm dựa trên cấu trúc như sau:
    \begin{figure}[H]
        \centering
        \includegraphics[width = 4in]{image/Section-IV/cautruc.png}
        \caption{Cấu trúc bài thí nghiệm}
        % \label{fig:kitarm}
    \end{figure}   
    \begin{itemize}
        \item Mục tiêu: Bài thí nghiệm đặt ra những mục tiêu rõ ràng và chi tiết, nhấn mạnh vào những kỹ năng và kiến thức mà người học sẽ đạt được sau khi hoàn thành. Cụ thể, mục tiêu có thể bao gồm việc hiểu rõ về vi điều khiển, phát triển kỹ năng lập trình, và khả năng áp dụng kiến thức vào các ứng dụng với mong muốn có cái nhìn rõ ràng hơn trong lĩnh vực hệ thống nhúng và IoT
        \item Giới thiệu: giới thiệu về bài thí nghiệm, giúp người dùng hiểu rõ hơn những vấn đề cần tìm hiểu trong bài thí nghiệm thậm chí là những linh kiện thường xuyên được sử dụng trong thực tế mà nhóm đặt trong bài thí nghiệm.
        \item Cơ sở lý thuyết: đề cập đến các kiến thức chính, giải thích chi tiết về các kiến thức đó, giúp người học có thể dễ dàng hiểu được tường tận và chi tiết các nội dung có trong bài thí nghiệm.
        \item Hướng dẫn cấu hình: trong phần này, người dùng sẽ tiến hành cấu hình cho IC chính thông qua STM32CubeMx. Thông qua đây người dùng sẽ thấy được những lý thuyết ở thực tế sẽ áp dụng vào IC sẽ được sử dụng cụ thể như thế nào.
        \item Hướng dẫn lâp trình: người dùng sẽ sử dụng STM32CubeIDE và thư viện HAL để lập trình cho Kit thí nghiệm. Là một trong những phần quan trọng mà những người tiếp cận với hệ thống nhúng và phát triện IoT đều phải tìm hiểu. Thông qua đây người dùng sẽ biết cách làm thể nào để vi điều khiển sẽ giao tiếp được với các module trên mạch, các thiết bị IoT bên ngoài.
        \item Bài tập và báo cáo: Trong phần này sẽ có những yêu cầu để người học có thể luyện tập thêm, hiểu rõ thêm các vấn đề, nội dung của bài thí nghiệm, từ đó tạo điều kiện cho người dùng có thể sáng tạo trên kit thí nghiệm.
    \end{itemize}

\subsection{Các nội dung của bài thí nghiệm}
    Hiện tại, nhóm đã thiết kết Bộ 8 bài thí nghiệm với các nội dung xoay quanh các vấn đề về Vi điều khiển cơ bản, tiến dần tới Hệ thống nhúng và phát triển IoT:
        \begin{figure}[H]
            \centering
            \includegraphics[width = 4.5in]{image/Section-IV/ndbtn.png}
            \caption{Nội dung tài liệu hướng dẫn}
            % \label{fig:kitarm}
        \end{figure}   
    \begin{itemize}
        \item GPIO: Trong bài này, nhóm chúng tôi sẽ hướng dẫn người dùng sử dụng STM32 Cube IDE để xây dựng ứng dụng trên vi điều khiển, người dùng sẽ biết cách config và lập trình các chân GPIO và biết cách điều khiển các ngoại vi liên quan đến GPIO trên kit thí nghiệm để mô phòng các bài toán thực tế như bài toán đèn giao thông.
        \item Timer Interrupt and LED Scanning:  Trong bài này, nhóm hướng tới người dùng sẽ tìm hiểu về khái niệm interrupt, biết cách sử dụng một loại interrupt nổi bật đó là timer, ứng dụng timer vào các bài toán thời gian thực, trước hết là trên kit thí nghiệm. Led 7 đoạn là một module phổ biến trong thực tế, gần gũi với các bài toán Iot, nhóm mong muốn ngay từ bài thứ 2 này người dùng có thể biết cách cấu hình và sử dụng thư viện LED bảy đoạn trên kit thí nghiệm.
        \item LCD and Button matrix: Trong bài này, nhóm yêu cầu người dùng hiểu về nguyên lý hoạt động của nút nhấn sử dụng điện trở kéo lên, nguyên lý hoạt động và cách điều khiển LCD, biết cách cấu hình sử dụng ma trận phím và LCD trên Kit thí nghiệm. Nút nhấn và xử lý nhiễu cho nút nhấn là những bài toán quan trọng mà người học về Hệ thống nhúng và phát triển IoT cần nắm được.
        \item Real Time Clock(RTC): Đối với vấn đề này, nhóm sẽ giới thiệu cho người dùng về IC RTC DS3231. Như ở phần cơ sở lý thuyết đã đề cập, IC này giao tiếp với chip chính thông qua giao thức I2C. Ở bài này, nhóm yêu cầu người dùng sẽ tìm hiểu kiến thức về máy trạng thái, một khái niệm phổ biến trong lập trình vi điều khiển.
        \item UART: RS232, một giao thức truyền thông lâu đời, vẫn được sử dụng phổ biến trong các ứng dụng truyền thông dữ liệu. Trên kit thí nghiệm, người dùng sẽ được hướng dẫn cách sử dụng RS232 để thiết lập giao tiếp UART giữa vi xử lý và máy tính. Thông qua việc sử dụng RS232, người dùng có thể trải nghiệm giao tiếp UART và áp dụng kiến thức này trong các dự án nhúng của mình. Các ứng dụng hỗ trợ như Serial Debug Assistant hay Hercules Terminal sẽ giúp người dùng theo dõi và gửi dữ liệu một cách dễ dàng. Việc này không chỉ mang lại sự thuận tiện trong quá trình thử nghiệm mà còn giúp người dùng hiểu rõ hơn về truyền thông dữ liệu và cách nó hoạt động trong các ứng dụng thực tế.
        \item ADC-PWM: Tìm hiểu về khái niệm adc và pwm, đây là những lý thuyết cơ bản trong Hệ thống nhúng hày phát triển IoT, thậm chí ngay cả khi tiếp xúc với vi điều khiển, đây cũng là những khái niệm quan trọng. Trong bài thí nghiệm này, nhóm sẽ giới thiệu về hai khái niệm này và hướng dẫn người dùng sử dụng chúng trong mạch trong những ứng dụng cụ thể trên các cảm biến nhiệt độ, ánh sáng, biến trở, trên buzzer. Nhóm cũng xây dựng một yêu cầu nâng cao để người dùng có thể kết hợp kiến thức nhiều bài lại với nhau.
        \item LCD Touch: Trong phần này, người dùng sẽ được tìm hiểu về 2 loại touch, về bộ nhớ EEPROM AT24C. Người dùng sẽ tiếp cận với LCD từ cơ bản nhất như hiển thị đến phức tạp như các tương tác chạm. Để màn hình có thể hoạt động tốt hơn, nhóm đã sử dụng thêm bộ nhớ, đây cũng là cơ hội để người dùng tiếp cận với bộ nhớ và có thêm một phần kiến thức về bộ nhớ và các ứng dụng liên quan. Bài thí nghiệm này yêu cầu người dùng thiết kế trò chơi con rắn, từ đó làm cho người dùng cho thêm hứng thú tìm hiểu cũng như có thêm khả năng sáng tạo trên Kit thí nghiệm để đưa ra nhiều ứng dụng thú vị và thực tế hơn.
        \item ESP8266 - WIFI: Ở bài thí nghiệm cuối cùng này nhóm sẽ giưới thiệu đến người dùng về ESP8266 ESP-12 của Ai-Thinker, sử dụng ESP8266 trên mạch và biết cách giao tiếp với chip chính. Hiện thực kết nối Wifi và điều khiển thông qua Adafruit bằng giao thức MQTT một cách đơn giản, từ đó người nhìn sẽ có những khái niệm rõ ràng hơn về IoT. Trong phần này nhóm cũng giới thiệu kiến trúc 5 lớp của IoT, từ kiến trúc này người dùng sẽ có cái nhìn sâu sắc và tổng quan hơn về Iot.
        \item RTOS: Trong phần hướng dẫn này, chúng tôi sẽ trình bày một cách chi tiết và sâu rộng về Hệ điều hành thời gian thực, hay còn được biết đến với tên gọi là RTOS. Chúng tôi sẽ cung cấp cho bạn những kiến thức lý thuyết cần thiết, đồng thời hướng dẫn thực hành thông qua các bài tập trình cơ bản. Các chủ đề chính mà chúng tôi sẽ tập trung vào bao gồm: Task (nhiệm vụ), Queue (hàng đợi), Mutex (đối tượng đồng bộ hóa đa luồng), và Semaphore (bộ đếm).
    \end{itemize}
\section{PHƯƠNG PHÁP THI CÔNG SERVER } 

\subsection{Thiết kế API}

Tài liệu về các API có thể được xem \href{https://documenter.getpostman.com/view/34808101/2sA3QmEaLQ}{tại đây} .
    \begin{figure}[H]
        \centering
        \includegraphics[width = 4.2in]{image/Section-IV/cttm.png}
        \caption{Cấu trúc thư mục xây dựng server}
        \label{fig:kitarm}
    \end{figure}   
