% \chapter{GIỚI THIỆU TỔNG QUAN}
\chapter{ĐẶT VẤN ĐỀ VÀ KHẢO SÁT NHU CẦU}
% Chương này sẽ cung cấp một cái nhìn tổng quan nhất về Internet vạn vật (IoT) và các nền tảng IoT đang phát triển mạnh mẽ, được sử dụng rộng rãi hiện nay. Những thuận lợi và thách thức khi chúng ta sử dụng các nền tảng IoT đó cũng sẽ được trình bày, từ đó nhóm đề xuất hệ thống mà nhóm xây dựng. Bên cạnh đó, các mục tiêu, phạm vi, các giai đoạn thực hiện và cấu trúc đề tài cũng được trình bày chi tiết trong phần này.
\input{components/Section-I/s1-datvande}
\newpage
\input{components/Section-I/s1-gioithieu_arm}
\input{components/Section-I/s2-muctieu_gioihan}
\input{components/Section-I/s3-cautrucluanvan}
