\section{Đặt vấn đề}

% Nên đỉ theo hướng giáo dục và liên quan đến mcu.

% Như cầu về nhân lực trong lĩnh vực nhúng, iot cao -> cần nền tảng kit thí nghiệm để phục vụ học lập trình nói chung và nhúng nói riêng.

% Trên thị trường đã có các sản phẩm tương tự nhưng k tích hợp sẵn các module -> kết nối khó khăn = dây bus và breadboard -> đặt vấn đề phát triển kit thí nghiệm tích hợp đủ các tính năng cơ bản để học tập.

% Việc học lập trình ở phổng thông thiết sinh động, không kích thích được sự yêu thích của học sinh -> phát triển kit thí nghiệm giúp việc lập trình trở nên sinh động hơn.

%Có thể nói một chút về lõi ARM, nhưng là về MCU chứ k phải CPU.


% Hiện nay, thị trường chip cho máy tính đang trở nên sôi động hơn bao giờ hết, khi Intel, AMD đã tung ra thị trường nhiều mẫu CPU mạnh mẽ. Đặc biệt, trong năm 2020, Apple đã tham gia cuộc chơi với con chip Apple M1, dựa trên cấu trúc của ARM, khác hoàn toàn với cấu trúc x86 mà các nhà sản xuất chip truyền thống đã sử dụng. Chính điều này đã khiến cho việc học tập cũng như nghiên cứu cũng cần phải thay đổi theo để phù hợp với nhu cầu thị trường. Để giúp cho người học, người nghiên tiếp cận tới các công nghệ này một cách dễ dàng hơn, có thể tích hợp tìm hiểu nhiều công nghệ mới trên thị trường, đồng thời vẫn giữ được những bài toán, những cách xử lý hay của những dòng kit thí nghiệm trước (Kit thí nghiệm Pic) điều này đã làm cho thầy hướng dẫn cùng nhóm sinh viên chúng tôi đã có những trăn trở nhất định về việc tạo ra một kit thí nghiệm, cái mà có thể giải quyết những thay đổi của thị trường mà không quá khó khăn với việc học tập, nghiên cứu, đặc biệt với những người mới.


Hiện nay, nhu cầu về nguồn nhân lực cho lĩnh vực Hệ thống nhúng và Ứng dụng IoT ngày càng lớn. Trong khi đó, nhu cầu về ứng dụng IoT của người dùng và số lượng các doanh nghiệp phát triển về IoT ngày càng tăng mạnh, đặc biệt trong bối cảnh Việt Nam đang đẩy mạnh chủ trương chuyển đổi số từ năm 2020 của Chính phủ \cite{datvande}. Mặc dù trên thị trường đã xuất hiện nhiều sản phẩm tương tự, tuy nhiên, nhiều trong số chúng lại không tích hợp sẵn các module, gây khó khăn trong việc kết nối và sử dụng. Việc phải sử dụng dây bus và breadboard không chỉ làm giảm tính thẩm mỹ mà còn tăng độ phức tạp của quá trình học. Vấn đề này đặt ra một thách thức cụ thể cần giải quyết là phát triển kit thí nghiệm tích hợp hầu hết các tính năng cơ bản để học lập trình trở nên thuận tiện và hiệu quả, phù hợp với cả những người mới bắt đầu và cả những người đang nghiên cứu, kiểm thử các ứng dụng thực tế. Việc phát triển kit thí nghiệm và bộ bài thí nghiệm có thể giúp tạo ra môi trường học tập năng động và sáng tạo, khuyến khích sự yêu thích và tò mò cho người học.\\ 

Để giúp cho người học, người nghiên cứu dễ dàng tiếp cận tới các công nghệ này một cách dễ dàng hơn, có thể tích hợp tìm hiểu nhiều công nghệ mới trên thị trường, đồng thời vẫn giữ được những bài toán, những cách xử lý hay của những dòng kit thí nghiệm trước nhóm chúng tôi quyết định chọn đề tài {\textit{"Phát triển kit thí nghiệm Hệ thống nhúng và ứng dụng IOT dựa trên lõi kiến trúc ARM"} để nghiên cứu trong đề tài lần này, với mong muốn từ những người dùng có kiến thức từ cơ bản nhất về lập trình cho đến những người đã lập trình lâu năm đều tìm thấy được những ứng dụng cụ thể khi sử dụng kit. Hơn thế nữa, những người học, người làm có thể ứng dụng kit vào công việc, học tập và nghiên cứu.
% ---------------------------------------------------