\section{Hệ thống nhúng và IoT ở Việt Nam}
\subsection{Hệ thống nhúng}
Hệ thống nhúng là tổ hợp phần cứng và phần mềm được thiết kế để giải quyết các vấn đề cụ thể, chuyên biệt của một hệ thống lớn hơn trong ngành truyền thông, quan trắc, tự động hóa,... \cite{embedded} \\

 %Thịnh thêm hình

Tính chất của hệ thống nhúng:
\begin{itemize}
    \item Là một hệ thống phức tạp nằm trong một hệ thống lớn mà nó được giao nhiệm vụ điều khiển.
    \item Chỉ được thiết kế để giải quyết 1 số nhiệm vụ chuyên dụng, không được thiết kế với mục đích phổ biến.
    \item Bị giới hạn về mặt tài nguyên, hoạt động dưới các ràng buộc về mặt thời gian, phần cứng, năng lượng,...
    \item Tương tác với thế giới bên ngoài bằng nhiều phương pháp như cảm nhận môi trường bằng các hệ thống cảm biến, tác động trở lại môi trường bằng các thiết bị thực thi. Giao diện người dùng có thể là đèn LED, nút nhấn, màn hình LCD cảm ứng, hoặc có thể không có giao diện.
    \item Cần hoạt động chính xác và ổn định trong thời gian dài trong các môi trường được xác định trước. Một khi xảy ra lỗi sẽ gây ra những hậu quả nghiêm trọng.
\end{itemize}

Một số hệ thống nhúng trong thực tế:
\begin{itemize}
    \item Ô tô hiện đại là một hệ thống bao gồm nhiều thiết bị nhúng (đôi khi lên tới hàng trăm) được thiết kế để thực hiện các nhiệm vụ khác nhau trong xe. Một số phục vụ các tính năng cơ bản để điều khiển xe và một số khác cung cấp các chức năng truyền thông giải trí cho người dùng. Một số thiết bị nhúng khác trong xe đảm nhiệm các nhiệm vụ bao gồm kiểm soát hành trình, cảm biến vật cản, hệ thống định vị, hệ thống hỗ trợ người lái, hệ thống đảm bảo an toàn,...
    \item  Các hệ thống máy công nghiệp có thể chứa các hệ thống nhúng, như cảm biến bản thân chúng có thể là các hệ thống nhúng. Máy công nghiệp thường có hệ thống tự động hóa nhúng thực hiện các chức năng giám sát, điều khiển cụ thể.
    \item Các thiết bị y tế có thể chứa các hệ thống nhúng như cảm biến và cơ chế điều khiển. Thiết bị y tế phải có giao diện thân thiện với người dùng và hoạt động chính xác, ổn định để không gây ảnh hướng tới  sức khỏe con người.
    \item Ngoài ra, hệ thống nhúng có thể xuất hiện khắp mọi nơi trong cuộc sống từ trong các thiết bị gia dụng như máy lạnh, tivi, lòng vi sóng... ; trong các hệ thống quan trắc môi trường; hay trong các hệ thống phức tạp như điện thoại, máy tính,...
\end{itemize}

\subsection{Internet of Things (IoT)}

Internet of Things (Internet vạn vật) đề cập tới một mạng lưới mà trong đó các hệ thống thông minh có thể kết nối với và chia sẻ dữ liệu thông qua internet. Các thiết bị này có thể là một hệ thống nhúng bao gồm các cảm biến, thiết bị điều khiển, phần mềm, máy chủ,...\cite{iot}\\

Tiềm năng của IoT là rất lớn, tác động của nó đã được nhận thấy trong nhiều ngành công nghiệp, bao gồm sản xuất, vận tải, chuỗi cung ứng, y tế và nông nghiệp. Khi số lượng thiết bị kết nối internet tiếp tục tăng, IoT có thể sẽ đóng vai trò ngày càng quan trọng trong việc định hình thế giới của chúng ta và thay đổi cách chúng ta sống, làm việc và tương tác với nhau.\\

Một ví dụ đã áp dụng thành công IoT là Amazon. Các thiết bị IoT được nhúng trong hàng hóa giúp cải thiện khả năng quản lý kho hàng và truy xuất nguồn gốc trong thời gian thực. Bằng cách có những thông tin bổ ích như vậy, các tổ chức có thể tối ưu hóa toàn bộ quy trình cưng ứng sản phẩm. Tính minh bạch này cũng giúp cải thiện sự hài lòng của khách hàng.\\

Một ví dụ khác trong lĩnh vực thiết bị đeo, các hãng Apple, Samsung, Adidas, Motorola đã đã dẫn đầu trong việc ứng dụng Iot lên chiếc đồng hồ thông minh. Ngoài các tính năng cơ bản như một chiếc đồng hồ thông thường, các loại đồng hồ thông minh hiện nay có thể hoạt động như một chiếc điện thoại thông minh, cho phép nối Internet và đặc biệt là khả năng theo dõi các thông số sức khỏe của người sử dụng và đưa ra các cảnh báo cho người sử dụng cũng như người thân nhờ có mạng lưới Iot.

% https://www.ibm.com/topics/internet-of-things
% Thịnh thêm hình

\subsection{Nhu cầu về nhân lực}

Theo báo cáo từ Research and Markets, quy mô thị trường IoT tại Việt Nam ước đạt hơn 3,7 tỷ USD vào năm 2023, dự kiến cán mốc hơn 15,2 tỷ USD vào năm 2030 với tốc độ tăng trưởng kép hàng năm (CAGR) khoảng 22,1\% trong giai đoạn 2023-2030\cite{nhan_luc_iot}.\\

Trong khi đó, theo số liệu từ Statista, doanh thu trên thị trường IoT tại Việt Nam được dự đoán sẽ đạt mốc 6,23 tỷ USD vào năm 2023, tăng lên so với mức 4,94 tỷ USD vào năm 2022 và 3,79 tỷ USD vào năm 2021. Trong đó, thị trường quan trọng nhất đối với lĩnh vực IoT tại Việt Nam là ngành ô tô, với doanh thu ước tính đối với lĩnh vực IoT cho ngành ô tô trong năm 2023 rơi vào khoảng 2,18 tỷ USD.\\

Doanh thu từ lĩnh vực IoT tại Việt Nam dự kiến sẽ tăng trưởng với tốc độ tăng trưởng kép hàng năm là 16,04\% trong giai đoạn 2023 – 2028, qua đó ước đạt tổng doanh thu 13,11 tỷ USD vào năm 2028. Trên toàn cầu, phần lớn doanh thu từ thị trường IoT sẽ được tạo ra ở Mỹ (172,3 tỷ USD vào năm 2023). \\

Theo ông Nguyễn Thiện Nghĩa, Phó cục trưởng phụ trách Cục Công nghiệp thông tin và truyền thông (Bộ TT-TT), quy mô thị trường IoT Việt Nam đã đạt hơn 2 tỉ USD vào năm 2019, dự kiến có thể đạt 7 tỉ USD vào năm 2025.\\

Tuy nhiên, việc triển khai IoT còn đối mặt với nhiều thách thức như nhân lực, hạ tầng kỹ thuật yếu, chi phí đầu tư cao và an ninh thông tin.\\

Để bắt kịp với sự bùng nổ của Iot, thị phần này cần sự đáp ứng về nguồn nhân lực chất lượng cao trong lĩnh vực hệ thống nhúng và IoT. Thế nhưng, vì đây là lĩnh vực mới, sự hiểu biết ban đầu của sinh viên về lĩnh vực này không nhiều. Thêm vào đó, để có thể nắm vững các kĩ thuật trong lĩnh vực này thì sinh viên cần có những hạ tầng để hỗ trợ cho việc nghiên cứu và thực hành. Vì những lý do trên, cơn "khát" nhân lực trong lĩnh vực này vẫn chưa thể được giải quyết.

% https://vietnambiz.vn/tiem-nang-thi-truong-iot-viet-nam-uoc-tao-doanh-thu-hang-ty-usd-moi-nam-nganh-o-to-va-tieu-dung-chiem-ty-trong-lon-2023615101159377.htm

\subsection{Khảo sát Kit thí nghiệm trên thị trường}

Để đáp ứng nhu cầu học về lập trình nhúng, trên thị trường hiện nay đã xuất hiện rất nhiều Kit thí nghiệm. Trong đó Arduino là một nền tảng rất phổ biến và được tin tưởng lựa chọn. Trong đó phổ biến nhất phải kể đến Kit Arduino Uno.

\begin{figure}[h]
    \centering
    \includegraphics[width = 3.5in]{image/Section-I/uno.png}
    \caption{Arduino Uno}

    \label{fig:uno_pic}
\end{figure}

Kit Arduino Uno sử dụng vi điều khiển 8-bit ATmega328 với tần số tối đa là 16Mhz. Đối với các Kit Arduino, nên tảng lập trình phổ biến được sử dụng là Arduino IDE. Đây là nền tảng mã nguồn mở giúp người dùng có thể xây dựng các chương trình nhúng và nạp xuống Kit thí nghiệm. Arduino đã tạo ra một cộng đồng to lớn giúp đóng góp đa dạng về mặt thư viện cho người dùng. Các thư viện này giúp những người học chưa có nhiều kiến thức chuyên sâu về lập trình nhúng cũng có thể dễ dàng lập trình và sử dụng.\\

Một lựa chọn khác đối với dòng Kit này đó chính là Arduino Mega, sử dụng vi điều khiển ATmega2560. So với Arduino Uno thì Arduino Mega cung cấp số lượng chân lớn hơn, cũng như dung lượng các bộ nhớ Flash, SRAM, Eeprom nhiều hơn.\\
\begin{figure}[h]
    \centering
    \includegraphics[width = 3.5in]{image/Section-I/mega.png}
    \caption{Arduino Mega}
    \label{fig:mega_pic}
\end{figure}
\newpage
Ngoài Arduino, các dòng Kit thí nghiệm sử dụng vi điều khiển 32-bit STM32 cũng dần trở nên phổ biến. Các Kit STM32 sẽ có hiệu năng cao hơn và phù hợp hơn với những học viên tìm hiểu chuyên sâu về vi điều khiển cũng như hệ thống nhúng. Có nhiều công cụ lập trình cho vi điều khiển STM32, một trong số đó là STM32Cube IDE, do chính nhà sản xuất ST cung cấp. Công cụ này vừa hỗ trợ lập trình, vừa hỗ trợ chức năng cho phép người dùng thiết lập các cấu hình thông qua UI sau đó tự động chuyển đổi thành mã nguồn. Một đại diện cho dòng Kit thí nghiệm này là Kit Nucleo STM32F103RB.

\begin{figure}[h]
    \centering
    \includegraphics[width = 3.5in]{image/Section-I/nucleo.png}
        \caption{Board NUCLEO STM32F103RB}
    \label{fig:nucleo_pic}
\end{figure}

Một Kit khác cũng được sử dụng phổ biến là STM32F407 Discovery Kit. Đây là một sự lựa chọn mạnh mẽ với vi xử lí hiệu năng cao, cung cấp nhiều chân I/O cũng như nhiều tính năng nâng cao. Ngoài ra trên Kit còn tích hợp các đèn led, cảm biến gia tốc, bộ xử lí âm thanh,...

\begin{figure}[h]
    \centering
    \includegraphics[width = 3in]{image/Section-I/discovery.png}
        \caption{Kit STM32F407 Discovery}
    \label{fig:dma_pic}
\end{figure}

Các sản phẩm nói trên đều có lợi thế là nhỏ gọn, có thể kết hợp với nhiều thiết bị ngoại vi bên ngoài tùy theo mong muốn của người sử dụng. Ngoài ra đi kèm với các Kit thí nghiệm là một cộng đồng đông đảo người sử dụng và đóng góp, từ đó thuận lợi để người mới tiếp xúc có thể học tập. Tuy nhiên, nhược điểm của các Kit thí nghiệm nói trên là sẽ phải kết nối nhiều ngoại vi thông qua các chân header nếu muốn xây dựng thử nghiệm một hệ thống nhúng hoặc IoT hoàn chỉnh. Điều này sẽ gây khó khăn cho người sử dụng vì việc kết nối nhiều ngoại vi thông qua các header bằng dây bus có thể khiển tín hiệu không ổn định, dẫn đến khó khăn để xây dựng một chương trình nhúng hoàn chỉnh.

\subsection{So sánh Kit thí nghiệm}
%đề xuất xem mình dùng những gì
Trong lĩnh vực vi điều khiển và hệ thống nhúng, các bộ kit thí nghiệm được chia thành hai loại chính: kit thí nghiệm tách rời và kit thí nghiệm tích hợp module

\begin{enumerate}
    \item Kit thí nghiệm tách rời
        \begin{figure}[h]
        \centering
        \includegraphics[width = 4.5in]{image/Section-I/yolo.png}
        \caption{Mạch tách rời module Yolobit}
    
        \label{fig:yolo_pic}
    \end{figure}
    \begin{itemize}
        \item Thành phần: Kit thí nghiệm tách rời bao gồm các thành phần riêng lẻ như vi điều khiển, mạch in (PCB), cảm biến, linh kiện điện tử (điện trở, tụ điện, transistor, v.v.), và các thiết bị đầu vào/đầu ra khác. Mỗi thành phần có thể được sử dụng độc lập hoặc kết hợp với nhau để thực hiện các thí nghiệm khác nhau.
        \item Linh hoạt: Do các thành phần được cung cấp riêng lẻ, người sử dụng có thể linh hoạt trong việc lắp ráp và cấu hình các thí nghiệm theo nhu cầu cụ thể. Điều này cho phép người dùng tạo ra các thiết kế tùy chỉnh và học sâu hơn về cách từng thành phần hoạt động và tương tác.
        \item Giáo dục: Kit thí nghiệm tách rời rất hữu ích trong môi trường giáo dục vì chúng giúp sinh viên hiểu rõ hơn về cấu trúc và chức năng của từng phần tử trong hệ thống nhúng.
        \item Ví dụ: Các bộ kit thí nghiệm với các vi điều khiển phổ biến như ATmega328P (Arduino), PIC, hoặc STM32, nơi người dùng phải tự lắp ráp các mạch điện từ các linh kiện riêng lẻ.
    \end{itemize}
    
    \item Kit thí nghiệm tích hợp module
    \begin{itemize}
        \item Thành phần: Kit thí nghiệm tích hợp module bao gồm các module đã được tích hợp sẵn, thường có giao diện chuẩn để kết nối với nhau. Mỗi module có thể thực hiện một chức năng cụ thể như cảm biến, giao tiếp mạng, hiển thị, điều khiển động cơ, v.v.
        \item Tiện lợi: Các kit này thường dễ sử dụng hơn và nhanh chóng để lắp ráp, vì các module đã được thiết kế để làm việc cùng nhau mà không cần nhiều cấu hình. Điều này giúp tiết kiệm thời gian và giảm thiểu lỗi trong quá trình lắp ráp.
        \item Hiệu quả: Do tính chất tích hợp, các kit này giúp tiết kiệm thời gian và đảm bảo độ chính xác cao trong việc triển khai các thí nghiệm và dự án.
        \item Ví dụ: Các bộ kit Discovery hoặc Raspberry Pi, nơi các module cảm biến, module hiển thị, và các module khác có thể dễ dàng kết nối và lập trình để thực hiện các thí nghiệm và dự án nhúng khác nhau.
    \end{itemize}
\end{enumerate}
$\indent$ Từ đó có thể thấy, Kit thí nghiệm tách rời thích hợp cho những ai muốn tìm hiểu sâu về từng thành phần trong hệ thống nhúng và có nhu cầu tùy chỉnh cao trong thí nghiệm. Đây là lựa chọn tốt cho việc học tập và nghiên cứu cơ bản về vi điều khiển và các linh kiện điện tử. Trong khi đó, Kit thí nghiệm tích hợp module thích hợp cho những ai cần sự tiện lợi, dễ dàng lắp ráp và triển khai nhanh chóng các thí nghiệm và dự án nhúng. Đây là lựa chọn tốt cho việc phát triển ứng dụng nhanh chóng và các dự án có yêu cầu cụ thể về thời gian. Với những lý do đó, nhóm đã chọn kit thí nghiệm tích hợp module để phụ thuộc cho mục tiêu học tập và kiểm thử trong các dự án thực tế một cách nhanh chóng.


\subsection{Khảo sát server IoT}

Nền tảng IoT (IoT Platform) là công nghệ quan trọng trong việc quản lý, tự động hóa và thu thập dữ liệu từ các thiết bị, cảm biến và mạng lưới trong một hệ thống. Với nhiều tùy chọn kết nối khác nhau, nền tảng IoT đảm bảo tính bảo mật và hiệu quả trong việc vận hành các hệ thống IoT. Đây là thành phần không thể thiếu trong bất kỳ hệ thống IoT nào, giúp giảm thiểu rủi ro, giảm chi phí phát triển và đẩy nhanh thời gian triển khai, từ đó nâng cao khả năng cạnh tranh và tăng lợi nhuận cho doanh nghiệp.\\

Nền tảng IoT ngày càng được chú trọng phát triển với nhiều tính năng hiện đại, tích hợp trên cả phần mềm và phần cứng. Những tính năng này bao gồm giao diện người dùng thân thiện, khả năng xử lý và phân tích dữ liệu trên nhiều thiết bị, và triển khai dựa trên công nghệ đám mây. Những cái tiến này giúp người dùng dễ dàng hơn trong việc điều hành và quản lý các hệ thống IoT phức tạp. Một nền tảng IoT thường bao gồm các thành phần chính sau:

\begin{itemize}
    \item \textbf{Thiết bị:} Bao gồm các cảm biến, máy móc hoặc các thiết bị khác có chức năng truyền hoặc nhận dữ liệu, thu thập thông tin từ môi trường xung quanh. Các thiết bị này là yếu tố kết nối chính trong hệ thống IoT.
    \item \textbf{Phương thức kết nối:} Được lựa chọn dựa trên thông số kỹ thuật của các thiết bị và yêu cầu của server hoặc đám mây. Các phương thức kết nối phổ biến bao gồm Wi-Fi, Bluetooth, Zigbee, và mạng di động.

    \item \textbf{Bộ phận xử lý dữ liệu:} Thường là server hoặc dịch vụ đám mây có nhiệm vụ nhận dữ liệu từ các thiết bị, sau đó phân tích và đưa ra các kế hoạch hành động. Quá trình xử lý dữ liệu này là yếu tố then chốt giúp tối ưu hóa hiệu suất của hệ thống.

    \item \textbf{Giao diện:} Là nơi người dùng có thể quan sát và quản lý toàn bộ quá trình vận hành của hệ thống. Giao diện người dùng cung cấp khả năng tương tác với dữ liệu, giúp người dùng dễ dàng theo dõi và điều chỉnh các thông số cần thiết.
\end{itemize}

Hiện nay, có nhiều nền tảng IoT được sử dụng rộng rãi nhờ vào tính năng và giao diện thân thiện với người dùng. Một số nền tảng tiêu biểu bao gồm: 
Eclipse,  
Mainflux, 
DSA, 
Thingsboard, 
Adafruit. 
Trong phần tiếp theo, nhóm sẽ tập trung vào hai nền tảng IoT phổ biến và được đánh giá cao về giao diện người dùng: Adafruit và Thingsboard.\\

\textbf{Adafruit}\\

Adafruit là một nền tảng đám mây linh hoạt. Chúng ta có thể dễ dàng kết nối với Adafruit qua Internet để lưu trữ và truy xuất dữ liệu với nhiều tính năng hữu ích. Adafruit giúp biến dữ liệu thành thông tin có giá trị, tập trung vào tính dễ sử dụng và cho phép kết nối dữ liệu một cách đơn giản mà không cần nhiều kỹ năng lập trình.\\
    \begin{figure}[h]
        \centering
        \includegraphics[width = 2.5in]{image/Section-I/adafruit.png}
        % \caption{Mạch tách rời module Yolobit}   
        \label{fig:ada_pic}
    \end{figure}

Adafruit cung cấp các thư viện người dùng tích hợp với API REST và MQTT. Hệ thống này được xây dựng trên nền tảng Ruby on Rails và Node.js. Những tính năng nổi bật của Adafruit bao gồm:\\

\begin{itemize}
    \item Hiển thị dữ liệu trực tuyến theo thời gian thực.
    \item Kết nối các dự án với Internet, cho phép điều khiển động cơ và đọc dữ liệu cảm biến.
    \item Tích hợp các dự án với các dịch vụ web như Twitter, nguồn cấp dữ liệu RSS, dịch vụ thời tiết, v.v.
    \item Kết nối với các thiết bị hỗ trợ Internet khác.
    \item Đặc biệt, tất cả những tính năng này đều miễn phí với Adafruit.io.
\end{itemize}

Adafruit còn cung cấp một Bảng điều khiển (Dashboard) tích hợp, cho phép người dùng lập biểu đồ, vẽ đồ thị, đánh giá, ghi nhật ký và hiển thị dữ liệu. Chúng ta có thể truy cập trang tổng quan từ bất kỳ đâu trên thế giới.

\textbf{ThingsBoard}\\

ThingsBoard là một nền tảng Internet vạn vật (IoT) mạnh mẽ và mã nguồn mở, cho phép các nhà phát triển và doanh nghiệp tạo, triển khai và quản lý các ứng dụng IoT một cách hiệu quả. Được xây dựng như một giải pháp linh hoạt và có khả năng mở rộng, ThingsBoard hỗ trợ nhiều ứng dụng công nghiệp và thương mại, bao gồm nông nghiệp thông minh, năng lượng thông minh, thành phố thông minh và tự động hóa công nghiệp.\\
    \begin{figure}[h]
        \centering
        \includegraphics[width = 4.5in]{image/Section-I/thingboard.png}
        % \caption{Mạch tách rời module Yolobit}   
        \label{fig:thingboard_pic}
    \end{figure}
Các tính năng chính
\begin{enumerate}
    \item \textbf{Quản lý thiết bị:} ThingsBoard cung cấp các khả năng quản lý thiết bị mạnh mẽ, cho phép người dùng kết nối, cấu hình và giám sát một loạt các thiết bị. Nó hỗ trợ các giao thức kết nối như MQTT, CoAP và HTTP, làm cho nó tương thích với nhiều thiết bị IoT. Người dùng có thể thực hiện cập nhật firmware qua mạng, quản lý cấu hình thiết bị và giám sát trạng thái thiết bị theo thời gian thực, đảm bảo vận hành và bảo trì thiết bị liền mạch.

    \item \textbf{Thu thập và xử lý dữ liệu:}
    Một trong những điểm mạnh cốt lõi của ThingsBoard là khả năng thu thập và xử lý lượng lớn dữ liệu từ các thiết bị kết nối. Nền tảng này cung cấp các công cụ trực quan hóa dữ liệu tích hợp giúp người dùng tạo bảng điều khiển và tiện ích để hiển thị dữ liệu thời gian thực và xu hướng lịch sử. Với công cụ quy tắc của ThingsBoard, người dùng có thể định nghĩa các quy trình xử lý dữ liệu phức tạp, kích hoạt cảnh báo và thực hiện các hành động tùy chỉnh dựa trên các điều kiện cụ thể, nâng cao tự động hóa và trí thông minh của các ứng dụng IoT.

    \item \textbf{Bảo mật và khả năng mở rộng:}
    Bảo mật là điều quan trọng trong bất kỳ triển khai IoT nào, và ThingsBoard giải quyết điều này với các cơ chế bảo mật mạnh mẽ, bao gồm xác thực thiết bị, mã hóa dữ liệu và kiểm soát truy cập dựa trên vai trò. Những tính năng này đảm bảo dữ liệu được truyền tải an toàn và chỉ truy cập bởi những người được ủy quyền. Thêm vào đó, ThingsBoard được thiết kế để mở rộng ngang, cho phép nó xử lý hàng triệu thiết bị và xử lý lượng lớn dữ liệu mà không ảnh hưởng đến hiệu suất.

    \item \textbf{Tích hợp và tương tác:}
    ThingsBoard hỗ trợ tích hợp với nhiều hệ thống và dịch vụ bên ngoài, cho phép tương tác liền mạch trong hệ sinh thái IoT. Nó có thể kết nối với các dịch vụ đám mây bên thứ ba, cơ sở dữ liệu và các ứng dụng bên ngoài thông qua REST API và các broker MQTT. Sự linh hoạt này cho phép doanh nghiệp tận dụng hạ tầng hiện có và mở rộng chức năng của các giải pháp IoT của họ.

    \item \textbf{Bảng Điều Khiển (Dashboard):}
    ThingsBoard cho phép người dùng tạo các bảng điều khiển (dashboard) phong phú để hiển thị dữ liệu và điều khiển thiết bị từ xa trong thời gian thực. Người dùng có thể xây dựng các bảng điều khiển tùy chỉnh cho dự án của mình, ví dụ như một bảng điều khiển cho dự án nông trại thông minh để hiển thị trực quan dữ liệu sản lượng, điều kiện thời tiết và các yếu tố sản xuất nông nghiệp khác. Điều này giúp người dùng dễ dàng giám sát và quản lý các thiết bị và dữ liệu IoT.
    
\end{enumerate}





\section{Đề xuất yêu cầu của sản phẩm}
%đề xuất xem mình dùng những gì
Từ những vấn đề nêu trên, nhóm đề xuất xây dựng một nền tảng, một công cụ hỗ trợ sinh viên trong việc học tập, tìm hiểu về hệ thống nhúng và Iot bao gồm Kit thí nghiệm và các tài liệu, cũng như dịch vụ máy chủ đi kèm. Kit thí nghiệm hướng tới sẽ thiết kế các khối chức năng cơ bản và thông dụng để sinh viên có thể sử dụng trong suốt quá trình học tập ở bậc đại học. Để đáp ứng nhu cầu về giáo dục hệ thống nhúng và IoT, nhóm đặt ra những yêu cầu sau cho sản phẩm:\\
\begin{enumerate}
    \item Yêu cầu tính năng:
    \begin{itemize}
        \item Kit thí nghiệm cung cấp đủ các khối giúp học tập kiến thức cơ bản về vi điều khiển, hệ thống nhúng, Iot.
        \item Kit thí nghiệm cung cấp các chuẩn giao tiếp RS232, RS485, CAN.
        \item Kit thí nghiệm cung cấp khả năng kết nối Internet thông qua Wifi, Ethernet, 4G/LTE.     
        \item Cung cấp bộ tài liệu học tập dựa trên các khối của Kit thí nghiệm.
        \item Cung cấp bộ thư viện mẫu của Kit thí nghiệm.
        \item Cung cấp máy chủ Iot hỗ trợ HTTP.
        \item Máy chủ Iot hỗ trợ các tính năng quản lý tài khoản, quản lý thiết bị, quản lý dự án, quản lý dữ liệu.
    \end{itemize}
    
    \item Yêu cầu phi tính năng:
    \begin{itemize}
        \item Kích thước Kit thí nghiệm tối đa 20cm x 20cm.
        \item Kit thí nghiệm có độ bền ít nhất 4 năm.
        \item Kit thí nghiệm có khả năng xếp chồng tối đa 5 bộ lên nhau vững chắc.
        \item Bộ tài liệu và thư viện hướng dẫn cho phép người dùng có khả năng sử dụng Kit thí nghiệm trong vòng 72 giờ.
        \item Giá thành sản xuất Kit thí nghiệm dưới 1,500,000 VND.
    \end{itemize}
\end{enumerate}


%-------------------------------------------------




