% %phần này mint viết r nhé, Thịnh coi hợp lý chưa
% \section{Mục tiêu, giới hạn và các giai đoạn thực hiện đề tài}
% % ---------------------------------------------------
%     \subsection{Mục tiêu của đề tài}
%    Nhóm đề tài nghiên cứu, phát triển 1 kit thí nghiệm hoàn chỉnh để phục vụ các kiến thức, các công nghệ và kỹ thuật trong lập trình Hệ thống nhúng, cũng như áp dụng được vào việc thử nghiệm các ứng dụng IoT. Thông qua Kit thí nghiệm này, người sử dụng sẽ có 1 nền tảng đầy đủ để học, làm và sử dụng thử nghiệm cho các công việc/ bài tập trong lĩnh vực Hệ thống nhúng, IoT. Nhiệm vụ của đề tài này bao gồm:
%     \begin{itemize}
%         \item Khảo sát, tìm hiểu công nghệ ARM trong hệ thống nhúng IoT.
%         \item Thiết kế, hiện thực phần cứng mạch KIT.
%         \item Xây dựng bộ bài thí nghiệm trên KIT thí nghiệm: Hệ thống nhúng và Ứng dụng IoT.
%         \item Hiện thực server backend phục vụ cho các bài thí nghiệm trên KIT thí nghiệm\\
%     \end{itemize}
    
%     Để có thể đạt được những tính năng trên, nhóm phải đạt được các mục tiêu sau:
    
%     \begin{itemize}
%         \item Khảo sát, nghiên cứu và tìm hiểu về ARM trong các thiết bị, sản phẩm hệ thống nhúng, IoT hiện nay. Khảo sát các nền tảng Kit thí nghiệm đã có sẵn trên thị trường.
%         \item Chọn lọc và quyết định các yêu cầu tính năng và phi tính năng sẽ được hiện thực trên kit thí nghiệm. Đề tài sẽ tập trung vào việc phân tích và lựa chọn các yêu cầu nhằm đảm bảo rằng kit có đủ các tính năng cơ bản để hỗ trợ việc học và nghiên cứu về hệ thống nhúng và ứng dụng IoT.
%         \item Tìm hiểu, chọn lựa các kinh kiện, phần cứng sẽ sử dụng. Thiết kế sơ đồ nguyên lý các khối trên Kit thí nghiệm. Thiết kế mạch in PCB sao cho vị trí các khối hợp lý và hài hòa.
%         \item In mạch, đặt linh kiện và hoàn thiện và kiểm thử phần bo mạch, lập trình kiểm thử các chức năng của mạch, thay thế, chỉnh sửa những điểm sai sót và chưa hợp lý trên mạch.
%         \item Tìm hiểu lý thuyết, những điểm nổi bật, tìm kiếm tư liệu để xây dựng bộ bài thí nghiệm trên KIT. Kiểm tra tính đúng đắn của các bài thí nghiệm phù hợp với Hệ thông nhúng và phát triển ứng dụng IoT.
%         \item Tìm hiểu các công nghệ, hướng tới hiện thực, phát triển server backend phục vụ cho các bài thí nghiệm trên KIT thí nghiệm.
%     \end{itemize}

%     % --------------------------------------
%     \subsection{Phạm vi đề tài}
%         \label{section:limit_area_research}
%         \begin{itemize}
%             \item Giới hạn về đề tài:
%             \begin{itemize}
%                 \item Trong giai đoạn đề tài, đối tượng mà nhóm hướng tới là những sinh viên có nhu cầu học Hệ thống nhúng và phát triển ứng dụng IoT trên STM32CubeIDE.
%             \end{itemize}
%             \item Giới hạn về thời gian nghiên cứu và hiện thực:
%             \begin{itemize}            
%                 \item Thời gian nghiên cứu và hiện thực trong vòng một năm kể từ lúc bắt đầu chọn đề tài.
%             \end{itemize}        
%         \end{itemize}        
%     %-------------------------------------
%     \subsection{Các giai đoạn thực hiện đề tài}
%     Với kế hoạch nghiên cứu và hiện thực đề tài trong vòng một năm học, nhóm đã chia đề tài thành các giai đoạn như sau:
%     \begin{itemize}
%         \item Giai đoạn 1: Khảo sát, tìm hiểu công nghệ ARM trong hệ thống nhúng IoT
%         \item Giai đoạn 2: Thiết kế schematic, PCB, in mạch và hàn mạch hiện thực mạch Kit. Kiểm thử các khối chỉnh sửa cho phù hợp, dễ sử dụng. Viết chương trình kiểm thử tất cả các chức năng.
%         \item Giai đoạn 3: Xây dựng bộ bài thí nghiệm lập trình vi điều khiển trên KIT thí nghiệm, mở rộng ra hệ thống nhúng và iot.
%         \item Giai đoạn 4: Hoàn thiện KIT ứng dụng, đưa vào thử nghiệm thực tế, chỉnh sửa, hoàn thiện phần cứng và bộ tài liệu hướng dẫn.
%         \item Giai đoạn 5: Xây dựng server backend hỗ trợ các bài thí nghiệm Iot, đánh giá tính đúng đắn và tải của hệ thống.
%     \end{itemize}
    
%     Trong thời gian đề tài nhóm đã cơ bản hoàn thành được một phiên bản của Kit thí nghiệm. Sau đó nhóm đã đưa vào các lớp học để khảo sát các tính năng của thiết bị. Bên cạnh đó, nhóm còn xây dựng bộ tài liệu hướng dẫn và server backend hỗ trợ http để người dùng dễ dàng tiếp cận hơn với Kit.
%     % \vspace{-3}