\section{Cấu trúc của đề tài}
Báo cáo của nhóm gồm có 6 chương, các chương được sắp xếp theo thứ tự nối tiếp, liền mạch nhau nhằm mục đích trình bày hệ thống nhóm triển khai một cách khách quan và tường minh nhất có thể. Cụ thể như sau:
% \newpage

\vspace{1cm}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{11cm}|}
    \hline
    Chương 1 &   Giới thiệu tổng quan về đề tài, đề xuất các chức năng sẽ hiện thực, trình bày mục tiêu, phạm vi và các giai đoạn thực hiện đề tài. Với những kiến thức tổng quan và các chức năng đề xuất nhóm sẽ bắt đầu đi sâu hơn về ý tưởng thiết kế. Khảo sát các kit trên thị trường, khảo sát server phổ biến hiện nay.\\
    \hline
    Chương 2     & Trình bày các cơ sở lý thuyết được sử dụng trong đề tài như kiến thức về vi điều khiển, truyền thông, các chuẩn giao tiếp,...Trình bày về các nội dung lý thuyết, các bài toán kinh điển hướng tới trong các bài thí nghiệm. Trình bày các lý thuyết về cơ sở dữ liệu, backend. \\
    \hline
    Chương 3 & Trình bày về các tính toán và thiết kế hệ thống: nêu sơ đồ nguyên lý toàn mạch, và thiết kế mô hình phần cứng, lựa chọn linh kiện. Trình bày kiến trúc xây dựng trong các bài thí nghiệm. Các sơ đồ thực thể, lược đồ và workflow được đề xuất nhằm đảm bảo tính nhất quán và dễ sử dụng cho người dùng.\\
    \hline
    Chương 4 & Trình bày quá trình thi công KIT thí nghiệm, kết quả mô phỏng và thực tế, đóng gói Kit. Trình bày quá trình xây dựng bộ bài thí nghiệm. Trình bày hệ thống server backend, tài liệu API mô tả chi tiết các endpoint có sẵn, bao gồm các phương thức HTTP (GET, POST, PUT, DELETE), các tham số yêu cầu và phản hồi mẫu. \\
    \hline
    Chương 5 & Kiếm thử và đánh giá về quá trình hiện thực, chỉnh sửa Kit thí nghiệm và bộ bài thí nghiệm đi kèm. Kiểm thử về logic và tải của server backend.\\
    \hline
    Chương 6 & Tổng kết quá trình thực hiện đề tài với các kết quả đạt được, những đóng góp về KIT thí nghiệm, bài thí nghiệm cũng như server từ đó hoàn thiện các hạn chế và hướng phát triển của dự án trong tương lai.\\
    \hline

    
    \end{tabular}
    \caption{Bảng cấu trúc đề tài}
    \label{tab:cấu trúc}
\end{table}


