\subsection{Thiết kế khối đọc ADC}
    Trong hệ thống nhúng và phát triển ứng dụng IoT, ADC (Analog-to-Digital Converter) đóng một vai trò khá quan trọng trong việc chuyển đổi các tín hiệu tương tự từ thế giới ngoại vi, như cảm biến, thành dạng số để xử lý bởi vi xử lý số hoặc vi điều khiển. \\

    Bộ ADC bên trong STM32 sẽ đọc tín hiệu điện áp từ chân ADC và chuyển sang tín hiệu số. Vậy nên việc học tập, khảo sát ADC sẽ dẫn đến nhu cầu người dùng thay đổi điện áp vào chân Vi điều khiển. Điều trên có thể được hiện thực đơn giản bằng cách sử dụng một biến trở có thể điều chỉnh dễ dàng bằng tay. \\

    Bộ chia điện áp hai điện trở là một trong những mạch phổ biến và hữu ích được các kỹ sư thường xuyên sử dụng. Mục đích chính của mạch này là giảm điện áp đầu vào xuống giá trị thấp hơn dựa trên tỷ số của hai điện trở. Việc này giúp xác định điện áp đầu ra của mạch chia dựa trên điện áp đầu vào (hoặc nguồn) và các giá trị điện trở. Một điểm lưu ý là điện áp đầu ra trong các mạch thực tế có thể khác nhau, vì dung sai điện trở và điện trở tải(nơi kết nối điện áp đầu ra) trở thành các hệ số. \\

    \begin{figure}[H]
        \centering
        \includegraphics[width = 2.5in]{image/Section-III/voltage_divider.png}
        \caption{Mạch chia áp (Nguồn: All About Circuits)}
        \label{fig:voltage_divider}
    \end{figure}

    $$V_{Out} = V_{In} \times \frac{R_2}{R_1+R_2}$$


Để người học có thể dễ dàng nghiên cứu về ADC trong môi trường học tập, làm việc ở bất kỳ nơi nào, nhóm sử dụng 3 thiết bị là biến trở, cảm biến ánh sáng và cảm biến nhiệt độ. 

 \begin{figure}[H]
    \centering
    \includegraphics[width = 3.3in]{image/Section-III/sensor_sche.png}
    \caption{Sơ đồ nguyên lý của khổi cảm biến}
    \label{fig:sensor_sche}
\end{figure}

\begin{itemize}

    \item Như trên schematic, nhóm sử dụng cảm biến nhiệt độ LM35, cảm biến nhiệt độ LM35 có điện áp Analog đầu ra tuyến tính theo nhiệt độ thường được sử dụng để đo nhiệt độ của môi trường hoặc theo dõi nhiệt độ của thiết bị,...
    \item Biến trở trên Kit thí nghiệm sẽ được cấu hình thành mạch chia áp để có thể thay đổi điện áp đầu ra bằng cách thay đổi giá trị biến trở. Với thiết kế của mạch, chia áp, nhóm cần áp dụng thêm một Opamp được cấu hình hồi tiếp âm để dễ dàng cố định điện áp vào Vi điều khiển. 
    \item Quang trở LDR là loại cảm biến ánh sáng được sử dụng phổ biến nhất trong mạch cảm biến ánh sáng, còn được gọi là điện trở phụ thuộc vào ánh sáng (LDR), Cảm biến này hoạt động theo nguyên lý: Khi ánh sáng chiếu vào bề mặt của cảm biến, các điot tử điện trong vật liệu bán dẫn bên trong cảm biến được kích thích và tạo ra điện tử tự do. Sự tăng cường của điện tử tự do dẫn đến giảm điện trở của cảm biến. Điều này đồng nghĩa với việc mức độ ánh sáng càng cao, điện trở càng thấp, và ngược lại. Quang trở sẽ được cấu hình thành một mạch chia áp và kết hợp với Omamp để có điện áp đầu vào ổn định cho Vi điều khiển. 

     \begin{figure}[H]
    \centering
    \includegraphics[width = 2in]{image/Section-III/lm35.png}
    \includegraphics[width = 2in]{image/Section-III/RV0932.png}
    \includegraphics[width = 2in]{image/Section-III/LDR.png}
    \caption{Các cảm biến trên kit thí nghiệm}
    \label{fig:sensor}
\end{figure}
    
\end{itemize}
