\subsection{Các khối giao tiếp}
Trong hệ thống nhúng, việc tương tác với các thiết bị khác trong hệ thống là điều cần thiết. Vì vậy, Kit thí nghiệm sẽ được tích hợp các khối cho phép giao tiếp bằng các chuẩn giao tiếp công nghiệp thông dụng như là RS232, RS485, CAN, INPUT-OUTPUT 12-24V, USB OTG.
% \vspace{-5}
\subsubsection{RS232}
% \vspace{-3}
    Trên kit thí nghiệm, nhóm sử dụng IC MAX232, đây là một loại IC thường được sử dụng để chuyển đổi tín hiệu RS232 từ mức cấp điện ±12V xuống mức cấp điện +5V phù hợp với hầu hết các vi xử lý và vi điều khiển hiện đại. Giao tiếp thông qua RS232 được coi là một trong những công việc đầu tiên và cơ bản khi người học tìm hiểu về UART. Dưới đây là sơ đồ nguyên lý của phần RS232.
     \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-III/rs232_sche.png}
        \caption{Sơ đồ nguyên lý của kết nối RS232 trên mạch}
        \label{fig:rs232_sche}
    \end{figure}
    Kết nối này nhóm dùng 2 chân UART, các thành phần khác như diot, cầu chì, trở và tụ được thiết kế theo yêu cầu của nhà sản xuất nhằm đảm bảo độ ổn định của tín hiệu và bảo vệ mạch.\\
         \begin{figure}[H]
        \centering
        \includegraphics[width = 3in]{image/Section-III/RS232_DB9.png}
        \caption{Cổng kết nối DB9}
        \label{fig:RS232_DB9}
    \end{figure}
    Khối RS232 được thiết kế ra chân với cổng DB9. Kết hợp với dây cáp chuyển tín hiệu từ RS232 sang USB, khối này sẽ giúp học viên học tập giao tiếp UART, và ứng dụng kiểm thử bằng cách truyền nhận dữ liệu giữa Kit thí nghiệm và máy tính thông qua RS232.\\
% \vspace{-3}


    Trong thực tế, các bo mạch nhúng đa số đều hỗ trợ giao tiếp RS232 thông qua cổng DB9 với mục đích làm công cụ gỡ lỗi trong quá tình phát triển.
% thiết kế thông qua max232, con này giao tiếp uart với chip chính -> học uart
% có thể nói ứng dụng giúp ng học giao tiếp giữa board vs máy tính
\subsubsection{RS485}
    Như đã đề cập ở phần cơ sở lý thuyết, tùy vào mục đích của người học, nhóm đã thiết kế thêm phần kết nối RS485 với mong muốn người học có thể sử dụng kit trong các ứng dụng thực tế hơn. Trong phần này, nhóm sử dụng IC MAX485, một IC được thiết kế đặc biệt cho các ứng dụng truyền thông từ xa trong môi trường công nghiệp. Ngoài ra, trong thiết kế khối này, nhóm cũng bổ sung thêm các thành phần như các tụ trở, cầu chì, diot tương tự như ở phần RS232 để bảo vệ mạch và đảm bảo hoạt động hoạt động ổn định.
    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/rs485_sche.png}
        \caption{Sơ đồ nguyên lý của kết nối RS485 trên mạch}
        \label{fig:rs485_sche}
    \end{figure}
    Trong phần này, nhóm thiết kế thêm switch với mục đích kiểm soát quá trình gửi nhận của dữ liệu.
    %Thịnh ơi nói thêm về switch này nhe
% thiết kế thông qua max485, con này giao tiếp uart với chip chính -> học uart
% có thể nói mình thêm cầu chì với mục đích gì đó
% có thể nói mình thêm switch với mục đích gì đó
\subsubsection{CAN}
    Với mong muốn người dùng cũng có thể tiếp cận những giao tiếp mới phù hợp với thị trường nhóm đã thêm giao tiếp CAN vào mạch. Để hiện thực giao tiếp này, nhóm đã sử dụng IC TJA1050, đây là một IC chuyển đổi CAN chuyên dụng được sử dụng để kết nối bộ điều khiển CAN với bus vật lý trong các ứng dụng mạng điều khiển (CAN network). TJA1050 thường tích hợp trở kéo (pull-up) và điều chỉnh nguồn cung cấp, giúp đơn giản hóa việc tích hợp vào mạch. Bên cạnh đó, IC này có khả năng điều chỉnh tốc độ truyền dữ liệu CAN để phù hợp với yêu cầu cụ thể của ứng dụng. Ngoài ra, TJA1050 còn hỗ trợ chế độ sleep và các chế độ tiết kiệm năng lượng, giảm tiêu thụ điện năng khi không có hoạt động truyền thông.\\
    
    % Tương tự như RS485, trong phần này nhóm cũng sử dụng thêm switch với mục đích,....\\ Chỗ này viết về switch nha Thịnh, viết ít thôi, ko cho cái sche nhảy trang

    Trong phần này, nhóm sử dụng thêm IC PESD1CAN, đây là một thành phần được thiết kế đặc biệt để cung cấp bảo vệ cho hai CAN bus trong hệ. Chức năng chính của PESD1CAN là ngăn chặn thiệt hại do phóng tĩnh điện (ESD) và xung đột biến (transient) có thể gây ra. IC này được thiết kế dành riêng cho ô tô - một thị trường nhúng đang phổ biến ở Việt Nam, với độ tin cậy cao. Vì vậy nhóm cũng mong muốn người dùng có thể tiếp cận tới nó để phù hợp với nhu cầu thị trường. Dưới đây là sơ đồ nguyên lý của kết nối CAN trên mạch:
        \begin{figure}[H]
        \centering
        \includegraphics[width = 4.5in]{image/Section-III/can_sche.png}
        \caption{Sơ đồ nguyên lý của kết nối CAN trên mạch}
        \label{fig:can_sche}
    \end{figure}
    
    %Thịnh ơi cái PESD1CAN thì sao
% thiết kế thông qua tja1050
% có thể nói mình thêm cầu chì với mục đích gì đó
% có thể nói mình thêm switch với mục đích gì đó
\subsubsection{INPUT - OUTPUT 24V}
    Với mong muốn phát triển các ứng dụng IoT, việc tích hợp thêm các input, output trên mạch phù hợp và thân thiện với nhiều thiết bị, tuân theo các chuẩn công nghiệp là một điều khá là phù hợp với người học. Để người dùng có thể thêm các thiết bị tương tác với mạch đồng thời, người dùng cũng có thể sử dụng như một bộ điều khiển rồi thông qua output, xuất ra các tín hiệu để điều khiển các thiết bị, cách mạch khác,...\\
    
    Về phần Input của mạch, nhóm đã thiết kế sơ đồ nguyên lý như sau:
    \begin{figure}[H]
        \centering
        \includegraphics[width = 4.5in]{image/Section-III/input_sche.png}
        \caption{Sơ đồ nguyên lý của input trên mạch}
        \label{fig:input_sche}
    \end{figure}
    Trong phần này, nhóm đã sử dụng 2 opto EL3H7 và 1 opto HCPL0630 để người dùng có thể tiếp cận được nhiều loại opto. Opto EL3H7 là một linh kiện quang điện tử chuyên dùng để truyền tín hiệu điều khiển giữa hai mạch điện có sự chênh lệch cao về điện áp thông qua ánh sáng mà không cần liên hệ với nhau bằng tín hiệu điện. Opto HCPL0603 là một loại opto phù hợp cho giao tiếp logic tốc độ cao, nó sử dụng để đệm đầu vào đầu ra. Opto này được có thể hoạt động tốt trong môi khắc nghiệt.\\


    
    Về phần Output trên mạch, nhóm đã sử dụng thêm Opto TLP155E, opto loại này bao gồm một tia hồng ngoại diot phát xạ và tích hợp độ lợi cao. TLP155E phù hợp trực tiếp mạch điều khiển cổng cho IGBT hoặc MOSFET điện. Opto TLP155E thường được ứng dụng trong bảng hiển thị plasma (PDP), biến tần công nghiệp, trong các mosfet.\\

        Bên cạnh đó, để dễ dàng trong việc sử dụng, ở mỗi inout, nhóm đều sử dụng các đèn led để báo trạng thái cho người dùng tiện sử dụng. Một điểm đặc biệt trong khối inout này là nhóm đã cấu hình cho các chân khi tích cực sẽ nối đất, ngược lại sẽ thả nổi. Cách cấu hình này phù hợp với nguyên tắc điều khiển trong công nghiệp (điều khiển PLC).
    \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-III/output_sche.png}
        \caption{Sơ đồ nguyên lý của output trên mạch}
        \label{fig:output_sche}
    \end{figure}
%nói về cách thiết kế với opto và mosfet giúp cách ly.
%Khi tích cực sẽ nối đất, ngược lại sẽ thả nổi -> phù hợp với nguyên tắc điều khiển trong công nghiệp (điều khiển PLC)
%Có đèn báo trạng thái của in-out
% \subsection{USB OTG}
% này chưa biết nói sao
