\subsection{Khối kết nối internet}
Trong phần này, nhóm sử dụng ESP8266, một module khá dễ tìm kiếm trên thị trường để người có thể tìm hiểu về quá trình kết nối Wifi. Bên cạnh đó, để người dùng có thể tiếp cận với kết nối 4G, nhóm sử dụng module Sim A7670C. Với các khối kết nối Internet, học viên có thể dễ dạng học tập các kiến thức liên quan đến truyền nhận dữ liệu thông qua kết nối mạng trong hệ thống IoT. Cụ thể hơn, người dùng sẽ học cách giao tiếp với các server IoT thông qua các giao thức truyền thông phổ biến như HTTP và MQTT.
\subsubsection{Module ESP8266}
 Mạch thu phát Wifi ESP8266 ESP-12E của Ai-Thinker là một giải pháp Wifi tiết kiệm và hiệu quả cho các ứng dụng liên quan đến Internet và Wifi. Nó tích hợp thêm bộ khuếch đại công suất (PA) và bộ lọc tín hiệu RF (LNA), cải thiện khả năng thu phát sóng Wifi. Mạch có kích thước nhỏ gọn, chất lượng đáng tin cậy, vỏ kim loại chống nhiễu và anten Wifi PCB tích hợp. ESP8266 cũng hỗ trợ giao tiếp SPI, I2C, UART và các chức năng GPIO.

   \begin{figure}[H]
        \centering
        \includegraphics[width = 2.5in]{image/Section-III/esp8266.png}
        \caption{ESP8266 nhóm sử dụng trên mạch}
        \label{fig:esp8266}
    \end{figure}
    %viết gì đó nha Thịnh, kiểu hướng người ta học được gì trong phần này
  \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/esp8266_sche.png}
        \caption{ESP8266 nhóm sử dụng trên mạch}
        \label{fig:esp8266_sche}
    \end{figure}
    
    Trong khối ESP8266, nhóm đã thiết kế thêm các thành phần như khối nạp code cho ESP, sử dụng IC CH340G. CH340 là bộ chuyển đổi TTL (nối tiếp) sang USB và ngược lại. Các linh kiện liên quan còn lại được thiết kế theo nhà thiết kế.
    %maybe phải viết thêm gì đó 
     \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/CH340_sche.png}
        \caption{Sơ đồ nguyên lý của CH340 trên mạch}
        \label{fig:ch340_sche}
    \end{figure}

    Ngoài kết nối wifi thì trên mạch có thiết kể thêm một cổng Ethernet để người dùng có thể sử dụng kết nối mạng. Để cổng này giao tiếp với mạch, nhóm sử dụng IC ENC28J60, đây là một IC Ethernet phổ biến được sử dụng trong các ứng dụng mạng nhúng. Cung cấp các tính năng quản lý mạng cơ bản như MAC (Media Access Control) và PHY (Physical Layer), có bộ nhớ đệm tích hợp để lưu trữ gói tin và dữ liệu. Đây là một IC phổ biến thường được sử dụng trong các ứng dụng mạng nhúng như vi điều khiển, máy tính nhúng, thiết bị IoT và các ứng dụng khác yêu cầu kết nối mạng.\\
    %Thịnh nói này đi t ko biết nói sao
\subsubsection{Module sim A7670C}
    A7670 là Module sim được sử dụng rộng rãi trong các ứng dụng IoT với khả năng kết nối 4G tốc độ cao, và ăng ten được thiết kế sẵn. Trong khối này này, nhóm sử dụng mosfet IRLM6402 để kiểm soát nguồn điện cho module Sim A7670C, giúp thêm khả năng điều khiển cấp nguồn cho module Sim thông qua Vi điều khiển chính, từ đó giúp người học viên có thể học cách tiết kiệm năng lượng khi sử dụng module Sim vì khối này tiêu thụ một lượng điện năng rất lớn. Việc điều khiển module Sim sẽ giúp người học có thể luyện tập việc giao tiếp với một thiết bị thông qua các qui tắc được đặt ra bởi nhà sản xuất thiệt bị đó, cụ thể trong trường hợp này là bộ AT Command.\\
      \newpage
    \begin{figure}[h]
        \centering
        \includegraphics[width = 4.5in]{image/Section-III/sim_sche.png}
        \caption{Sơ đồ nguyên lý của kết nối module sim}
        \label{fig:sim_sche}
    \end{figure}


    \begin{figure}[h]
        \centering
        \includegraphics[width = 2.5in]{image/Section-III/module_sim.png}
        \caption{Module Sim A7670C}
        \label{fig:module_sim}
    \end{figure}