\subsection{Bộ nhớ}
Trên Kit thí nghiệm sẽ được thiết kế các bộ nhớ cơ bản cần thiết cho một ứng dụng nhúng hoàn chỉnh.\\
\begin{itemize}

    \item SRAM: là viết tắt của Static Random-Access Memory, một loại bộ nhớ trong các hệ thống nhúng. Nó cung cấp khả năng lưu trữ dữ liệu và cho phép truy cập nhanh chóng đến dữ liệu đó mà không cần thời gian đợi. SRAM được sử dụng rộng rãi trong các ứng dụng nhúng như vi xử lý nhúng, viễn thông, thiết bị di động, và nhiều ứng dụng khác có yêu cầu về tốc độ truy xuất cao và tiêu thụ điện năng thấp. Trong hệ thống nhúng, SRAM thường được sử dụng như bộ nhớ đệm (cache memory) cho vi xử lý và bộ điều khiển. Việc sử dụng SRAM như vậy giúp giảm thời gian truy xuất dữ liệu từ bộ nhớ chính, cải thiện hiệu suất tổng thể của hệ thống và giảm tải cho bộ vi xử lý chính.

 \begin{figure}[H]
    \centering
    \includegraphics[width = 2.5in]{image/Section-III/IS61LV.png}
    \caption{SRAM sử dụng cho LCD touch}
    \label{fig:lcd_sche}
\end{figure}

    \item Eeprom: Trong thực tế, với đặc tính không mất dữ liệu lưu trữ khi ngừng cấp điện, Eeprom thường được lưu các thông tin vừa có nhu cầu lưu giữ lâu dài, vừa thay đổi được khi cần thiết như các cấu hình ban đầu của chương trình, thông số hiệu chỉnh của các cảm biến, phiên bản của chương trình,... Trong thiết kế này nhóm sẽ sử dụng Eeprom AT24C512 với khả năng lưu trữ là 512KB. IC trên sẽ giao tiếp với Vi điều khiển chính thông qua giao tiếp I2C.
        \begin{figure}[h]
        \centering
        \includegraphics[width = 5in]{image/Section-III/eeprom_sche.png}
        \caption{Sơ đồ nguyên lý Eeprom}
        \label{fig:sim_sche}
    \end{figure}
    \item Flash: Bộ nhớ flash trong hệ thống nhúng có thể được sử dụng cho nhiều mục đích khác nhau. Đầu tiên, bộ nhớ flash ngooại có thể được sử dụng để mở rộng bộ nhớ flash bên trong MCU nhằm tăng bộ nhớ khả dụng cho mã ứng dụng. Thứ hai, Flash ngoại có thể được sử dụng để lưu trữ thông tin cấu hình hoặc dữ liệu ứng dụng. Memory map của bộ vi điều khiển có thể được cấu hình bên trong Flash ngoại để người lập trình có thể truy cập nó dễ dàng hơn. Cuối cùng, Flash có thể được sử dụng để lưu trữ dữ liệu cho ứng dụng và thông tin payload.
    \begin{figure}[h]
        \centering
        \includegraphics[width = 5in]{image/Section-III/flash_sche.png}
        \caption{Sơ đồ nguyên lý bộ nhớ Flash}
        \label{fig:flash_sche}
    \end{figure}
    \item Thẻ microSD: là một loại thẻ nhớ được sử dụng rộng rãi trong các thiết bị điện tử như máy ảnh kỹ thuật số, điện thoại di động, máy tính bảng, và các thiết bị lưu trữ khác. Thẻ microSD được thiết kế để lưu trữ dữ liệu số như hình ảnh, video, và tệp tin. Trong dự án này, khe đọc thẻ microSD sẽ được thiết kế để học viên có thể kiểm thử và chọn lựa như là một phương pháp lưu trứ bên ngoài. Việc đọc dữ liệu từ thẻ SD sẽ được ESP8266 đảm nhận thông qua giao tiếp SPI.
    \begin{figure}[h]
        \centering
        \includegraphics[width = 5in]{image/Section-III/sd_sche.png}
        \caption{Sơ đồ nguyên lý thẻ microSD}
        \label{fig:sd_sche}
    \end{figure}    
    \newpage
        \begin{figure}[h]
        \centering
        \includegraphics[width = 2.8in]{image/Section-III/microSD_socket.png}
        \caption{Khe cắm thẻ microSD}
        \label{fig:microSD_socket}
    \end{figure} 
\end{itemize}