\subsection{Khối nguồn}

Với các khối kể trên, cần phải thiết kế nguồn 12-24V đầu vào để có thể xuất tín hiệu điều khiển cho các tải. Các khối chức năng còn lại đều yêu cầu nguồn cấp 5V hoặc 3.3V. Nhóm sẽ thiết kế nguồn được cấp vào là nguồn một chiều từ Domino nguồn hoặc từ jack cắm DC. Dòng điện vào sẽ đi qua cầu chì tự phục hồi và các diode để bảo vệ mạch. Ngoài ra, nhóm sẽ cung cấp thêm các khối để phục vụ cho việc đọc giá trị điện áp và dòng cấp thông qua bộ ADC của vi điều khiển. Đối với chức năng đọc điện áp, nhóm thiết kế mạch chia áp kết hợp với OpAmp như đã trình bày ở phần khối ADC. Đối với chức năng đọc dòng điện, nhóm sử dụng IC cảm biến dòng điện ACS712 để chuyển giá trị dòng điện đầu vào thành giá trị điện áp đầu ra tương ứng.

    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/power_source.png}
        \caption{Thiết kế nguồn}
        \label{fig:cr1220}
    \end{figure}

Đối với nguồn cấp 5V, nhóm sử dụng IC hạ áp XL4005 với điện áp vào 5-32V và đầu ra 5V vì đây là thiết bị có thể cung cấp dòng đầu ra tối đa 5A, đảm bảo nguồn ổn định khi sử dụng tất cả khối chức năng trên. Sau đó nguồn 5V sẽ được vào IC hạ áp AMS1117-3V3 để tạo điện áp 3V3

    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-III/power.png}
        \caption{Mạch hạ áp}
        \label{fig:cr1220}
    \end{figure}