%Học tập I2C, RTC, ứng dụng lưu trữ thời gian -> ds3231
\subsection{ Thiết kế khối đồng hồ thời gian thực}
    Trong quá trình học tập và nghiên cứu về hệ thống nhúng và phát triển ứng dụng IoT, việc thiết lập đồng hồ thời gian thực là công việc khá phổ biến hiện nay. Đồng hồ thời gian thực giúp chúng ta tiết kiệm tài nguyên của Vi điều khiển khi giờ đây, nhiệm vụ tính toán ngày giờ đã được một bộ phận bên ngoài đảm nhận. Với nguồn năng lượng thay thế, các mô-đun thời gian thực có thể tiếp tục giữ thời gian trong khi nguồn năng lượng chính bị ngắt hoặc không có.\\
    
    Nhận thấy sự cần thiết của module này, nhóm đã sử dụng IC thời gian thực DS3231 để thiết kế khối chức năng này. DS3231 là IC thời gian thực thông dụng trong công nghiệp, với độ bền cao và sai số vô cùng thấp (chỉ khoảng 2s/năm khi được lắp đúng thạch anh). Kết nối với DS3231 được thiết kế như sau:
     \begin{figure}[H]
        \centering
        \includegraphics[width = 5in]{image/Section-III/ds3231_sche.png}
        \caption{Sơ đồ nguyên lý của khổi thời gian thực}
        \label{fig:ds3231_sche}
    \end{figure}
    Bên cạnh đó, IC DS3231 giao tiếp với chip chính thông qua giao thức I2C, đây cũng là một trong những giao thức truyền thông cơ bản trong IoT, từ đây người học có thể có thêm cơ hội để biết cách sử dụng giao thức I2C. Ngoài ra, đồng hồ thời gian phải luôn hoạt động thì mới có ý nghĩa, điều đó có nghĩa là ta phải thiết kế cấp nguồn cho DS3231 qua pin để đồng hồ có thể hoạt động kể cả khi mạch không được cấp nguồn. Nhóm lựa chọn pin CR1220 để sử dụng vì kích thước nhỏ gọn và dễ dàng thay thế.

         \begin{figure}[H]
        \centering
        \includegraphics[width = 4in]{image/Section-III/cr1220.png}
        \caption{Hình ảnh pin CR1220}
        \label{fig:cr1220}
    \end{figure}