\subsection{Thiết kế khối vi điều khiển trung tâm}

\subsubsection{Vi điều khiển STM32F407ZGT6}
Trên kit thí nghiệm, nhóm sử dụng STM32F407ZGT6 làm vi điều khiển trung tâm.
\begin{figure}[H]
    \centering
    \includegraphics[width = 3.5in]{image/Section-III/stm32f4.png}
    \caption{STM32F407ZGT6}
    \label{fig:stm32f4}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Lõi & Arm Cortex - M4 \\
    \hline
    Điện áp cấp khuyên dùng & 3.3V\\
    \hline
    Tần số tối đa & 168MHz\\
    \hline
    Đóng gói & LQFP144\\
    \hline
    Bộ nhớ flash & 1024 KB\\

    \hline
    RAM & 192 KB\\
    \hline
        Dòng ra tối đa mỗi chân I/O & 25 mA\\
    \hline
        Tổng dòng ra & 240 mA\\
    \hline
\end{tabular}
    \caption{Thông số STM32F407ZGT6}
    \label{tab:stmf4 info}
\end{table}



Sơ đồ nguyên lý của STM32F407ZGT6:

\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-III/sche_stmf4.png}
    \caption{Sơ đồ nguyên lý của STM32F407ZGT6}
    \label{fig:sche_stm32f4}
\end{figure}
Theo như sơ đồ, ta có thể thấy gần như toàn bộ chân Vi điều khiển đều được nhóm
sử dụng. Với mong muốn tận dụng triệt để các chân của vi điều khiển để sử dụng cho việc học tập cũng như làm việc, nhóm đã sử dụng các chân vi điều khiển để chia vào các khối chức năng như là: tương tác với người dùng thông qua nút nhấn, led 7 đoạn, ADC, RTC, giao tiếp RS232, RS485,...
Ngoài ra để đảm bảo hoạt động của Vi điều khiển được ổn định với một tốc độ cố
định, ta cần cấu hình sử dụng thạch anh ngoài để tạo xung cho Vi điều khiển, có thể đẩy tần số của vi điều khiển lên tối đa (168MHz). Kết nối thạch anh với Vi điều khiển nhóm thiết kế như sau:

\begin{figure}[H]
    \centering
    \includegraphics[width = 3.5in]{image/Section-III/TA_stm32f4_8.png}
    \caption{Thạch anh ngoài tạo xung cho Vi điều khiển}
    \label{fig:TA_Y1}
\end{figure}

Để hỗ trợ cho cho đồng hồ thời gian thực nội, nhóm sẽ sử dụng thêm một thạch anh ngoại 32.768 kHz low-speed (LSE crystal). Thạch anh này giúp tăng độ chính xác và có tính ổn định cao, làm cho nó phù hợp cho các ứng dụng yêu cầu đồng hồ chính xác trong thời gian dài. Thạch anh này cũng giúp tiết kiệm năng lượng vì tần số của nó là tốc độ thấp, giúp tối ưu hóa tiêu thụ năng lượng trong các ứng dụng di động hoặc pin dự trữ.
\begin{figure}[H]
    \centering
    \includegraphics[width = 3.5in]{image/Section-III/TA_stm32f4_32.png}
    \caption{Sơ đồ nguyên lý của LSE crystal}
    \label{fig:TA_Y2}
\end{figure}

Và một số bộ phận đảm nhận chức năng lọc nguồn để đảm bảo cho nguồn 3.3V cấp
vào Vi điều khiển ổn định, tránh nhiễu điện làm giảm tuổi thọ của vi điều khiển. Trong phần này nhóm đã thiết kế các tụ song song với mục đích tăng hiệu suất lọc, cải thiện điện áp đầu ra, tăng tổng dung lượng tụ của bộ lọc có thể giúp đảm bảo rằng mạch nguồn có đủ năng lượng để đáp ứng đòi hỏi của tải.

%mint hỏi thêm về lọc nguồn nhé

\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-III/stmf4_VDD.png}
    \caption{Bộ lọc nguồn cho Vi điều khiển}
    \label{fig:stmf4_VDD}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 3.5in]{image/Section-III/stmf4_VDDA.png}
%     \caption{Bộ lọc nguồn cho Vi điều khiển}
%     \label{fig:stmf4_VDDA}
% \end{figure}
\newpage
\subsubsection{Khối nạp code - STlink}
% Thịnh có sửa lại
Để nạp code cho vi điều khiển chính, ta cần thiết kế một khối nạp. Khối nạp này sẽ được lấy ý tưởng từ mạch ST-LINK V2. Chương trình nạp sẽ được chạy bởi vi điều khiển STM32F103C8T6 và nạp code cho vi điều khiển chính thông qua chuẩn SWD. Để thuận tiện cho người sử dụng, khối nạp code được thiết kế với cổng Type-C.
% Khối nạp code sử dụng vi điều khiển STM32F103C8T6, nạp thông qua cổng typeC
\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-III/stm32f1.png}
    \caption{Vi điều khiển sử dụng làm chip nạp}
    \label{fig:stmf1_sche}
\end{figure}
Tương tự như thạnh anh 8MHz chúng ta đã sử dụng cho chip chính, ở chip nạp chúng ta cũng sử dụng một thạch anh tương tự với cùng mục đích như trên
\begin{figure}[H]
    \centering
    \includegraphics[width = 2.5in]{image/Section-III/TA_stm32f1.png}
    \caption{Thạch anh ngoài tạo xung cho Vi điều khiển}
    \label{fig:TA_Y5}
\end{figure}
 Để đảm bảo ổn định cho chip nạp theo quy định của nhà sản xuất, nhóm thiết kể thêm bộ lọc nguồn cho chip nạp như sau:
\begin{figure}[H]
    \centering
    \includegraphics[width = 3in]{image/Section-III/stm32f1_VDD.png}
    \caption{Bộ lọc nguồn cho chip nạp}
    \label{fig:stmf1_VDD}
\end{figure}