\subsection{Khối tương tác với người dùng}
Để người dùng có thể tiếp cận với các chức năng inout cơ bản, dễ dàng tương tác với mạch cũng như các ứng dụng IoT bên ngoài, nhóm sử dụng ma trận phím, led 7 đoạn, các led đơn và màn hình LCD touch với mong muốn có thể đáp ứng đầy đủ nhu cầu của người dùng và giúp người có thể học tập, nghiên cứu một cách trực quan hơn so với các cách truyền thống trước đây.

\subsubsection{Ma trận phím}

    Nút nhấn là một thành phần thường xuyên xuất hiện trên hầu hết các hệ thống, khái niệm nút nhấn có thể hiểu theo nhiều dạng khác nhau nhưng chung quy lại nó sẽ là Input được người dùng nhập vào để có thể tương tác với hệ thống. Ma trận phím của chúng tôi gồm 16 nút nhấn với các chức năng cơ bản và quen thuộc của hệ thống. Các nút nhấn được chúng tôi mô tả như sau: 1 nút Enter, 1 nút Back, 2 nút điều chỉnh lên xuống (Up/Down), 2 nút điều chỉnh trái phải (Left/Right) và 10 nút chữ/số có thể đáp ứng được tối đa nhu cầu sử dụng của người dùng. Sơ đồ nguyên lý nhóm thiết kế như sau:\\
\begin{figure}[H]
    \centering
    \includegraphics[width = 5.5in]{image/Section-III/button_sche.png}
    \caption{Sơ đồ nguyên lý ma trận phím}
    \label{fig:sche_button}
\end{figure}
% Thịnh có sửa
Nếu chỉ kết nối trực tiếp nút nhấn với vi điều khiển thì ta cần tới 16 chân GPIO của Vi điều khiển để đọc các Input này, điều đó thật sự lãng phí tài nguyên của Vi điều khiển, do đó, ta cần dùng thêm các IC thanh ghi dịch để lưu trạng thái của các nút nhấn vào một thanh ghi sau đó trả dữ liệu về Vi điều khiển. Với mạch này nhóm thiết kế thêm 2 IC 74HC165 để thực hiện nhiệm vụ này. Với nguyên lý hoạt động của 74HC165, giao tiếp giữa Nút nhấn và Vi điều khiển có thể được hiện thực thông qua giao tiếp SPI. Thông qua ma trận phím này người học có thể tìm hiểu các kiến thức về xử lý nút nhấn cũng như giao tiếp SPI, đây là kiến thức hết sức cơ bản trong hệ thống nhúng.

\subsubsection{Led 7 đoạn}
Led 7 đoạn là thành phần điện tử khá phổ biến hiện nay, để dễ dàng hiển thị hoặc cho người
dùng thấy được trạng thái hiện tại của hệ thống, một trong những ứng dụng nổi bật nhất của module led 7 đoạn là hiển thị thời gian thực. Bài toán RTC là một bài toán cơ bản trong hệ thống nhúng mà người học thường sẽ được tiếp cận qua. Trong bài này chúng ta sẽ sử dụng module Led 7 đoạn Anode chung.
\begin{figure}[H]
    \centering
    \includegraphics[width = 3in]{image/Section-III/led7.png}
    \caption{Module 4 led 7 đoạn}
    \label{fig:led7}
\end{figure}

%Thịnh có viết lại

Để tiết kiệm chân cho Vi điều khiển, khối Led 7 đoạn sẽ được điều khiển thông qua IC dich 74HC595 với SPI. Với 2 IC 74HC595, ta có thể điều khiển tới 16 Output, trong khi để điều khiển khối Led 7 đoạn chỉ cần 13 Output. Với 3 tín hiệu Output còn lại nhóm sẽ thiết kế để điều khiển 3 Led đơn.\\

Dưới đây là sơ đồ nguyên lý của led 7 đoạn trên mạch:

% Trên kit thí nghiệm, nhóm cũng sử dụng 2 thanh ghi dịch 74HC595 và giao tiếp SPI để hiển thị dữ liệu lên led 7 đoạn.
\begin{figure}[H]
    \centering
    \includegraphics[width = 5.6in]{image/Section-III/led7seg.png}
    \caption{Sơ đồ nguyên lý led 7 đoạn}
    \label{fig:led7_sche}
\end{figure}

%Thịnh hãy nói thêm gì đó về nó nhé, tớ thấy chưa đủ lắm nhưng tớ ko biết nói gì

\subsubsection{Màn hình LCD touch}
Để người dùng có thể nâng cao tương tác với các thiết bị trong quá trình học lập trình nhúng, màn hình LCD touch có một số lợi ích khá quan trọng. Màn hình LCD touch cho phét người dùng mở rộng khả năng tương tác, giúp người dùng có thể phát triển các ứng dụng với giao diện thân thiện hơn, trực quan hơn. Trên Kit thí nghiệm, để tối ưu về cả chi phí lẫn diện tích, nhóm quyết định lựa chọn màn hình LCD TFT 3.2in với độ phân giải 320x240.

\begin{figure}[H]
    \centering
    \includegraphics[width = 3.5in]{image/Section-III/lcd.png}
    \caption{LCD touch 3.2in 320x240}
    \label{fig:lcd}
\end{figure}

Theo các thông tin từ nhà sản xuất, màn hình LCD TFT 3.2in hoạt động ở điện áp 3.3V với chế độ màu RGB 16bit, được điều khiển bởi IC ILI9341 và cảm ứng chạn thông qua IC XPT2046.

 \begin{figure}[H]
    \centering
    \includegraphics[width = 4in]{image/Section-III/lcd_sche.png}
    \caption{Sơ đồ nguyên lý màn hình LCD touch}
    \label{fig:lcd_sche}
\end{figure}

% Việc điều khiển mand 
%maybe chỉnh cái này đi nha.