\section{Kết quả kiểm thử và đánh giá phần cứng}
    Kết quả kiểm thử phần cứng (tất cả kết quả dưới đây thu được khi kiểm thử với điều kiện bo mạch được cấp nguồn 12V-2A, tần số hoạt động của STM32F4 là 168MHz)
% mấy cái dưới có thể viết là subsection cũng được

% tại viết sub section thấy ít quá
\begin{enumerate}
    \item LED 7 đoạn:
        \begin{itemize}
            \item Kịch bản kiểm thử: Lập trình điều khiển LED 7 đoạn. Thay đổi tần số truyền dữ liệu với IC thanh ghi dịch, từ lớn tới nhỏ cho tới khi LED 7 đoạn hiển thị theo ý muốn. Thay đổi tần số quét tăng dần từ nhỏ đến lớn cho đến khi khối LED 7 đoạn hoạt động ổn định. Mục đích để xác định tần số quét hợp lý.
            \item Kết quả: Tần số quét LED hợp lý là 1KHz.
        \end{itemize}
    % \item Ma trận phím:
    %     \begin{itemize}
    %         \item Kịch bản kiểm thử: Lập trình đọc ma trận phím. Cố định tần số đọc nút nhấn là 50ms, thay đổi tần số nhận dữ liệu với IC thanh ghi dịch, từ lớn tới nhỏ cho tới khi dữ liệu đọc được từ ma trận phím ổn định. Mục đích để xác định tần số nhận dữ liệu tối đa.
    %         \item Kết quả: Tần số tối đa nhận dữ liệu từ thanh ghi dịch là 21 MBit/s.
    %     \end{itemize}
    \item RTC DS3231:
    \begin{itemize}
        \item Kịch bản kiểm thử: Cấp nguồn và lập trình lưu thời gian hiện tại vào bộ nhớ của DS3231. Sau 72 giờ kiểm tra sự sai lệch của thời gian so với đồng hồ trên điện thoại di động.
        \item Kết quả: Sai lệch 1 giây.
    \end{itemize}

    \item Màn hình LCD:
    \begin{itemize}
        \item Kịch bản kiểm thử: Lập trình hiển thị toàn màn hình lần lượt một số màu. Thay đổi tần số quét của LCD từ nhỏ tới lớn. Mục đích kiểm tra các điểm ảnh, tần số quét tối đa, tần số hoạt động ổn định.
        \item Kết quả: Các điểm ảnh hoạt động tốt, tần số quét tối đa là 119Hz, tần số quét ổn định là 90Hz.
    \end{itemize}

    \item RS232:
    \begin{itemize}
        \item Kịch bản kiểm thử: Lập trình phần mềm trên máy tính gửi lần lượt 180000 byte dữ liệu ngẫu nhiên từ máy tính sang Kit thí nghiệm với baudrate 115200, chu kì gửi là 50ms, lập trình nhận dữ liệu và gửi lại dữ liệu đã nhận thông qua RS232. Phần mềm trên máy tính sẽ kiểm tra số gói dữ liệu phản hồi chính xác. Kiểm tra tính ổn định của khối RS232.
        \item Kết quả: Dữ liệu nhận chính xác 180000/180000.
    \end{itemize}

    \item RS485:
    \begin{itemize}
        \item Kịch bản kiểm thử: Lập trình phần mềm trên máy tính gửi lần lượt 180000 byte dữ liệu ngẫu nhiên từ máy tính sang Kit thí nghiệm với baudrate 115200, chu kì gửi là 50ms, lập trình nhận dữ liệu và gửi lại dữ liệu đã nhận thông qua RS485. Phần mềm trên máy tính sẽ kiểm tra số gói dữ liệu phản hồi chính xác. Kiểm tra tính ổn định của khối RS485.
        \item Kết quả: Dữ liệu nhận chính xác 180000/180000.
    \end{itemize}

    \item CAN:
    \begin{itemize}
        \item Kịch bản kiểm thử: Lập trình phần mềm trên máy tính gửi lần lượt 180000 byte dữ liệu ngẫu nhiên từ máy tính sang Kit thí nghiệm với baudrate 375000, chu kì gửi là 50ms, lập trình nhận dữ liệu và gửi lại dữ liệu đã nhận thông qua CAN. Phần mềm trên máy tính sẽ kiểm tra số gói dữ liệu phản hồi chính xác. Kiểm tra tính ổn định của khối CAN.
        \item Kết quả: Dữ liệu nhận chính xác 180000/180000.
    \end{itemize}

    \item USB:
    \begin{itemize}
        \item Kịch bản kiểm thử: Lập trình phần mềm trên máy tính gửi lần lượt 180000 byte dữ liệu ngẫu nhiên từ máy tính sang Kit thí nghiệm với chu kì gửi là 50ms, lập trình nhận dữ liệu và gửi lại dữ liệu đã nhận thông qua USB. Phần mềm trên máy tính sẽ kiểm tra số gói dữ liệu phản hồi chính xác. Kiểm tra tính ổn định của khối USB.
        \item Kết quả: Dữ liệu nhận chính xác 180000/180000.
    \end{itemize}

        \item Cảm biến điện áp:
    \begin{itemize}
        \item Kịch bản kiểm thử: So sánh điện áp đo được qua cảm biến và điện áp đo được bởi VOM.
        \item Kết quả: với nguồn cấp từ adapter 12V, điện áp đo được từ VOM và cảm biến đều trong khoảng từ 11.83 đến 11,98.
    \end{itemize}
    
\end{enumerate}




    % \begin{itemize}

    %     \item Màn hình LCD:
    %     \item RTC:
    %     \item Cảm biến ánh sáng:
    %     \item Cảm biến nhiệt độ:
    %     \item Biến trở:
    %     \item RS232:
    %     \item RS485:
    %     \item CAN:
    %     \item USB:
    %     \item Wifi:
    % \end{itemize}
    
% \section{Kết }

