\section{Kết quả kiểm thử kiến thức có trong bộ bài thí nghiệm}  
\begin{enumerate}
    \item Kiểm thử tính chính xác của các kiến thức: Để có thể khẳng định tính đúng đẳn của tài liệu, nhóm đã dựa trên bộ bài thí nghiệm Vi xử lý, nhờ sử review của Ths Phan Đình Thế Duy - giáo viên trực tiếp hướng dẫn đề tài của chúng tôi và Ths. Vũ Trọng Thiên - giảng viên dạy môn Hệ thống nhúng - khoa Khoa học và Kỹ thuật Máy tính trường Đại Học Bách Khoa - Đại học quốc gia Tp.Hồ Chí Minh.
    \item Kiểm thử độ phù hợp với đối tượng người học: Để kiểm thử độ phù hợp của kit thí nghiệm, giáo viên hướng dẫn đã hỗ trợ nhóm đưa 25 kit thí nghiệm vào bộ môn Hệ thống nhúng và Đồ án thiết kế luận lý của trường và 35 kit vào lớp vi điều khiển mà thầy Duy tổ chức, từ đó giúp nhóm có thể kiểm tra được sự phù hợp của kit thí nghiệm với môi trường học tập và có căn cứ để chỉnh sửa.
    
    \item Kiểm thử tính tương tác và thực hành: Để kiểm tra sự tương tác của người dùng, nhóm đã tiến hành làm nhiều phiên bản khác nhau và làm nhiều lần, thay đổi các phần như cổng nạp, nút nhấn, header ra chân,...
\end{enumerate}

\section{Kết quả kiểm thử server backend}  
Trong phần này, nhóm đã sử dụng Postman để kiểm thử tính đúng đắn của các API\cite{apitest}.

\begin{figure}[H]
    \centering
    \includegraphics{image/Section-V/S5.1-KiemThu/Postman_folder.png}
    \caption{Cấu trúc thư mục postman}
    \label{fig:postman_folder}
\end{figure}

\subsection{Một vài kịch bản kiểm thử}
\textbf{Mô tả kịch bản 1:} Kiểm tra tính đúng đắn của các API tương tác với thông tin của một người dùng.
\begin{enumerate}
    \item Đăng nhập khi chưa có tài khoản.\\
    \textit{Kết quả mong đợi:} status code = 404.
    \item Đăng kí tài khoản mới với các trường hợp lệ.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Đăng nhập với email và mật khẩu vừa đăng kí.\\
    \textit{Kết quả mong đợi:} status code = 200.
    \item Cập nhật username mới với tài khoản vừa đăng kí\\
    \textit{Kết quả mong đợi:} status code = 200, username được cập nhật.
    \item Cập nhật mật khẩu mới với tài khoản vừa đăng kí, nhập sai mật khẩu cũ.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Cập nhật mật khẩu mới với tài khoản vừa đăng kí, nhập đúng mật khẩu cũ.\\
    \textit{Kết quả mong đợi:} status code = 200.
    \item Đăng nhập tài khoản với mật khẩu trước khi đổi.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Đăng nhập tài khoản với mật khẩu sau khi đổi.\\
    \textit{Kết quả mong đợi:} status code = 200.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics{image/Section-V/S5.1-KiemThu/test1_folder.png}
    \caption{Thư mục kiểm thử 1}
    \label{fig:test1_folder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/test1_result.png}
    \caption{Kết quả kiểm thử 1}
    \label{fig:test1_result}
\end{figure}

\textbf{Mô tả kịch bản 2:} Kiểm tra tính đúng đắn về các ràng buộc của người dùng.
\begin{enumerate}
    \item Người dùng 1 đăng kí với đầy đủ các thuộc tính.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Lần lượt các trường hợp người dùng 2 gửi yêu cầu đăng kí nhưng thiếu các trường bắt buộc.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng kí với đầy đủ các trường bắt buộc nhưng mật khẩu nhỏ hơn 6 kí tự.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng kí với trường username trùng với người dùng 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng kí với trường email trùng với người dùng 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng kí với trường số điện thoại trùng với người dùng 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng kí tài khoản với đầy đủ các trường bắt buộc và khác với thôn tin của người dùng 1.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Người dùng 2 đăng nhập sai mật khẩu (dùng mật khẩu của người dùng 1).\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Người dùng 2 đăng nhập sai email (dùng email của người dùng 1).\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Yêu cầu lấy thông tin của người dùng 2.\\
    \textit{Kết quả mong đợi:} status code = 200, các thông tin lấy được chính xác.
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/test2_result.png}
    \caption{Kết quả kiểm thử 2}
    \label{fig:test2_result}
\end{figure}

\textbf{Mô tả kịch bản 3:} Kiểm thử luồng sử dụng để gửi dữ liệu của người dùng
\begin{enumerate}
    \item Người dùng 1 đăng kí với đầy đủ các thuộc tính thỏa mãn ràng buộc.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Người dùng 1 đăng nhập với đúng email và mật khẩu.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Đăng kí thiết bị 1 với đầy đủ các thuộc tính thỏa yêu cầu.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Đăng kí thiết bị 2, số seri trùng với thiết bị 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Cập nhật trạng thái của thiết bị 1.\\
    \textit{Kết quả mong đợi:} status code = 200, thông tin trạng thái được cập nhật đúng.
    \item Tạo dự án 1 thuộc về người dùng 1 và thiết bị 1, nhưng chưa liên kết người dùng 1 và thiết bị 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Tạo mối liên kết giữa người dùng 1 và thiết bị 1.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Tạo dự án 1 thuộc về người dùng 1 và thiết bị 1.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Tạo dự án 2 thuộc về người dùng 1 và thiết bị 1, tên dự án 2 giống với tên dự án 1.\\
    \textit{Kết quả mong đợi:} status code = 400.
    \item Tạo dự án 2 thuộc về người dùng 1 và thiết bị 1, tên dự án khác với tên các dự án khác của người dùng 1.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Tạo Api 1 thuộc về dự án 1.\\
    \textit{Kết quả mong đợi:} status code = 201.
    \item Tạo điểm dữ liệu 1 thuộc về dự án 1 và api 1, dữ liệu được lưu trữ bằng cấu trúc json.\\
    \textit{Kết quả mong đợi:} status code = 201.
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/test3_result.png}
    \caption{Kết quả kiểm thử 3}
    \label{fig:test3_result}
\end{figure}

\subsection{Kiểm thử hiệu suất}
    \textbf{Điều kiện:}
    \begin{itemize}
        \item Mạng ổn định (20Mbps).
        \item Cấu hình server: RAM 16GB, ổ cứng SSD 256 GB
        \item Thực hiện 100 requests cho mỗi chức năng để tính thời gian trung bình.
    \end{itemize}

    \textbf{Kết quả:}
    \begin{itemize}
        \item Thời gian phản hồi trung bình khi tạo điểm dữ liệu mới: 60ms.
        \item Thời gian phản hồi trung bình khi lấy tất cả dữ liệu của 1 dự án (số lượng 800 trong tổng 7500 điểm dữ liệu): 261ms.
    \end{itemize}

    \textbf{Một số mô phỏng kiểm thử tải trên Postman}
    \begin{itemize}
        \item Thời gian mô phỏng: 10 phút.
        \item Số lượng người dùng mô phỏng 10.
        \item Các request mô phỏng: thêm điểm dữ liệu, lấy tất cả dữ liệu của 1 dự án.
    \end{itemize}
\newpage
    \textbf{Kết quả kiểm thử 1}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/testload1.png}
        \caption{Kết quả kiểm thử tải 1}
        \label{fig:testload1}
    \end{figure}

        \textbf{Kết quả kiểm thử 2}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/testload2.png}
        \caption{Kết quả kiểm thử tải 2}
        \label{fig:testload2}
    \end{figure}
\newpage
    \textbf{Kết quả kiểm thử 3}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/testload3.png}
        \caption{Kết quả kiểm thử tải 3}
        \label{fig:testload3}
    \end{figure}

                \textbf{Kết quả kiểm thử 4}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 6in]{image/Section-V/S5.1-KiemThu/testload4.png}
        \caption{Kết quả kiểm thử tải 4}
        \label{fig:testload4}
    \end{figure}
\section{Triển khai thực tế}

Trong giai đoạn đề tài, dưới sự đồng ý của Khoa và của giáo viên hướng dẫn, nhóm đã triển khai các bộ Kit thí nghiệm và bài thí nghiệm cho một số môn học của Khoa để khảo sát và thu thập phản hồi về tính hiệu quả và hạn chế của sản phẩm. Cụ thể:

\begin{itemize}
    \item 25 bộ Kit triển khai cho môn học Thí nghiệm hệ thống nhúng - Thầy Phạm Hoàng Anh.
    \item 35 bộ Kit triển khai cho khóa học vi điều khiển - Thầy Phan Đình Thế Duy.
\end{itemize}

Ngoài ra, nhóm cũng áp dụng Kit thí nghiệm để khảo sát, kiểm thử trong dự án xây dựng mạch điểu khiển và hiển thị màn hình thang máy, giao tiếp với CAN trên mạch của khóa học Bosch tổ chức tại trường, khảo sát dự án smart home sử dụng KNX.

Trong quá trình triển khai thực tế, nhóm tóm tắt các phản hồi và đánh giá sản phẩm như sau:

\begin{table}[H]
    \centering
\begin{tabular}{|l|l|}
    \hline
     \textbf{Mục phản hồi} & \textbf{Phản hồi}\\
     \hline
    Màn hình LCD & Hoạt động tốt, cảm ứng nhạy\\
     \hline
    Ma trận phím & Nhỏ, khó tương tác\\
     \hline
    Header ra chân & Không có chân ra nguồn 3V3, khó kết hợp các module\\
     \hline
     USB Type-C & Bị lỏng sau nhiều lần sử dụng\\
     \hline
    Các bài thí nghiệm & Cung cấp đầy đủ các kiến thức về vi điều khiển\\
                       & Giúp khảo sát thí nghiệm được các chức năng trên Kit\\
                       & Số lượng bài tập chưa đủ nhiều để luyện tập\\
     \hline
\end{tabular}
    \caption{Đánh giá, phản hồi sản phẩm}
    \label{tab:my_label}
\end{table}