\newpage
\chapter{TỔNG QUAN TÀI LIỆU}
% Kiến thức na
Trong chương này, nhóm nêu những giải pháp khoa học đã được nhóm sử dụng để giải quyết vấn đề, các cơ sở lý thuyết về MCU và các kiến thức về module, những kiến thức này hỗ trợ nhóm trong quá trình nghiên cứu cũng như góp phần vào việc thiết kế mạch, xây dựng bộ bài thí nghiệm, xây dựng server. Cụ thể, bao gồm các kiến thức về vi điều khiển, thiết kế mạch, các kiến thức về truyền thông, các chuẩn giao tiếp,... Đồng thời, trong chương này cũng sẽ trình bày về các nội dung lý thuyết, các bài toán kinh điển hướng tới trong các bài thí nghiệm. Trình bày các lý thuyết về cơ sở dữ liệu, backend.
% mcu giới thiệu chung chung, kiến trúc arm
% cslt về lcd touch
% cslt về
% giao tiếp i2c, uart, rs232, can, (chỉ viết cái có trên mạch)
%
% \input{components/Section-II/s1-kienthuc_iot}
\input{components/Section-II/s2-cosolythuyet} % comment tạm
% \input{components/Section-II/s3-kienthuc_congnghe}